Repository: LaPingvino/recuerdo
Catalog: data/translations/recuerdo-*.po
Languages: eo, nl, pt_br

source: Progress
eo: Progreso
nl: Voortgang
pt_br: Progresso

source: Pronounce names
eo: Prononci nomojn
nl: Namen uitspreken
pt_br: Pronunciar nomes

source: Pronounce questions
eo: Prononci demandojn

source: Properties dialog cancelled
eo: Atributoj nuligitaj
nl: Eigenschappen geannuleerd
pt_br: Propriedades canceladas

source: Question
eo: Demando

source: Question %d of %d (Score: %d/%d correct)
eo: Demando %d el %d (poentoj: %d/%d ĝustaj)
nl: Vraag %d van %d (score: %d/%d goed)
pt_br: Pergunta %d de %d (pontuação: %d/%d certas)

source: Question Language:
eo: Lingvo de la demandoj:
nl: Taal van de vragen:
pt_br: Idioma das perguntas:

source: Question language
eo: Lingvo de la demandoj
nl: Taal van de vragen
pt_br: Idioma das perguntas

source: Quick Access
eo: Rapida aliro
nl: Snel kiezen
pt_br: Acesso rápido

source: Random
eo: Hazarde

source: Read %d word pairs from the picture: check them on the Enter tab
eo: %d vortparoj legitaj el la bildo: kontrolu ilin en la langeto Enigi
nl: %d woordparen uit de afbeelding gelezen: controleer ze op het tabblad Invoeren
pt_br: %d pares de palavras lidos da imagem: confira-os na aba Inserir

source: Read a word list from a scan or photo of a printed list (needs Tesseract)
eo: Legi vortliston el skano aŭ foto de presita listo (bezonas Tesseract)
nl: Lees een woordenlijst uit een scan of foto van een gedrukte lijst (hiervoor is Tesseract nodig)
pt_br: Ler uma lista de palavras de uma digitalização ou foto de uma lista impressa (requer Tesseract)

source: Ready
eo: Preta
nl: Klaar
pt_br: Pronto

source: Ready to start
eo: Preta por komenci
nl: Klaar om te beginnen
pt_br: Pronto para começar

source: Ready to start teaching
eo: Preta por ekzerci
nl: Klaar om te oefenen
pt_br: Pronto para praticar

source: Recuerdo runs in your browser: your lessons stay on your computer.
eo: Recuerdo funkcias en via retumilo: viaj lecionoj restas en via komputilo.
nl: Recuerdo draait in je browser: je lessen blijven op je computer.
pt_br: O Recuerdo roda no seu navegador: suas lições ficam no seu computador.

source: Remove
eo: Forigi

source: Remove Word
eo: Forigi vorton
nl: Woord verwijderen
pt_br: Remover palavra

source: Repeat answer
eo: Ripeti respondon

source: Repeat answer shows the answer for
eo: Ripeti respondon montras la respondon dum
nl: Antwoord herhalen toont het antwoord
pt_br: Repetir resposta mostra a resposta por

source: Result
eo: Rezulto
nl: Resultaat
pt_br: Resultado

source: Results
eo: Rezultoj

source: Results Overview
eo: Superrigardo de la rezultoj
nl: Overzicht van de resultaten
pt_br: Visão geral dos resultados

source: Reverse
eo: Inversigi

source: Reversed
eo: Inverse
nl: Omgekeerd
pt_br: Invertida

source: Right
eo: Ĝuste
nl: Goed
pt_br: Certo

source: Right answer
eo: Ĝusta respondo
nl: Goede antwoord
pt_br: Resposta certa

source: Right: %s
eo: Ĝuste: %s
nl: Goed: %s
pt_br: Certo: %s

source: Rotate 90°
eo: Turni 90°
nl: 90° draaien
pt_br: Girar 90°

source: Saved %s
eo: %s konservita
nl: %s opgeslagen
pt_br: %s salvo

source: Say each question aloud in the question language (needs espeak-ng, or the voices of macOS or Windows)
eo: Diri ĉiun demandon laŭte en la lingvo de la demandoj (bezonas espeak-ng aŭ la voĉojn de macOS aŭ Windows)
nl: Spreek elke vraag uit in de taal van de vragen (hiervoor is espeak-ng nodig, of de stemmen van macOS of Windows)
pt_br: Dizer cada pergunta em voz alta no idioma das perguntas (requer espeak-ng, ou as vozes do macOS ou do Windows)

source: Say each question aloud, in the question language
eo: Diri ĉiun demandon laŭte, en la lingvo de la demandoj
nl: Spreek elke vraag uit, in de taal van de vragen
pt_br: Dizer cada pergunta em voz alta, no idioma das perguntas

source: Select a Unicode block above to view characters, or enter a codepoint directly.
eo: Elektu supre unikodan blokon por vidi signojn, aŭ enigu kodpunkton rekte.
nl: Kies hierboven een Unicode-blok om tekens te zien, of voer direct een codepunt in.
pt_br: Escolha um bloco Unicode acima para ver os caracteres, ou digite um código diretamente.

source: Select file to import...
eo: Elektu importotan dosieron...
nl: Kies een bestand om te importeren...
pt_br: Escolha um arquivo para importar...

source: Selected file: %s
eo: Elektita dosiero: %s
nl: Gekozen bestand: %s
pt_br: Arquivo escolhido: %s

source: Settings
eo: Agordoj

source: Settings saved
eo: Agordoj konservitaj
nl: Instellingen opgeslagen
pt_br: Configurações salvas

source: Several words for one question: separate them with commas. Changes are kept until you leave the page: download the lesson to keep it.
eo: Pluraj vortoj por unu demando: apartigu ilin per komoj. Ŝanĝoj restas ĝis vi forlasas la paĝon: elŝutu la lecionon por konservi ilin.
nl: Meerdere woorden bij één vraag: scheid ze met komma's. Wijzigingen blijven bewaard tot je de pagina verlaat: download de les om ze te houden.
pt_br: Várias palavras para uma pergunta: separe-as com vírgulas. As alterações ficam até você sair da página: baixe a lição para guardá-las.

source: Show answer for:
eo: Montri la respondon dum:
nl: Antwoord tonen gedurende:
pt_br: Mostrar a resposta por:

source: Show or hide special characters
eo: Montri aŭ kaŝi specialajn signojn
nl: Speciale tekens tonen of verbergen
pt_br: Mostrar ou ocultar caracteres especiais

source: Show or hide special characters: accented letters and other scripts
eo: Montri aŭ kaŝi specialajn signojn: supersignitajn literojn kaj aliajn skribojn
nl: Speciale tekens tonen of verbergen: letters met accenten en andere schriften
pt_br: Mostrar ou ocultar caracteres especiais: letras acentuadas e outras escritas

source: Shuffle answer
eo: Miksi respondon

source: Skip
eo: Preterlasi

source: Smart
eo: Inteligente

source: Sort
eo: Ordigi

source: Sorted
eo: Ordigite
nl: Gesorteerd
pt_br: Ordenada

source: Start
eo: Komenci
pt_br: Iniciar

source: Start Again
eo: Rekomenci
nl: Opnieuw beginnen
pt_br: Recomeçar

source: Start Teaching
eo: Komenci ekzercadon
nl: Begin met oefenen
pt_br: Começar a praticar

source: Stop
eo: Ĉesi
pt_br: Parar

source: Straighten the picture so the lines are level, and drag a rectangle around the word list if the picture shows more.
eo: Rektigu la bildon, ke la linioj estu horizontalaj, kaj trenu rektangulon ĉirkaŭ la vortliston, se la bildo montras pli.
nl: Draai de afbeelding zodat de regels recht liggen, en trek een rechthoek om de woordenlijst als de afbeelding meer laat zien.
pt_br: Endireite a imagem para que as linhas fiquem retas, e arraste um retângulo em volta da lista de palavras se a imagem mostrar mais.

source: Straighten:
eo: Rektigi:
nl: Rechtzetten:
pt_br: Endireitar:

source: System language
eo: Lingvo de la sistemo
nl: Taal van het systeem
pt_br: Idioma do sistema

source: Teach
eo: Ekzerci
nl: Oefenen
pt_br: Praticar

source: Teaching completed! Final Score: %d/%d correct (%d%%)
eo: Ekzercado finita! Poentoj: %d/%d ĝustaj (%d%%)
nl: Oefenronde klaar! Score: %d/%d goed (%d%%)
pt_br: Prática concluída! Pontuação: %d/%d certas (%d%%)

source: Teaching session completed
eo: Ekzercado finita
nl: Oefenronde afgerond
pt_br: Sessão de prática concluída

source: The %s %s is missing from the lesson.
eo: %[1]s %[2]s mankas en la leciono.
nl: %[1]s %[2]s ontbreekt in de les.
pt_br: %[1]s %[2]s não está na lição.

source: The language of Recuerdo's menus and screens (after restarting Recuerdo). Texts without a translation stay English.
eo: La lingvo de la menuoj kaj ekranoj de Recuerdo (post restartigo). Tekstoj sen traduko restas anglaj.
nl: De taal van de menu's en schermen van Recuerdo (na opnieuw starten). Teksten zonder vertaling blijven Engels.
pt_br: O idioma dos menus e telas do Recuerdo (após reiniciar o Recuerdo). Textos sem tradução ficam em inglês.

source: There are no settings to change.
eo: Ne estas agordoj por ŝanĝi.
nl: Er zijn geen instellingen om te veranderen.
pt_br: Não há configurações para alterar.

source: Think about the answer, and press 'View answer' when you're done.
eo: Pripensu la respondon kaj premu 'Vidi respondon', kiam vi pretas.
nl: Bedenk het antwoord en druk op 'Antwoord bekijken' als je klaar bent.
pt_br: Pense na resposta e clique em 'Ver resposta' quando terminar.

source: Title
eo: Titolo
nl: Titel
pt_br: Título

source: Topology
eo: Topografio
nl: Topografie
pt_br: Topografia

source: Translation: %s
eo: Traduko: %s
nl: Vertaling: %s
pt_br: Tradução: %s

source: Try an example
eo: Provi ekzemplon
nl: Probeer een voorbeeld
pt_br: Experimentar um exemplo

source: Type a List
eo: Tajpi liston
nl: Lijst typen
pt_br: Digitar lista

source: Type at least one word.
eo: Tajpu almenaŭ unu vorton.
nl: Typ minstens één woord.
pt_br: Digite pelo menos uma palavra.

source: Type or paste a word list as "question = answer" lines
eo: Tajpu aŭ algluu vortliston kiel liniojn "demando = respondo"
nl: Typ of plak een woordenlijst als regels "vraag = antwoord"
pt_br: Digite ou cole uma lista de palavras em linhas "pergunta = resposta"

source: Type or paste the words: one per line, with an equals sign (=) or a tab between the question and the answer, like "hond = dog". Several words on one side are separated by commas.
eo: Tajpu aŭ algluu la vortojn: po unu en linio, kun egalsigno (=) aŭ tabo inter la demando kaj la respondo, ekzemple "hond = dog". Plurajn vortojn ĉe unu flanko apartigu per komoj.
nl: Typ of plak de woorden: één per regel, met een isgelijkteken (=) of een tab tussen de vraag en het antwoord, zoals "hond = dog". Meerdere woorden aan één kant scheid je met komma's.
pt_br: Digite ou cole as palavras: uma por linha, com um sinal de igual (=) ou uma tabulação entre a pergunta e a resposta, como "hond = dog". Várias palavras de um lado são separadas por vírgulas.

source: Type or paste words as "question = answer" lines
eo: Tajpu aŭ algluu vortojn kiel liniojn "demando = respondo"
nl: Typ of plak woorden als regels "vraag = antwoord"
pt_br: Digite ou cole palavras em linhas "pergunta = resposta"

source: Typed list
eo: Tajpita listo
nl: Getypte lijst
pt_br: Lista digitada

source: Typing
eo: Tajpado
nl: Typen
pt_br: Digitação

source: Typing: type the answer. Shuffle answer: with the letters of the answer as a hint. Repeat answer: the answer is shown first, then typed from memory.
eo: Tajpado: tajpu la respondon. Miksi respondon: kun la literoj de la respondo kiel helpo. Ripeti respondon: la respondo unue montriĝas, poste vi tajpas ĝin el memoro.
nl: Typen: typ het antwoord. Antwoord husselen: met de letters van het antwoord als hint. Antwoord herhalen: het antwoord wordt eerst getoond en daarna uit je hoofd getypt.
pt_br: Digitação: digite a resposta. Embaralhar resposta: com as letras da resposta como dica. Repetir resposta: a resposta é mostrada primeiro e depois digitada de memória.

source: Unicode Block:
eo: Unikoda bloko:
nl: Unicode-blok:
pt_br: Bloco Unicode:

source: Use a picture of your own as the map
eo: Uzi propran bildon kiel mapon
nl: Gebruik een eigen afbeelding als kaart
pt_br: Usar uma imagem própria como mapa

source: Version %s
eo: Versio %s
nl: Versie %s
pt_br: Versão %s

source: View answer
eo: Vidi respondon

source: Where is %s?
eo: Kie estas %s?
nl: Waar ligt %s?
pt_br: Onde fica %s?

source: Which place is marked?
eo: Kiu loko estas markita?
nl: Welke plaats is gemarkeerd?
pt_br: Qual lugar está marcado?

source: Whole picture
eo: Tuta bildo
nl: Hele afbeelding
pt_br: Imagem inteira

source: Word Lesson: %s
eo: Vortleciono: %s
nl: Woordjesles: %s
pt_br: Lição de palavras: %s

source: Word Pairs
eo: Vortparoj
nl: Woordparen
pt_br: Pares de palavras

source: Words
eo: Vortoj
nl: Woorden
pt_br: Palavras

source: Words List
eo: Vortlisto
nl: Woordenlijst
pt_br: Lista de palavras

source: Words never answered correctly
eo: Vortoj neniam ĝuste responditaj
nl: Woorden die nooit goed beantwoord zijn
pt_br: Palavras nunca respondidas corretamente

source: Words:
eo: Vortoj:
nl: Woorden:
pt_br: Palavras:

source: Wrong
eo: Malĝuste
nl: Fout
pt_br: Errado

source: Wrong. The right answer is: %s
eo: Malĝuste. La ĝusta respondo estas: %s
nl: Fout. Het goede antwoord is: %s
pt_br: Errado. A resposta certa é: %s

source: Wrong: %s → %s
eo: Malĝuste: %s → %s
nl: Fout: %s → %s
pt_br: Errado: %s → %s

source: Your Answer
eo: Via respondo
nl: Jouw antwoord
pt_br: Sua resposta

source: Your answer
eo: Via respondo
nl: Je antwoord
pt_br: Sua resposta

source: e.g. Dutch
eo: ekz. nederlanda
nl: bijv. Nederlands
pt_br: ex.: holandês

source: e.g. English
eo: ekz. angla
nl: bijv. Engels
pt_br: ex.: inglês

source: © 2025–2026 Joop Kiefte Based on OpenTeacher by the OpenTeacher Team, 2010–2023
eo: © 2025–2026 Joop Kiefte Bazita sur OpenTeacher de la teamo de OpenTeacher, 2010–2023
nl: © 2025–2026 Joop Kiefte Gebaseerd op OpenTeacher van het OpenTeacher-team, 2010–2023
pt_br: © 2025–2026 Joop Kiefte Baseado no OpenTeacher da equipe do OpenTeacher, 2010–2023

source: ✔ Right: %s
eo: ✔ Ĝuste: %s
nl: ✔ Goed: %s
pt_br: ✔ Certo: %s

source: ✘ That was %s
eo: ✘ Tio estis %s
nl: ✘ Dat was %s
pt_br: ✘ Esse era %s

source: ✘ The answer was: %s
eo: ✘ La respondo estis: %s
nl: ✘ Het antwoord was: %s
pt_br: ✘ A resposta era: %s

source: Brackets
eo: Krampoj
nl: Haakjes
pt_br: Parênteses

source: Degrees
eo: Gradoj
nl: Graden
pt_br: Graus

source: Formula builder
eo: Formulkonstruilo
nl: Formulebouwer
pt_br: Construtor de fórmulas

source: Formula, e.g. x^2 + 1
eo: Formulo, ekz. x^2 + 1
nl: Formule, bijv. x^2 + 1
pt_br: Fórmula, p. ex. x^2 + 1

source: Fraction
eo: Frakcio
nl: Breuk
pt_br: Fração

source: Functions
eo: Funkcioj
nl: Functies
pt_br: Funções

source: Index
eo: Indico
pt_br: Índice

source: Integral
eo: Integralo
nl: Integraal

source: Limit
eo: Limeso
nl: Limiet
pt_br: Limite

source: Operators
eo: Operatoroj
nl: Operatoren
pt_br: Operadores

source: Power
eo: Potenco
nl: Macht
pt_br: Potência

source: Root
eo: Radiko
nl: Wortel
pt_br: Raiz

source: Square root
eo: Kvadrata radiko
nl: Vierkantswortel
pt_br: Raiz quadrada

source: Structure
eo: Strukturo
nl: Opbouw
pt_br: Estrutura

source: Sum
eo: Sumo
nl: Som
pt_br: Soma

source: Text
eo: Teksto
nl: Tekst
pt_br: Texto

source: Greek
eo: Greka
nl: Grieks
pt_br: Grego

source: Edit the selected question or answer with the formula builder
eo: Redakti la elektitan demandon aŭ respondon per la formulkonstruilo
nl: De gekozen vraag of het gekozen antwoord bewerken met de formulebouwer
pt_br: Editar a pergunta ou resposta selecionada com o construtor de fórmulas

source: %d accounts added.
eo: %d kontoj aldonitaj.
nl: %d accounts toegevoegd.
pt_br: %d contas adicionadas.

source: %d questions have no answer. Hand in anyway? You cannot change your answers afterwards.
eo: %d demandoj ne havas respondon. Ĉu tamen transdoni? Poste vi ne plu povos ŝanĝi viajn respondojn.
nl: %d vragen hebben geen antwoord. Toch inleveren? Je kunt je antwoorden daarna niet meer veranderen.
pt_br: %d perguntas estão sem resposta. Entregar mesmo assim? Depois você não poderá mudar suas respostas.

source: %d words
eo: %d vortoj
nl: %d woorden
pt_br: %d palavras

source: &Test Mode...
eo: &Testa reĝimo...
nl: &Toetsmodus...
pt_br: Modo de &teste...

source: A group…
eo: Grupo…
nl: Een groep…
pt_br: Um grupo…

source: A student…
eo: Lernanto…
nl: Een leerling…
pt_br: Um estudante…

source: Accounts
eo: Kontoj
pt_br: Contas

source: Accounts and groups are managed on the server's web page.
eo: Kontojn kaj grupojn oni administras en la retpaĝo de la servilo.
nl: Accounts en groepen beheer je op de webpagina van de server.
pt_br: As contas e os grupos são gerenciados na página web do servidor.

source: Add many
eo: Aldoni multajn
nl: Meerdere toevoegen
pt_br: Adicionar várias

source: Add these accounts
eo: Aldoni ĉi tiujn kontojn
nl: Deze accounts toevoegen
pt_br: Adicionar estas contas

source: Admin
eo: Administranto
nl: Beheerder
pt_br: Administrador

source: Back
eo: Reen

source: Back to the test
eo: Reen al la testo
nl: Terug naar de toets
pt_br: Voltar ao teste

source: Close for handing in
eo: Fermi por transdonado
nl: Inleveren sluiten
pt_br: Fechar para entrega

source: Closed
eo: Fermita
nl: Gesloten
pt_br: Fechado

source: Count as right
eo: Kalkuli kiel ĝustan
nl: Goed rekenen
pt_br: Contar como certa

source: Count as wrong
eo: Kalkuli kiel malĝustan
nl: Fout rekenen
pt_br: Contar como errada

source: Delete the group
eo: Forigi la grupon
nl: De groep verwijderen
pt_br: Excluir o grupo

source: Delete the test
eo: Forigi la teston
nl: De toets verwijderen
pt_br: Excluir o teste

source: Fill in the server, your name and your password.
eo: Plenigu la servilon, vian nomon kaj vian pasvorton.
nl: Vul de server, je naam en je wachtwoord in.
pt_br: Preencha o servidor, seu nome e sua senha.

source: Given
eo: Donita
nl: Gegeven
pt_br: Dada

source: Given to
eo: Donita al
nl: Gegeven aan
pt_br: Atribuído a

source: Group %s
eo: Grupo %s
nl: Groep %s
pt_br: Grupo %s

source: Group name
eo: Nomo de la grupo
nl: Groepsnaam
pt_br: Nome do grupo

source: Groups
eo: Grupoj
nl: Groepen
pt_br: Grupos

source: Hand in
eo: Transdoni
nl: Inleveren
pt_br: Entregar

source: Hand in? You cannot change your answers afterwards.
eo: Ĉu transdoni? Poste vi ne plu povos ŝanĝi viajn respondojn.
nl: Inleveren? Je kunt je antwoorden daarna niet meer veranderen.
pt_br: Entregar? Depois você não poderá mudar suas respostas.

source: Handed in
eo: Transdonita
nl: Ingeleverd
pt_br: Entregue

source: Handed in. Your teacher will check your answers.
eo: Transdonita. Via instruisto kontrolos viajn respondojn.
nl: Ingeleverd. Je docent kijkt je antwoorden na.
pt_br: Entregue. Seu professor vai verificar suas respostas.

source: Is this the test server's certificate? Compare its fingerprint with the one the server shows (ask your teacher): %s %s
eo: Ĉu ĉi tio estas la atestilo de la testservilo? Komparu ĝian fingrospuron kun tiu, kiun la servilo montras (demandu vian instruiston): %s %s
nl: Is dit het certificaat van de toetsserver? Vergelijk de vingerafdruk met die op de server (vraag het je docent): %s %s
pt_br: Este é o certificado do servidor de testes? Compare a impressão digital dele com a que o servidor mostra (pergunte ao seu professor): %s %s

source: Log in
eo: Ensaluti
nl: Inloggen
pt_br: Entrar

source: Log in to a test server
eo: Ensaluti al testservilo
nl: Inloggen op een toetsserver
pt_br: Entrar em um servidor de testes

source: Log out
eo: Elsaluti
nl: Uitloggen
pt_br: Sair

source: New group
eo: Nova grupo
nl: Nieuwe groep
pt_br: Novo grupo

source: New test
eo: Nova testo
nl: Nieuwe toets
pt_br: Novo teste

source: New test of a lesson file…
eo: Nova testo el leciona dosiero…
nl: Nieuwe toets van een lesbestand…
pt_br: Novo teste de um arquivo de lição…

source: New test of the open lesson
eo: Nova testo el la malfermita leciono
nl: Nieuwe toets van de open les
pt_br: Novo teste da lição aberta

source: New test server
eo: Nova testservilo
nl: Nieuwe toetsserver
pt_br: Novo servidor de testes

source: No one has handed in yet.
eo: Neniu transdonis ankoraŭ.
nl: Nog niemand heeft ingeleverd.
pt_br: Ninguém entregou ainda.

source: No one yet.
eo: Ankoraŭ neniu.
nl: Nog niemand.
pt_br: Ninguém ainda.

source: No tests for you yet.
eo: Ankoraŭ neniuj testoj por vi.
nl: Nog geen toetsen voor je.
pt_br: Ainda não há testes para você.

source: No tests yet.
eo: Ankoraŭ neniuj testoj.
nl: Nog geen toetsen.
pt_br: Ainda não há testes.

source: Not added: %s
eo: Ne aldonitaj: %s
nl: Niet toegevoegd: %s
pt_br: Não adicionadas: %s

source: Not connected: the certificate was not confirmed.
eo: Ne konektita: la atestilo ne estis konfirmita.
nl: Niet verbonden: het certificaat is niet bevestigd.
pt_br: Não conectado: o certificado não foi confirmado.

source: Not handed in yet: %s
eo: Ankoraŭ ne transdonis: %s
nl: Nog niet ingeleverd: %s
pt_br: Ainda não entregaram: %s

source: One account per line: name, password and (if not a student) the role, separated by commas.
eo: Unu konto po linio: nomo, pasvorto kaj (se ne lernanto) la rolo, apartigitaj per komoj.
nl: Eén account per regel: naam, wachtwoord en (als het geen leerling is) de rol, gescheiden door komma’s.
pt_br: Uma conta por linha: nome, senha e (se não for estudante) o papel, separados por vírgulas.

source: Open a word lesson in Recuerdo first.
eo: Unue malfermu vortlecionon en Recuerdo.
nl: Open eerst een woordenles in Recuerdo.
pt_br: Abra primeiro uma lição de palavras no Recuerdo.

source: Open for handing in
eo: Malfermi por transdonado
nl: Inleveren openen
pt_br: Abrir para entrega

source: Open the test
eo: Malfermi la teston
nl: De toets openen
pt_br: Abrir o teste

source: Password
eo: Pasvorto
nl: Wachtwoord
pt_br: Senha

source: Publish all results
eo: Publikigi ĉiujn rezultojn
nl: Alle resultaten publiceren
pt_br: Publicar todos os resultados

source: Publish this result
eo: Publikigi ĉi tiun rezulton
nl: Dit resultaat publiceren
pt_br: Publicar este resultado

source: Published
eo: Publikigita
nl: Gepubliceerd
pt_br: Publicado

source: Published: the students can see their results.
eo: Publikigita: la lernantoj povas vidi siajn rezultojn.
nl: Gepubliceerd: de leerlingen kunnen hun resultaten zien.
pt_br: Publicado: os estudantes podem ver seus resultados.

source: Refresh
eo: Aktualigi
nl: Vernieuwen
pt_br: Atualizar

source: Remove %s
eo: Forigi %s
nl: %s verwijderen
pt_br: Remover %s

source: Result ready
eo: Rezulto preta
nl: Resultaat klaar
pt_br: Resultado pronto

source: Right (your teacher's decision)
eo: Ĝuste (decido de via instruisto)
nl: Goed (besluit van je docent)
pt_br: Certo (decisão do seu professor)

source: Right answers
eo: Ĝustaj respondoj
nl: Goede antwoorden
pt_br: Respostas certas

source: Role
eo: Rolo
nl: Rol
pt_br: Papel

source: Role…
eo: Rolo…
nl: Rol…
pt_br: Papel…

source: Score
eo: Poentoj
pt_br: Pontuação

source: See the result
eo: Vidi la rezulton
nl: Het resultaat bekijken
pt_br: Ver o resultado

source: Server
eo: Servilo
pt_br: Servidor

source: Status
eo: Stato
pt_br: Situação

source: Student
eo: Lernanto
nl: Leerling
pt_br: Estudante

source: Take tests from a test server, or give them as a teacher
eo: Fari testojn de testservilo, aŭ doni ilin kiel instruisto
nl: Toetsen maken van een toetsserver, of ze geven als docent
pt_br: Fazer testes de um servidor de testes, ou aplicá-los como professor

source: Take the test
eo: Fari la teston
nl: De toets maken
pt_br: Fazer o teste

source: Take the tests your teacher gave you.
eo: Faru la testojn, kiujn via instruisto donis al vi.
nl: Maak de toetsen die je docent je heeft gegeven.
pt_br: Faça os testes que seu professor passou para você.

source: Teacher
eo: Instruisto
nl: Docent
pt_br: Professor

source: Test
eo: Testo

source: Test made: %s. Now give it to students or groups.
eo: Testo farita: %s. Nun donu ĝin al lernantoj aŭ grupoj.
nl: Toets gemaakt: %s. Geef hem nu aan leerlingen of groepen.
pt_br: Teste criado: %s. Agora atribua-o a estudantes ou grupos.

source: Test mode
eo: Testa reĝimo

source: The test gets the lesson's words; students see the questions, never the answers.
eo: La testo ricevas la vortojn de la leciono; lernantoj vidas la demandojn, neniam la respondojn.
nl: De toets krijgt de woorden van de les; leerlingen zien de vragen, nooit de antwoorden.
pt_br: O teste recebe as palavras da lição; os estudantes veem as perguntas, nunca as respostas.

source: To do
eo: Farenda
nl: Te doen
pt_br: A fazer

source: Wrong name or password.
eo: Malĝusta nomo aŭ pasvorto.
nl: Verkeerde naam of verkeerd wachtwoord.
pt_br: Nome ou senha incorretos.

source: Yes, delete %s
eo: Jes, forigi %s
nl: Ja, %s verwijderen
pt_br: Sim, excluir %s

source: Yes, delete it with its results
eo: Jes, forigi ĝin kun ĝiaj rezultoj
nl: Ja, verwijderen met de resultaten
pt_br: Sim, excluir com os resultados

source: Yes, hand in
eo: Jes, transdoni
nl: Ja, inleveren
pt_br: Sim, entregar
