Repository: LaPingvino/recuerdo
Catalog: data/translations/recuerdo-*.po
Languages: eo, nl, pt_br

source: Grade (%s): %s
eo: Noto (%s): %s
nl: Cijfer (%s): %s
pt_br: Nota (%s): %s

source: %d items to practise. Press Start.
eo: %d eroj por ekzerci. Premu Komenci.
nl: %d onderdelen om te oefenen. Druk op Start.
pt_br: %d itens para praticar. Clique em Iniciar.

source: %d of %d
eo: %d el %d
nl: %d van %d
pt_br: %d de %d

source: %d of %d right (%d%%)
eo: %d el %d ĝustaj (%d%%)
nl: %d van %d goed (%d%%)
pt_br: %d de %d certas (%d%%)

source: %d places. Choose how to practise and press Start.
eo: %d lokoj. Elektu kiel ekzerci kaj premu Komenci.
nl: %d plaatsen. Kies hoe je wilt oefenen en druk op Start.
pt_br: %d lugares. Escolha como praticar e clique em Iniciar.

source: %d sessions; the last one %d%% right.
eo: %d ekzercadoj; la lasta %d%% ĝusta.
nl: %d oefenrondes; de laatste %d%% goed.
pt_br: %d sessões; a última com %d%% de acertos.

source: &Merge Lesson...
eo: &Kunfandi lecionon...
nl: Les &samenvoegen...
pt_br: &Mesclar lição...

source: &Properties...
eo: &Atributoj...
nl: &Eigenschappen...
pt_br: &Propriedades...

source: &Tools
eo: &Iloj
nl: E&xtra
pt_br: &Ferramentas

source: , %d tests
eo: , %d testoj
nl: , %d toetsen
pt_br: , %d testes

source: A website or a YouTube, Vimeo or Dailymotion video
eo: Retejo aŭ video de YouTube, Vimeo aŭ Dailymotion
nl: Een website of een video van YouTube, Vimeo of Dailymotion
pt_br: Um site ou um vídeo do YouTube, Vimeo ou Dailymotion

source: About Recuerdo
eo: Pri Recuerdo
nl: Over Recuerdo
pt_br: Sobre o Recuerdo

source: About dialog not available
eo: La fenestro Pri ne disponeblas
nl: Het venster Over is niet beschikbaar
pt_br: A janela Sobre não está disponível

source: About dialog shown
eo: Fenestro Pri montrita
nl: Venster Over getoond
pt_br: Janela Sobre exibida

source: Add
eo: Aldoni

source: Add Character
eo: Aldoni signon
nl: Teken toevoegen
pt_br: Adicionar caractere

source: Add Word
eo: Aldoni vorton
nl: Woord toevoegen
pt_br: Adicionar palavra

source: Add all places
eo: Aldoni ĉiujn lokojn
nl: Alle plaatsen toevoegen
pt_br: Adicionar todos os lugares

source: Add every place this map knows
eo: Aldoni ĉiun lokon, kiun ĉi tiu mapo konas
nl: Voeg alle plaatsen toe die deze kaart kent
pt_br: Adicionar todos os lugares que este mapa conhece

source: Add files…
eo: Aldoni dosierojn…
nl: Bestanden toevoegen…
pt_br: Adicionar arquivos…

source: Add the words and results of another lesson to this one
eo: Aldoni la vortojn kaj rezultojn de alia leciono al ĉi tiu
nl: Voeg de woorden en resultaten van een andere les aan deze toe
pt_br: Adicionar as palavras e os resultados de outra lição a esta

source: Add web address…
eo: Aldoni retadreson…
nl: Webadres toevoegen…
pt_br: Adicionar endereço da web…

source: All once
eo: Ĉiuj unufoje

source: All once: every word once. Smart: wrong words come back soon and at the end. Interval: words come back until you know them.
eo: Ĉiuj unufoje: ĉiu vorto unufoje. Inteligente: malĝustaj vortoj revenas baldaŭ kaj fine. Intervale: vortoj revenas ĝis vi scias ilin.
nl: Alles één keer: elk woord één keer. Slim: foute woorden komen snel en aan het eind terug. Interval: woorden komen terug tot je ze kent.
pt_br: Todas uma vez: cada palavra uma vez. Inteligente: as palavras erradas voltam logo e no final. Intervalo: as palavras voltam até você saber.

source: All words
eo: Ĉiuj vortoj
nl: Alle woorden
pt_br: Todas as palavras

source: Answer
eo: Respondo

source: Answer Language:
eo: Lingvo de la respondoj:
nl: Taal van de antwoorden:
pt_br: Idioma das respostas:

source: Answer language
eo: Lingvo de la respondoj
nl: Taal van de antwoorden
pt_br: Idioma das respostas

source: As entered
eo: Kiel enigite
nl: Zoals ingevoerd
pt_br: Como inseridas

source: Ask the answers
eo: Demandi la respondojn
nl: Vraag de antwoorden
pt_br: Perguntar as respostas

source: Ask this word again later
eo: Demandi ĉi tiun vorton denove poste
nl: Vraag dit woord later nog eens
pt_br: Perguntar esta palavra de novo mais tarde

source: Ask:
eo: Demandi:
nl: Vraag:
pt_br: Perguntar:

source: Browse Unicode
eo: Foliumi Unikodon
nl: Unicode doorbladeren
pt_br: Navegar no Unicode

source: Browse...
eo: Foliumi...
nl: Bladeren...
pt_br: Procurar...

source: Cancel
eo: Nuligi

source: Check
eo: Kontroli

source: Check!
eo: Kontrolu!

source: Choose a file…
eo: Elekti dosieron…
nl: Kies een bestand…
pt_br: Escolher um arquivo…

source: Clear List
eo: Malplenigi liston
nl: Lijst wissen
pt_br: Limpar lista

source: Clear recent files
eo: Forigi lastatempajn dosierojn
nl: Recente bestanden wissen
pt_br: Limpar arquivos recentes

source: Click 'Start Teaching' to begin
eo: Alklaku 'Komenci ekzercadon' por komenci
nl: Klik op 'Begin met oefenen' om te beginnen
pt_br: Clique em 'Começar a praticar' para começar

source: Continue
eo: Daŭrigi
nl: Verder
pt_br: Continuar

source: Correct Answer
eo: Ĝusta respondo
nl: Goede antwoord
pt_br: Resposta correta

source: Correct anyway
eo: Tamen ĝusta

source: Count your last answer as right after all
eo: Kalkuli vian lastan respondon tamen kiel ĝustan
nl: Tel je laatste antwoord toch als goed
pt_br: Contar sua última resposta como certa

source: Counted as right
eo: Kalkulita kiel ĝusta
nl: Als goed geteld
pt_br: Contada como certa

source: Create Lesson
eo: Krei lecionon
nl: Les maken
pt_br: Criar lição

source: Create New Lesson
eo: Krei novan lecionon
nl: Nieuwe les maken
pt_br: Criar nova lição

source: Credits
eo: Dankoj
nl: Met dank aan
pt_br: Créditos

source: Description:
eo: Priskribo:
nl: Beschrijving:
pt_br: Descrição:

source: Done: %d of %d right.
eo: Finite: %d el %d ĝustaj.
nl: Klaar: %d van %d goed.
pt_br: Pronto: %d de %d certas.

source: Download
eo: Elŝuti
nl: Downloaden
pt_br: Baixar

source: Download the lesson, with your results
eo: Elŝuti la lecionon, kun viaj rezultoj
nl: Download de les, met je resultaten
pt_br: Baixe a lição, com seus resultados

source: Download…
eo: Elŝuti…
nl: Downloaden…
pt_br: Baixar…

source: Drop a lesson file here, or choose one.
eo: Demetu lecionan dosieron ĉi tien, aŭ elektu unu.
nl: Sleep een lesbestand hierheen, of kies er een.
pt_br: Solte um arquivo de lição aqui, ou escolha um.

source: Each session:
eo: Ĉiu ekzercado:
nl: Elke oefenronde:
pt_br: Cada sessão:

source: Empty the File > Open Recent list
eo: Malplenigi la liston Dosiero > Lastatempe malfermitaj
nl: Maak de lijst Bestand > Recent geopend leeg
pt_br: Esvaziar a lista Arquivo > Abrir recente

source: Enter
eo: Enigi
nl: Invoeren
pt_br: Inserir

source: Enter Unicode codepoint (U+xxxx):
eo: Unikoda kodpunkto (U+xxxx):
nl: Unicode-codepunt (U+xxxx):
pt_br: Código Unicode (U+xxxx):

source: Enter lesson description...
eo: Priskribo de la leciono...
nl: Beschrijving van de les...
pt_br: Descrição da lição...

source: Enter lesson name...
eo: Nomo de la leciono...
nl: Naam van de les...
pt_br: Nome da lição...

source: Enter lesson title
eo: Titolo de la leciono
nl: Titel van de les
pt_br: Título da lição

source: Enter some places first.
eo: Unue enigu kelkajn lokojn.
nl: Voer eerst een paar plaatsen in.
pt_br: Insira alguns lugares primeiro.

source: Error creating lesson: %v
eo: Eraro dum kreado de la leciono: %v
nl: Fout bij het maken van de les: %v
pt_br: Erro ao criar a lição: %v

source: Error loading file: %v
eo: Eraro dum ŝargado de la dosiero: %v
nl: Fout bij het laden van het bestand: %v
pt_br: Erro ao carregar o arquivo: %v

source: Error: File dialog not available
eo: Eraro: la dosierfenestro ne disponeblas
nl: Fout: het bestandsvenster is niet beschikbaar
pt_br: Erro: a janela de arquivos não está disponível

source: Error: Lesson dialog not available
eo: Eraro: la lecionfenestro ne disponeblas
nl: Fout: het lesvenster is niet beschikbaar
pt_br: Erro: a janela da lição não está disponível

source: Error: No about dialog modules available
eo: Eraro: neniu modulo por la fenestro Pri
nl: Fout: geen module voor het venster Over
pt_br: Erro: nenhum módulo para a janela Sobre

source: Error: No file dialog modules available
eo: Eraro: neniu modulo por dosierfenestroj
nl: Fout: geen module voor bestandsvensters
pt_br: Erro: nenhum módulo para janelas de arquivos

source: Error: No lesson dialog modules available
eo: Eraro: neniu modulo por lecionfenestroj
nl: Fout: geen module voor lesvensters
pt_br: Erro: nenhum módulo para janelas de lição

source: Error: No settings dialog modules available
eo: Eraro: neniu modulo por la agordofenestro
nl: Fout: geen module voor het instellingenvenster
pt_br: Erro: nenhum módulo para a janela de configurações

source: Error: Properties dialog not available
eo: Eraro: la fenestro Atributoj ne disponeblas
nl: Fout: het venster Eigenschappen is niet beschikbaar
pt_br: Erro: a janela Propriedades não está disponível

source: Error: Settings dialog not available
eo: Eraro: la agordofenestro ne disponeblas
nl: Fout: het instellingenvenster is niet beschikbaar
pt_br: Erro: a janela de configurações não está disponível

source: Example
eo: Ekzemplo
nl: Voorbeeld
pt_br: Exemplo

source: Exported %s
eo: %s eksportita
nl: %s geëxporteerd
pt_br: %s exportado

source: Field separator:
eo: Kampa apartigilo:
nl: Scheidingsteken:
pt_br: Separador de campos:

source: File
eo: Dosiero
nl: Bestand
pt_br: Arquivo

source: File encoding:
eo: Signokodo:
nl: Tekencodering:
pt_br: Codificação:

source: Files
eo: Dosieroj
nl: Bestanden
pt_br: Arquivos

source: First row contains headers
eo: La unua vico enhavas titolojn
nl: De eerste regel bevat kopjes
pt_br: A primeira linha contém cabeçalhos

source: Format
eo: Formato
nl: Formaat
pt_br: Formato

source: Free software under the GNU General Public License, version 3 or later
eo: Libera programaro laŭ la GNU General Public License, versio 3 aŭ posta
nl: Vrije software onder de GNU General Public License, versie 3 of later
pt_br: Software livre sob a GNU General Public License, versão 3 ou posterior

source: Furigana and formulas
eo: Furigano kaj formuloj
nl: Furigana en formules
pt_br: Furigana e fórmulas

source: Getting Started with Recuerdo
eo: Unuaj paŝoj kun Recuerdo
nl: Aan de slag met Recuerdo
pt_br: Primeiros passos com o Recuerdo

source: Give the items an answer on the Enter tab first.
eo: Unue donu respondon al la eroj en la langeto Enigi.
nl: Geef de onderdelen eerst een antwoord op het tabblad Invoeren.
pt_br: Dê uma resposta aos itens na aba Inserir primeiro.

source: Go on after seeing the right answer
eo: Daŭrigi post vidi la ĝustan respondon
nl: Ga verder na het goede antwoord te hebben gezien
pt_br: Continuar depois de ver a resposta certa

source: Grades in
eo: Notoj laŭ

source: Grades in:
eo: Notoj laŭ:
nl: Cijfers in:
pt_br: Notas em:

source: Hard words
eo: Malfacilaj vortoj
nl: Moeilijke woorden
pt_br: Palavras difíceis

source: Hard words: those answered wrong more often than right, or not practised yet. Never answered correctly: those without a right answer in earlier sessions.
eo: Malfacilaj vortoj: pli ofte malĝuste ol ĝuste responditaj, aŭ ankoraŭ ne ekzercitaj. Neniam ĝuste responditaj: sen ĝusta respondo en pli fruaj ekzercadoj.
nl: Moeilijke woorden: vaker fout dan goed beantwoord, of nog niet geoefend. Nooit goed beantwoord: zonder goed antwoord in eerdere oefenrondes.
pt_br: Palavras difíceis: respondidas errado mais vezes do que certo, ou ainda não praticadas. Nunca respondidas corretamente: sem resposta certa em sessões anteriores.

source: How long Repeat answer shows the answer before you type it
eo: Kiom longe Ripeti respondon montras la respondon antaŭ ol vi tajpas ĝin
nl: Hoe lang Antwoord herhalen het antwoord laat zien voordat je het typt
pt_br: Por quanto tempo Repetir resposta mostra a resposta antes de você digitá-la

source: How the Results tab grades your sessions
eo: Kiel la langeto Rezultoj taksas viajn ekzercadojn
nl: Hoe het tabblad Resultaten je oefenrondes beoordeelt
pt_br: Como a aba Resultados avalia suas sessões

source: I was right
eo: Mi pravis

source: I was wrong
eo: Mi malpravis

source: Import
eo: Importi
nl: Importeren
pt_br: Importar

source: Import File
eo: Importi dosieron
nl: Bestand importeren
pt_br: Importar arquivo

source: Import Lesson
eo: Importi lecionon
nl: Les importeren
pt_br: Importar lição

source: Import Options
eo: Importaj opcioj
nl: Importopties
pt_br: Opções de importação

source: Import from &Picture...
eo: Importi el &bildo...

source: Import from Picture
eo: Importi el bildo
nl: Importeren uit afbeelding
pt_br: Importar de imagem

source: In Name – Place, say the name of the place to click
eo: Ĉe Nomo – Loko, diri la nomon de la klakota loko
nl: Zeg bij Naam – Plaats de naam van de plaats waarop je moet klikken
pt_br: Em Nome – Lugar, dizer o nome do lugar a clicar

source: In mind
eo: En la menso
nl: In gedachten
pt_br: Na mente

source: In the Repeat answer mode, how long the answer is shown before you type it
eo: Kiom longe la respondo montriĝas en la reĝimo Ripeti respondon antaŭ ol vi tajpas ĝin
nl: Hoe lang het antwoord in de modus Antwoord herhalen te zien is voordat je het typt
pt_br: No modo Repetir resposta, por quanto tempo a resposta é mostrada antes de você digitá-la

source: Interface
eo: Fasado
nl: Weergave

source: Interval
eo: Intervale

source: Items:
eo: Eroj:
nl: Onderdelen:
pt_br: Itens:

source: Language
eo: Lingvo

source: Languages
eo: Lingvoj
nl: Talen
pt_br: Idiomas

source: Last session:
eo: Lasta ekzercado:
nl: Laatste oefenronde:
pt_br: Última sessão:

source: Last session: %d of %d right. Sessions in this lesson: %d.
eo: Lasta ekzercado: %d el %d ĝustaj. Ekzercadoj en ĉi tiu leciono: %d.
nl: Laatste oefenronde: %d van %d goed. Oefenrondes in deze les: %d.
pt_br: Última sessão: %d de %d certas. Sessões nesta lição: %d.

source: Latest Session Results
eo: Rezultoj de la lasta ekzercado
nl: Resultaten van de laatste oefenronde
pt_br: Resultados da última sessão

source: Learn words, places and more by heart
eo: Parkerigu vortojn, lokojn kaj pli
nl: Leer woorden, plaatsen en meer uit je hoofd
pt_br: Memorize palavras, lugares e muito mais

source: Learn words, places and more by heart: a foreign language's vocabulary, topography, or anything else you want to remember.
eo: Parkerigu vortojn, lokojn kaj pli: la vortprovizon de fremda lingvo, topografion, aŭ ion ajn alian, kion vi volas memori.
nl: Leer woorden, plaatsen en meer uit je hoofd: de woordenschat van een vreemde taal, topografie, of wat je je ook maar wilt herinneren.
pt_br: Memorize palavras, lugares e muito mais: o vocabulário de uma língua estrangeira, topografia, ou qualquer outra coisa que você queira lembrar.

source: Lesson Information
eo: Informoj pri la leciono
nl: Gegevens van de les
pt_br: Informações da lição

source: Lesson Properties
eo: Atributoj de la leciono
nl: Eigenschappen van de les
pt_br: Propriedades da lição

source: Lesson Type
eo: Speco de leciono
nl: Soort les
pt_br: Tipo de lição

source: Lesson contains %d word pairs Complete a teaching session to see detailed results here.
eo: La leciono enhavas %d vortparojn Finu ekzercadon por vidi detalajn rezultojn ĉi tie.
nl: De les bevat %d woordparen Rond een oefenronde af om hier de resultaten in detail te zien.
pt_br: A lição tem %d pares de palavras Conclua uma sessão para ver os resultados detalhados aqui.

source: Lesson contains %d word pairs | %d earlier sessions (see Progress) Practise to see your answers in detail here.
eo: La leciono enhavas %d vortparojn | %d pli fruajn ekzercadojn (vidu Progreso) Ekzercu por vidi viajn respondojn detale ĉi tie.
nl: De les bevat %d woordparen | %d eerdere oefenrondes (zie Voortgang) Oefen om je antwoorden hier in detail te zien.
pt_br: A lição tem %d pares de palavras | %d sessões anteriores (veja Progresso) Pratique para ver suas respostas em detalhe aqui.

source: Lesson type
eo: Speco de leciono

source: Lesson type:
eo: Speco de leciono:

source: Lesson: %d word pairs | Sessions completed: %d Latest Session: %d/%d correct (%d%%), grade %s Average grade: %s (%d%%) Detailed results from latest session:
eo: Leciono: %d vortparoj | Finitaj ekzercadoj: %d Lasta ekzercado: %d/%d ĝustaj (%d%%), noto %s Meza noto: %s (%d%%) Detalaj rezultoj de la lasta ekzercado:
nl: Les: %d woordparen | Afgeronde oefenrondes: %d Laatste oefenronde: %d/%d goed (%d%%), cijfer %s Gemiddeld cijfer: %s (%d%%) Resultaten van de laatste oefenronde in detail:
pt_br: Lição: %d pares de palavras | Sessões concluídas: %d Última sessão: %d/%d certas (%d%%), nota %s Nota média: %s (%d%%) Resultados detalhados da última sessão:

source: Loaded '%s': %d words
eo: '%s' ŝargita: %d vortoj
nl: '%s' geladen: %d woorden
pt_br: '%s' carregado: %d palavras

source: Loading…
eo: Ŝargante…
nl: Laden…
pt_br: Carregando…

source: Made a lesson of %d words
eo: Leciono el %d vortoj kreita
nl: Les van %d woorden gemaakt
pt_br: Lição de %d palavras criada

source: Map:
eo: Mapo:

source: Media
eo: Aŭdvidaĵoj

source: Merged %d words from %s
eo: %d vortoj el %s kunfanditaj
nl: %d woorden uit %s samengevoegd
pt_br: %d palavras de %s mescladas

source: Mode
eo: Reĝimo
nl: Modus
pt_br: Modo

source: Mode:
eo: Reĝimo:
nl: Modus:
pt_br: Modo:

source: Name
eo: Nomo

source: Name of a place
eo: Nomo de loko
nl: Naam van een plaats
pt_br: Nome de um lugar

source: Name of the marked place
eo: Nomo de la markita loko
nl: Naam van de gemarkeerde plaats
pt_br: Nome do lugar marcado

source: Name – Place
eo: Nomo – Loko
nl: Naam – Plaats
pt_br: Nome – Lugar

source: Name:
eo: Nomo:

source: Needs a speech program: install espeak-ng
eo: Bezonas parolprogramon: instalu espeak-ng
nl: Hiervoor is een spraakprogramma nodig: installeer espeak-ng
pt_br: Requer um programa de voz: instale o espeak-ng

source: Never answered correctly
eo: Neniam ĝuste responditaj
nl: Nooit goed beantwoord
pt_br: Nunca respondidas corretamente

source: New Lesson
eo: Nova leciono

source: New from &Text...
eo: Nova el &teksto...
nl: Nieuw uit &tekst...
pt_br: Nova a partir de &texto...

source: New lesson created successfully
eo: Nova leciono kreita
nl: Nieuwe les gemaakt
pt_br: Nova lição criada

source: New lesson dialog created
eo: Fenestro por nova leciono kreita
nl: Venster voor een nieuwe les gemaakt
pt_br: Janela de nova lição criada

source: New question
eo: Nova demando
nl: Nieuwe vraag
pt_br: Nova pergunta

source: Next
eo: Sekva

source: No lesson data available
eo: Neniuj datumoj de leciono
nl: Geen lesgegevens beschikbaar
pt_br: Nenhum dado de lição disponível

source: No lesson open to show properties
eo: Neniu leciono malfermita por montri atributojn
nl: Er is geen les open om eigenschappen van te tonen
pt_br: Nenhuma lição aberta para mostrar propriedades

source: No recent lessons
eo: Neniuj lastatempaj lecionoj
nl: Geen recente lessen
pt_br: Nenhuma lição recente

source: No results yet: practise on the Teach tab.
eo: Ankoraŭ neniuj rezultoj: ekzercu en la langeto Ekzerci.
nl: Nog geen resultaten: oefen op het tabblad Oefenen.
pt_br: Ainda sem resultados: pratique na aba Praticar.

source: No teaching results available yet
eo: Ankoraŭ neniuj rezultoj de ekzercado
nl: Nog geen oefenresultaten
pt_br: Ainda sem resultados de prática

source: No words available for teaching
eo: Neniuj vortoj por ekzerci
nl: Geen woorden om te oefenen
pt_br: Nenhuma palavra para praticar

source: No words to practise: none are "%s" yet
eo: Neniuj vortoj por ekzerci: neniu estas ankoraŭ "%s"
nl: Geen woorden om te oefenen: nog geen enkel woord is "%s"
pt_br: Nenhuma palavra para praticar: nenhuma é "%s" ainda

source: Now click where %s is on the map.
eo: Nun alklaku, kie %s estas sur la mapo.
nl: Klik nu op de kaart waar %s ligt.
pt_br: Agora clique onde fica %s no mapa.

source: One word per line, with an equals sign between the question and the answer.
eo: Po unu vorto en linio, kun egalsigno inter la demando kaj la respondo.
nl: Eén woord per regel, met een isgelijkteken tussen de vraag en het antwoord.
pt_br: Uma palavra por linha, com um sinal de igual entre a pergunta e a resposta.

source: Open
eo: Malfermi
nl: Openen
pt_br: Abrir

source: Open &Recent
eo: Malfermi &lastatempan

source: Open Lesson…
eo: Malfermi lecionon…
nl: Les openen…
pt_br: Abrir lição…

source: Open a lesson
eo: Malfermi lecionon
nl: Een les openen
pt_br: Abrir uma lição

source: Open operation cancelled
eo: Malfermo nuligita
nl: Openen geannuleerd
pt_br: Abertura cancelada

source: OpenTeacher lessons (.ot, .otwd), word lists (.csv, .txt), KWordQuiz (.kvtml), Anki, WRTS and more
eo: Lecionoj de OpenTeacher (.ot, .otwd), vortlistoj (.csv, .txt), KWordQuiz (.kvtml), Anki, WRTS kaj pli
nl: OpenTeacher-lessen (.ot, .otwd), woordenlijsten (.csv, .txt), KWordQuiz (.kvtml), Anki, WRTS en meer
pt_br: Lições do OpenTeacher (.ot, .otwd), listas de palavras (.csv, .txt), KWordQuiz (.kvtml), Anki, WRTS e mais

source: Opened '%s' - %d words
eo: '%s' malfermita - %d vortoj
nl: '%s' geopend - %d woorden
pt_br: '%s' aberto - %d palavras

source: Opens OpenTeacher lessons (.ot, .otwd), word lists (.csv, .txt) and KWordQuiz (.kvtml) files
eo: Malfermas lecionojn de OpenTeacher (.ot, .otwd), vortlistojn (.csv, .txt) kaj dosierojn de KWordQuiz (.kvtml)
nl: Opent OpenTeacher-lessen (.ot, .otwd), woordenlijsten (.csv, .txt) en KWordQuiz-bestanden (.kvtml)
pt_br: Abre lições do OpenTeacher (.ot, .otwd), listas de palavras (.csv, .txt) e arquivos do KWordQuiz (.kvtml)

source: Or type a list
eo: Aŭ tajpu liston
nl: Of typ een lijst
pt_br: Ou digite uma lista

source: Order
eo: Ordo
nl: Volgorde
pt_br: Ordem

source: Order:
eo: Ordo:
nl: Volgorde:
pt_br: Ordem:

source: Other lesson
eo: Alia leciono
nl: Andere les
pt_br: Outra lição

source: Other picture…
eo: Alia bildo…
nl: Andere afbeelding…
pt_br: Outra imagem…

source: Page %d of %d
eo: Paĝo %d el %d
nl: Pagina %d van %d
pt_br: Página %d de %d

source: Pictures, sounds, videos or texts, kept inside the lesson
eo: Bildoj, sonoj, videoj aŭ tekstoj, konservataj en la leciono
nl: Afbeeldingen, geluiden, video's of teksten, bewaard in de les
pt_br: Imagens, sons, vídeos ou textos, guardados dentro da lição

source: Place %d
eo: Loko %d
nl: Plaats %d
pt_br: Lugar %d

source: Place – Name
eo: Loko – Nomo
nl: Plaats – Naam
pt_br: Lugar – Nome

source: Place – Name: a place is marked, type its name. Name – Place: a name is given, click the place.
eo: Loko – Nomo: loko estas markita, tajpu ĝian nomon. Nomo – Loko: nomo estas donita, alklaku la lokon.
nl: Plaats – Naam: een plaats is gemarkeerd, typ de naam. Naam – Plaats: een naam wordt gegeven, klik op de plaats.
pt_br: Lugar – Nome: um lugar é marcado, digite o nome. Nome – Lugar: um nome é dado, clique no lugar.

source: Please add words in the Enter tab
eo: Bonvolu aldoni vortojn en la langeto Enigi
nl: Voeg woorden toe op het tabblad Invoeren
pt_br: Adicione palavras na aba Inserir

source: Practice
eo: Ekzercado
nl: Oefenen
pt_br: Prática

source: Practice sessions:
eo: Ekzercadoj:
nl: Oefenrondes:
pt_br: Sessões de prática:

source: Practise
eo: Ekzerci
nl: Oefenen
pt_br: Praticar

source: Practise again
eo: Ekzerci denove
nl: Opnieuw oefenen
pt_br: Praticar de novo

source: Practise the other way round: the answers are asked and the questions are the answers
eo: Ekzercu inverse: la respondoj estas demandataj kaj la demandoj estas la respondoj
nl: Oefen andersom: de antwoorden worden gevraagd en de vragen zijn de antwoorden
pt_br: Praticar ao contrário: as respostas são perguntadas e as perguntas são as respostas

source: Practise these words
eo: Ekzerci ĉi tiujn vortojn
nl: Oefen deze woorden
pt_br: Praticar estas palavras

source: Practise to see your answers here.
eo: Ekzercu por vidi viajn respondojn ĉi tie.
nl: Oefen om je antwoorden hier te zien.
pt_br: Pratique para ver suas respostas aqui.

source: Preview
eo: Antaŭrigardo
nl: Voorbeeld
pt_br: Pré-visualização

source: Previous
eo: Antaŭa
nl: Vorige
pt_br: Anterior

source: Printed %s
eo: %s presita
nl: %s afgedrukt
pt_br: %s impresso
