Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: Create words lesson by entering plain text
ar: انشئ حصة كلمات بإدخال نص مجرد
cs: Vytvořte lekci slovíček vložením neformátovaného textu
de: Wörterlektion durch Eingabe von reinem Text erstellen
el: Δημιουργία μαθήματος με εισαγωγή απλού κειμένου
es: Crear una lección de palabras introduciendo texto plano
fr: Créer une leçon de mots à entrer en text brut
fy: Meitsje in wurdles oan troch platte tekst yn te fiere
nl: Maak een woordjesles aan door platte tekst in te voeren
pl: Utwórz lekcję do nauki słów używając zwykłego tekstu
pt_br: Criar uma lição de palavras digitando texto sem formatação
ru: Создать словарный урок введя простой текст
tr: Düz metin girerek kelimeler dersi oluştur
uk: Створити урок зі словами з введеного простого тексту
zh_cn: 输入纯文本创建单词课程
zh_tw: 輸入文字來建立單字課程

source: Create words lesson from a scan or picture
it: Creare una lezione di parole da una scansione o da un'immagine
nl: Maak een woordjesles van een scan of foto
pl: Utwórz lekcję słów z obrazu (np. zeskanowanej kartki)
pt_br: Criar uma lição de palavras a partir de um arquivo escaneado ou de uma imagem
ru: Создать список слов из картинки или отсканированного изображения
tr: Normal ya da taranmış resimden kelimeler dersi oluştur
zh_tw: 從掃描或拍攝來建立單字課程

source: Cyrillic
ar: السيريليّة
cs: Cyrilice
de: Kyrillisch
el: Κυριλλικά
es: Cirílico
fi: Kyrillinen
fr: Cyrillique
fy: Cyrillysk
hu: Cirill
nl: Cyrillisch
pl: Cyrylica
pt_br: Cirílico
ru: Кириллица
tr: Kiril
uk: Кирилиця
zh_cn: 西里尔语
zh_tw: 斯拉夫語

source: DESCRIPTION
de: BESCHREIBUNG
it: DESCRIZIONE
nl: BESCHRIJVING
pl: OPIS
pt_br: DESCRIÇÃO
ru: ОПИСАНИЕ
zh_tw: 描述

source: Date
ar: التّاريخ
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
fy: Datum
hu: Dátum
it: Data
ja: 日付
nl: Datum
pl: Data
pt_br: Data
ru: Дата
si: දිනය
tr: Tarih
uk: Дата
zh_cn: 日期
zh_tw: 日期

source: Debian/Ubuntu packager
cs: Tvůrce balíčku pro Debian/Ubuntu
de: Debian/Ubuntu-Paketverwalter
es: Empaquetador Debian/Ubuntu
fi: Debianin/Ubuntun pakkaaja
fr: Packager Debian/Ubuntu
fy: Debian/Ubuntu pakketmakker
it: Impacchettatore Debian/Ubuntu
pl: Twórca pakietów Debian/Ubuntu
pt_br: Empacotador para Debian/Ubuntu
ru: Сборщик дистрибутивов для Debian/Ubuntu
tr: Debian/Ubuntu paketçisi
zh_cn: Debian/Ubuntu 打包者
zh_tw: Debian/Ubuntu 打包者

source: Documentation
ar: توثيق
cs: Dokumentace
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fi: Dokumentointi
fy: Dokumintaasje
hu: Dokumentáció
it: Documentazione
lb: Dokumentatioun
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
si: ප්‍රලේඛනය
sk: Dokumentácia
tr: Belgeler
uk: Документація
ur: ڈاکومن ٹیشن
zh_cn: 文档
zh_tw: 說明文件

source: Down here, you can see a preview of the result. There will probably be some wrongly recognized words in there, but the structure of the word list should be recognizable. If not, click 'Back' and try again. Otherwise, click 'Finish'.
nl: Hieronder hoort u een voorproefje van het resultaat te zien. Er zullen waarschijnlijk wat verkeerd herkende woorden in zijn, maar de structuur van de woordenlijst zou herkenbaar moeten zijn. Indien dat niet het geval is, klik dan op 'Vorige' en probeer het opnieuw. Druk anders of 'Voltooien'.
pl: Tutaj, w dolnej części możesz zobaczyć podgląd. Prawdopodobnie niektóre słowa będą rozpoznane błędnie, ale struktura listy słów powinna zostać zachowana. Jeśli tak nie jest, kliknij 'Wstecz' i spróbuj ponownie. W przeciwnym razie kliknij 'Zakończ'.
pt_br: Aqui você pode ver uma previsão do resultado. Provavelmente haverá algumas palavras incorretamente reconhecidas aqui, mas a estrutura da lista de palavras será reconhecível. Se não, clique "Voltar" e tente novamente. Caso contrário, clique em "Concluir".
ru: Здесь Вы можете увидеть предварительный результат. Возможно наличие некоторых неправильно распознанных слов, но структура списка слов должна быть узнаваема. Если нет, нажмите 'Назад' и попробуйте снова. Если всё нормально, нажмите 'Завершить'.
zh_tw: 到這，你可以看到預覽的結果。可能會有一些辨識錯誤的字，但是單字列表的結構應該可分辨。假如不是，點擊‘Back' 並重試一次。否則，點擊 'Finish'。

source: Dutch
ar: الهولندية
cs: Holandsky
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
fi: Hollantilainen
fr: Néerlandais
fy: Nederlânsk
gl: Holandés
hu: holland
it: Olandese
nl: Nederlands
pl: Holenderski
pt_br: Holandês
ru: Голландский
si: ලන්දේසි
tr: Hollandaca
uk: Голландська
zh_cn: 荷兰语
zh_tw: 荷蘭人

source: Dvorak Simplified Keyboard
es: Teclado simplificado Dvorak
fr: Disposition Dvorak
nl: Dvorak versimpeld toetsenbord
pl: Uproszczona klawiatura Dvoraka
pt_br: Teclado simplificado Dvorak
ru: Клавиатура Дворака
zh_cn: Dvorak简化键盘

source: E.g.: german food vocabulary
fr: Ex : vocabulaire alimentation alemande
nl: Bijv.: german food vocabulary
pl: Np.: german food vocabulary
pt_br: Por exemplo: vocabulário sobre comidas em alemão
ru: Например: словарь немецкой кухни
tr: Örnek: alman yemeği kelime listesi
zh_tw: 例如：德文中食物的字彙

source: Empty question or answer
cs: Prázdná otázka nebo odpověď
de: Leere Frage oder Antwort
el: Κενή ερώτηση ή απάντηση
es: Pregunta o respuesta vacía
fi: Tyhjä kysymys tai vastaus
fr: Question ou réponse vide
fy: Gjin fraag of antwurd
gl: Pregunta ou resposta baleira
hu: Üres kérdés vagy válasz
it: Domanda o risposta vuota
nl: Lege vraag of antwoord
pl: Puste pytanie lub odpowiedź
pt_br: Pergunta ou resposta em branco
ru: Пустой вопрос или ответ
tr: Boş soru veya cevap
zh_cn: 清空问题或者答案
zh_tw: 空白的問題或答案

source: Enable compression
de: Komprimierung aktivieren
es: Habilitar compresión
fr: Activer de la compression
fy: Skeakelje kompresje yn
it: Abilitare compressione
nl: Compressie aanzetten
pl: Zastosuj kompresję
pt_br: Ativar compressão
ru: Включить сжатие
uk: Дозволити стискання
zh_tw: 啟動壓縮

source: Enable every OpenTeacher GUI feature
cs: Povolit všechny funkce rozhraní OpenTeacher
de: Alle Funktionen der grafischen Oberfläche von OpenTeacher aktivieren
es: Habilita todas las características de la interfaz gráfica de Open Teacher
fr: Activer toutes les fonctionnalités graphiques d'OpenTeacher
fy: Skeakelje idere OpenTeacher GUI-funksje yn.
hu: Minden OpenTeacher felhasználói felület szolgáltatás engedélyezése
nl: Zet iedere OpenTeacherfunctie aan
pl: Włącz wszystkie funkcje interfejsu użytkownika programu OpenTeacher
pt_br: Ativar todos os recursos da interface gráfica do usuário do OpenTeacher
ru: Включить все функции OpenTeacher GUI
uk: Дозволити всі функції OpenTeacher GUI
zh_cn: 启动 OpenTeacher 的所有图形功能
zh_tw: 開啟每一個 OpenTeacher 圖形用戶介面

source: Enable hidden browser (hide it by moving the slider)
de: Verborgenen Browser einschalten (verbergen durch bewegen des Schiebers)
es: Habilitar navegador oculto (ocultar este moviendo el control deslizante)
fi: Salli piilotettu selain (piilota se liikuttamalla liukusäädintä)
fr: Activer masquage du navigateur (cacher par déplacement du curseur
fy: Set the ferburgen browser oan (ferbergje it troch de slider te bewege)
nl: Schakel de verborgen browser in (verberg hem door de zijkant te slepen met de muis)
pl: Uaktywnij ukrytą przeglądarkę (schowaj ją przesuwając suwak)
pt_br: Ativar navegador oculto (oculte-o movendo o controle deslizante)
ru: Включить скрытый браузер (скрыть его путем перемещения ползунка)
tr: Gizli tarayıcıyı aç (sürükleyiciyi kullanarak gizle)
zh_cn: 开启隐藏浏览器(滑动滑块隐藏)
zh_tw: 將隱藏的瀏覽器打開（再次隱藏則按隱藏瀏覽器開關）

source: Enter a search term and press the search button to search coursehero.com for sets. Then select the set or sets you want to import and click OK.
fr: Entrez un terme à rechercher et appuyez sur le bouton de recherche pour effectuer une recherche d'éléments sur coursehero.com. Ensuite sélectionnez les éléments à importer et cliquez OK.
nl: Vul een zoekterm in en druk op de zoekknop of coursehero.com te doorzoeken op sets. Selecteer vervolgens de gewenste set of sets om te importeren en klik Ok.
pl: Podaj hasło do wyszukania i naciśnij przycisk Szukaj, aby przeszukać zbiory coursehero.com. Następnie wybierz zbiór lub zbiory do zaimportowania i kliknij OK.
pt_br: Digite um termo de pesquisa e pressione o botão de busca para procurar o sítio coursehero.com por conjuntos. Então selecione o conjunto ou os conjuntos que você deseja importar e clique em OK.
ru: Введите поисковый запрос и нажмите на кнопку Поиск, для поиска подборок на coursehero.com. Затем выберите одну или несколько подборок, которые вы хотите импортировать и нажмите OK.
zh_tw: 輸入搜尋條件並按搜尋按鈕來搜尋 coursehero.com 上的組合。然後選擇您要匯入的組合並點擊 OK。

source: Enter a search term and press the search button to search quizlet.com for sets. Then select the set or sets you want to import and click OK.
fr: Entrez un terme de recherche et cliquez sur le bouton de recherche pour trouver des correspondances dans quizlet.com. Choisissez alors la ou les correspondances que vous voulez importer et cliquer sur "OK".
nl: Vul een zoekterm in en druk op de zoekknop om quizlet.com te doorzoeken op sets. Selecteer vervolgens de set of sets die u wilt importeren en klik op OK.
pl: Podaj hasło do wyszukania i naciśnij przycisk Szukaj, aby przeszukać zbiory quizlet.com. Następnie wybierz zbiór lub zbiory do zaimportowania i kliknij OK.
pt_br: Digite um termo de pesquisa e pressione o botão para pesquisar o sítio quizlet.com por conjuntos. Depois selecione o conjunto ou os conjuntos que você deseja importar e clique em OK.
ru: Введите слово и нажмите кнопку для поиска на quizlet.com наборов слов. Затем выберите один или несколько наборов, которые вы хотите импортировать и нажмите кнопку OK.
tr: Bir arama metni giriniz ve quizlet.com'da ayarları aramak için ara düğmesine basınız. Sonra içeri aktarmak istediğiniz ayarları seçip 'Tamam'a tıklayınız.
zh_tw: 輸入搜尋條件並按搜尋按鈕來搜尋 quizlet.com 上的組合。然後選擇您要匯入的組合並點擊 OK。

source: Enter a title for the word list you are going to enter. Also enter the known language, which, in our case, is English, and the foreign language (the language you want to learn), which, in our case, is French.
fr: Entrez un titre pour la liste de mots que vous allez entrer. Entrez également la langue connue qui, dans notre cas, est l'anglais, et la langue étrangère (la langue que vous voulez apprendre) qui, dans notre cas, est le français.
nl: Voer een titel in voor de woordjeslijst die u gaat invoeren. Voer ook de al bekende taal in, in ons geval Nederlands, en de onbekende taal (de taal die u wilt leren), in ons geval Frans.
pl: Wpisz tytuł listy, którą będziesz wpisywać. Podaj również znany język, w naszym przypadku angielski, oraz język obcy (język, którego chcesz się uczyć), w naszym przypadku francuski.
pt_br: Dê um título para a lista de palavras que você digitar. Digite também a língua conhecida, que, no nosso caso, é o português, e a língua estrangeira (a língua que você quer aprender), que, no nosso caso, é o francês.
ru: Введите заголовок списка для слов которые Вы собираетесь добавить. Вводить следует на известном Вам языке,в данном случае это английский или русский, и иностранном языке (языке, который вы хотите узнать), что, в нашем случае это французский.
tr: Giriş yapmak istediğiniz kelimeler listesi için bir başlık giriniz. Bildiğiniz bir dil ve bilmediğiniz (öğrenmek istediğiniz) bir dil giriniz.
uk: Уведіть заголовок для списку слів, які Ви збираєтеся ввести. Також вкажіть мову, ту яку Ви знаєте, у нашому випадку це англійська, і мову, яку Ви збираєтеся вчити, у нас це французька.
zh_cn: 输入你想要测试的单词列表标题.并且输入你熟悉的语言,比如,现在我们的例子就是英语,或者其他你想学习的语言.
zh_tw: 輸入一個標題給即將輸入的單字列表。而且輸入認識語言，在我們的狀況下，是中文，和外國語言（您想要學習的語言），在我們的狀況下是英文。

source: Enter list
ar: أدخل قائمة
de: Liste eingeben
el: Εισαγωγή λίστας
es: Introduzca una lista
fi: Anna lista
fr: Entrer la liste
fy: List ynfieren
gl: Introducir lista
hu: Lista megadása
it: Inserisci lista
ja: リストの入力
lb: Lëscht aginn
ms: Masukkan senarai
nl: Voeg toe
pl: Wprowadź listę
pt_br: Inserir lista
ru: Ввести список
si: ලැයිස්තුව ඇතුලත් කරන්න
sk: Vstúp do zoznamu
tr: Liste gir
uk: Записати перелік
zh_cn: 输入列表
zh_tw: 輸入列表

source: Enter the URL of your website or media item. Supported video sites:
de: Geben Sie die Adresse Ihrer Webseite oder der Mediendatei ein. Unterstützte Videoportale:
el: Εισάγετε το URL της ιστοσελίδας ή αντικειμένου μέσου. Υποστηριζόμενες ιστοσελίδες βίντεο:
es: Ingrese la dirección URL de su página web o de su item de comunicación. Sitios de videos soportados:
fi: Anna linkki nettisivuillesi tai mediakohteelle. Tuetut videosivut:
fr: Entrer l'URL de votre site web ou du media Sites de vidéo supportés:
fy: Folje de URL fan jo website of media-item yn. Ûnderstipe video-sites:
gl: Escribe a URL da túa web ou elemento multimedia. Sitios de vídeo soportados:
hu: Adja meg a weboldalnak vagy médiaelemnek az URL-jét. Támogatott videó oldalak:
nl: Vul de URL van uw website of media-item in. Ondersteunde videosites:
pl: Podaj adres URL strony WWW albo źródła mediów. Obsługiwane strony z filmami:
pt_br: Digite a URL do seu sítio ou item de mídia. Sítios de vídeo suportados:
ru: Введите URL вашего сайта или медиа-элемента. Поддерживаемые видео-сайты:
tr: İnternet sitenizin veya ortam öğenizin adresini giriniz. Desteklenen video siteleri:
zh_cn: 输入网址或者媒体URL. 支持的视频地址:
zh_tw: 輸入網站或媒體項目的網址。 支援的影片網站：

source: Everything you need for using OpenTeacher for self-study.
cs: Vše co potřebujete k používání OpenTeacher při samostudiu.
de: Alles, was Sie für das Selbststudium mit OpenTeacher benötigen.
es: Todo lo que necesita para usar Open Teacher para auto-estudio
fr: Tout ce que vous avez besoin pour utiliser OpenTeacher pour l'auto-étude.
fy: Alles wat jo nedig hawwe om OpenTeacher te brûke foar selsstúdzje.
nl: Alles wat u nodig hebt om OpenTeacher voor zelfstudie te gebruiken.
pl: Wszystko, czego potrzebujesz do samodzielnej nauki z OpenTeacherem
pt_br: Tudo o que você precisa a fim de utilizar o OpenTeacher para estudar sozinho.
ru: Все, что нужно для использования OpenTeacher для самостоятельного обучения.
uk: Усе, що потрібно для самонавчання через OpenTeacher.
zh_cn: 您需要的就是使用 OpenTeacher 来自学。
zh_tw: 使用 OpenTeacher 能達到自修所需要的每件事

source: Fade duration when wrong (milliseconds)
cs: Délka zobrazení špatné odpovědi (milisekundy)
de: Dauer der Ausblendung, wenn falsch (Millisekunden)
el: Διάρκεια εξασθένισης όταν υπάρχει λάθος (σε milliseconds)
es: Duración del fundido cuando incorrecta (milisegundos)
fi: Häivytyksen kesto kun menee väärin (millisekunteja)
fr: Durée d'atténuation quand c'est faux (milliseconds)
fy: Duer fan it ferdizenje by in flater (millisekonde)
hu: Elhalványulási időtartam hiba esetén (ezredmásodperc)
it: Durata dissolvenza in caso di risposta sbagliata (millisecondi)
ms: Tempoh lenyap bila salah (milisaat)
nl: Duur van het vervagen wanneer fout geantwoord (milliseconden)
pl: Czas zanikania przy złej odpowiedzi (milisekund)
pt_br: Duração do desvanecimento quando estiver errada (em milissegundos)
ru: Продолжительность исчезновения при ошибке (миллисекунд)
tr: Yanlış olduğundaki geçiş süresi (milisaniye)
uk: Тривалість зникання при неправильній відповіді (мілісекунд)
zh_tw: 答錯時答案顯示時間(毫秒)

source: Features for students using OpenTeacher at home
cs: Funkce pro studenty používající OpenTeacher doma
de: Funktionen für Schüler, die OpenTeacher zuhause nutzen
es: Características para estudiantes usando Open Teacher en casa
fr: Caractéristiques pour les étudiants utilisant OpenTeacher à la maison
fy: Funksjes foar learlingen dy't OpenTeacher thús brûke
ja: OpenTeacherを家庭で利用する学生の為の機能
nl: Functies voor leerlingen die OpenTeacher thuis gebruiken
pl: Funkcje dla uczniów używających OpenTeachera w domu
pt_br: Recursos para alunos utilizando o OpenTeacher em casa
ru: Возможности для учащихся, использующих OpenTeacher дома
uk: Можливості для учнів, які використовують OpenTeacher вдома
zh_cn: 适于学生在家使用 OpenTeacher 的功能
zh_tw: 學生們在家使用 OpenTeacher 的特點

source: Features for students using OpenTeacher at school
cs: Funkce pro studenty používající OpenTeacher ve škole
de: Funktionen für Schüler, die OpenTeacher in der Schule nutzen
es: Características para estudiantes usando Open Teacher en la escuela
fr: Caractéristiques pour les étudiants utilisant OpenTeacher à l'école
fy: Funksjes foar learlingen dy't OpenTeacher op skoalle brûke
ja: OpenTeacherを校内で使う学生の為の機能
nl: Functies voor leerlingen die OpenTeacher op school gebruiken
pl: Funkcje dla uczniów używających OpenTeachera w szkole
pt_br: Recursos para alunos utilizando o OpenTeacher na escola
ru: Возможности для учащихся, использующих OpenTeacher в школе
uk: Можливості для учнів, які використовують OpenTeacher у школі
zh_tw: 學生們在學校使用 OpenTeacher 的特點

source: File URL
cs: Cesta k souboru
de: Dateiadresse
el: Αρχείο URL
es: URL de Archivo
fi: Tiedoston URL
fr: URL du Fichier
fy: Bestâns-URL
gl: URL do arquivo
hu: Fájl URL
it: URL del file
nl: Bestand URL
pl: Adres URL pliku
pt_br: URL do arquivo
ru: Ссылка на файл
tr: Dosyanın adresi
uk: URL файлу
zh_cn: 文件 URL
zh_tw: 文件網址

source: File opened succesfully.
cs: Soubor úspěšně otevřen.
de: Die Datei wurde erfolgreich geöffnet.
es: Archivo abierto con éxito.
fr: Fichier ouvert avec succes
fy: Bestân mei sukses iepene.
gl: Abriuse o ficheiro satisfactoriamente.
it: File aperto con successo.
nl: Bestand succesvol geopend
pl: Plik został otwarty.
pt_br: O arquivo foi aberto com sucesso.
ru: Файл успешно открыт.
tr: Dosya başarılı bir şekilde açıldı.
uk: Файл відкрито успішно.
zh_cn: 文件打开成功.
zh_tw: 成功開啟檔案

source: File saved succesfully.
cs: Soubor úspěšně uložen.
de: Die Datei wurde erfolgreich gespeichert.
es: Archivo guardado exitosamente.
fr: Fichier sauvegardé avec succes
fy: Bestân mei sukses bewarre.
gl: Gravouse o ficheiro satisfactoriamente.
it: File salvato con successo.
nl: Bestand succesvol opgeslagen.
pl: Plik został zapisany.
pt_br: O arquivo foi salvo com sucesso.
ru: Файл успешно сохранён.
tr: Dosya başarılı bir şekilde kaydedildi.
uk: Файл збережено успішно.
zh_cn: 文件保存成功.
zh_tw: 成功儲存檔案

source: Final mark:
cs: Konečná známka:
es: Marca final:
fr: Note finale:
fy: Úteinlik sifer:
nl: Uiteindelijke cijfer:
pl: Ocena końcowa:
pt_br: Marca final:
ru: Финальная оценка:
zh_tw: 最後分數：

source: French
ar: اللّغة الفرنسية
cs: Franzouzština
de: Französisch
es: Francés
fi: Ranskalainen
fr: Français
fy: Frânsk
gl: Francés
hu: Francia
it: Francese
nl: Frans
pt_br: Francês
ru: Французский
si: ප්‍රංශ
tr: Fransızca
uk: Французька
zh_cn: 法语
zh_tw: 法國人

source: French AZERTY
de: Französiches AZERTY
fr: AZERTY français
nl: Franse AZERTY
pl: Francuski układ AZERTY
pt_br: AZERTY francês
ru: Французская AZERTY
zh_cn: 法国AZERTY键盘

source: From hard disk...
cs: Z pevného disku...
de: Von der Festplatte …
es: Desde el disco duro...
fr: Du disque dur...
fy: Fan de fêste skiif...
gl: Do disco duro...
it: Dal disco rigido...
nl: Van de harde schijf...
pl: Z dysku twardego...
pt_br: Do disco rígido...
ru: С жесткого диска...
tr: Hard diskten...
uk: З жорсткого диску...
zh_cn: 从硬盘...
zh_tw: 從硬碟...

source: Full license text
ar: نص الترخيص الكامل
cs: Plné znění licence
de: Vollständiger Text der Lizenz
el: Πλήρες κείμενο άδειας χρήσης
es: Texto completo de la licencia
fi: Koko lisensointiteksti
fr: Texte de la licence complète
fy: Folsleine lisinsjetekst
hu: A licenc teljes szövege
nl: Volledige licentietekst
pt_br: Texto completo da licença
ru: Полный текст лицензии
sk: Text celej licencie
tr: Lisans metninin tamamı
zh_cn: 完整协议文本
zh_tw: 完整的授權條款內容

source: Fullscreen
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fr: Plein écran
fy: Folslein skerm
gl: Pantalla completa
hu: Teljes képernyő
it: Schermo intero
lb: Vollbildmodus
ms: Skrin penuh
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: Во весь экран
tr: Tam Ekran
uk: На повний екран
ur: پوری سکرین
zh_cn: 全屏
zh_tw: 全螢幕

source: General
cs: Hlavní
de: Allgemein
el: Γενικά
fi: Yleinen
fr: Général
fy: Algemien
gl: Xeral
hu: Általános
it: Generale
lb: Allgemenges
ms: Am
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
sr: Опште
tr: Genel
uk: Загальні
ur: عمومی
zh_cn: 常规
zh_tw: 一般

source: German
ar: اللغة الألمانية
cs: Němčina
de: Deutsch
es: Alemán
fi: Saksalainen
fr: Allemand
fy: Dútsk
gl: Alemán
hu: Német
it: Tedesco
nl: Duits
pl: Niemiecki
pt_br: Alemão
ru: Немецкий
si: ජර්මානු
tr: Almanca
uk: Німецька
zh_cn: 德语
zh_tw: 德國人

source: Given answer
cs: Vaše odpověď
de: Abgegebene Antwort
es: Respuesta dada
fr: Réponse donnée
fy: Antwurd joen
gl: Resposta dada
hu: Adott válasz
it: Risposta data
nl: Gegeven antwoord
pl: Podana odpowiedź
pt_br: Resposta dada
ru: Данный ответ
si: දී ඇති පිළිතුර
tr: Verilen cevap
uk: Дана відповідь
zh_cn: 给定的答案
zh_tw: 給予答案

source: Greek
ar: اليونانية
cs: Alfabeta
de: Griechisch
el: Ελληνικά
es: Griego
fi: Kreikkalaiset kirjaimet
fr: Grec
fy: Gryksk
hu: görög
nl: Grieks
pl: Grecki
pt_br: Grego
ru: Греческий
si: ග්‍රීක
tr: Yunanca
uk: Грецькі
zh_cn: 希腊语
zh_tw: 希臘語

source: Hand in answers
cs: Odevzdat odpovědi
de: Antworten einreichen
es: Entregar respuestas
fr: Questionnaire
fy: Antwurden ynleverje
it: Consegna le risposte
nl: Antwoorden inleveren
pt_br: Entregar respostas
ru: Помощь при ответах
tr: Cevaplar
uk: Допомога при відповідях
zh_cn: 上交答案
zh_tw: 交出答案

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ru: Справка
sr: Помоћ
uk: Допомога
ur: ہدایات
zh_tw: 輔助說明

source: Hide the browser!
de: Den Browser verbergen!
es: Ocultar el navegador!
fi: Piilota selain!
fr: Cacher le navigateur!
fy: Ferbergje de browser!
it: Nascondi il browser!
nl: Verberg de browser!
pl: Ukryj przeglądarkę!
pt_br: Ocultar o navegador!
ru: Скрыть браузер!
tr: Tarayıcıyı gizle!
zh_cn: 隐藏这个浏览器!
zh_tw: 隱藏瀏覽器

source: Hide the others; make space for the browser
de: Anderes verbergen; platz für den Browser machen
es: Ocultar los demás, hacer espacio para el navegador
fi: Piilota kaikki muut; tee tilaa selaimelle
fr: Cacher les autres; faire un espace pour le navigateur
fy: Ferbergje de oare dingen; meitsje plak foar de browser
it: Nascondi gli altri; fai spazio per il browser
nl: Verberg al het andere; maak ruimte voor de browser
pl: Ukryj pozostałe; zrób miejsce dla przeglądarki
pt_br: Ocultar os outros; abrir espaço para o navegador
ru: Скрыть остальное, чтобы освободить место для браузера
tr: Diğerlerini gizle; tarayıcı için boşluk oluştur
zh_cn: 隐藏其他,扩大现在的浏览器区域
zh_tw: 隱藏其他物件，將空間留給瀏覽器

source: Highest note:
ar: أعلى درجة
cs: Nejvyšší známka:
de: Höchste Note:
el: Υψηλότερη βαθμολογία:
es: Nota más alta:
fr: Note la plus haute
fy: Heechste sifer:
hu: Legjobb eredmény:
ja: 最高ノート：
nl: Hoogste cijfer:
pl: Najwyższa ocena:
pt_br: Nota mais alta:
ru: Наилучший результат:
tr: En yüksek not:
uk: Найвища позначка:
zh_cn: 最多的提示：
zh_tw: 最高評論：

source: Hint:
ar: إشارة
cs: Nápověda:
de: Hinweis:
el: Υπόδειξη:
es: Pista:
fi: Vinkki:
fr: Indice
hu: Tipp:
ja: ヒント:
pl: Podpowiedź:
pt_br: Dica:
ru: Подсказка:
si: ඉඟිය:
sk: Rada:
tr: İpucu:
uk: Підказка:
zh_cn: 提示：
zh_tw: 提示：

source: I am a new user
cs: Jsem nový uživatel
de: Ich bin ein neuer Nutzer
fr: Je suis un nouvel utilisateur
fy: Ik bin in nije brûker
nl: Ik ben een nieuwe gebruiker
pl: Jestem nowym użytkownikiem
pt_br: Eu sou um novo usuário
ru: Я новый пользователь
zh_tw: 我是新的使用者

source: I speak English
ar: أنا أتكلّم العربيّة
cs: Hovořím anglicky
de: Ich spreche Deutsch
el: Μιλάω Ελληνικά
es: Habla Español
fi: Puhun suomea
fr: Je parle Français
fy: Ik praat Frysk
gl: Falo Inglés
hu: Magyarul beszélek
it: Io parlo italiano
ja: 日本語を話します
ms: Saya bertutur dalam Bahasa Melayu
nl: Ik spreek Nederlands
pl: Mówię po polsku
pt_br: Eu falo português brasileiro
ru: Я говорю по-русски
sr: Ја говорим српски
tr: Ben Türkçe konuşurum
uk: Я говорю українською
ur: میں اردو بولتا ہوں
zh_cn: 我说中文
zh_tw: 我說中文
