Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: When the image is completely upright, make a selection on the image with the mouse with in the left top the first question to include and in the right bottom the last answer to include. Click 'Next' when done.
nl: Maak een selectie met de muis wanneer de afbeelding precies rechtop staat, met in de linker bovenhoek de eerste vraag en in de rechter onderhoek het laatste antwoord om in te lezen.
pl: Po obróceniu obrazu całkowicie do pionu zaznacz za pomocą myszy odpowiednią część obrazu, tak aby w lewym górnym rogu znalazło się pierwsze pytanie do uwzględnienia, a w prawym dolnym rogu ostatnie pytanie do uwzględnienia. Po zaznaczeniu odpowiedniego fragmentu obrazu kliknij 'Dalej'.
pt_br: Quando a imagem estivar totalmente na posição vertical, faça uma seleção na imagem com o mause, com a primeira questão a incluir no canto superior direito e a última questão a incluir canto inferior direito. Clique em "Próximo" quando estiver pronto.
ru: Когда изображение стало вертикальным, выделите необходимую на нем область с вопросами. Для этого, зажмите клавишу мыши в левом верхнем углу предполагаемого списка вопросов и протяните до правого нижнего угла. Когда закончите, нажмите 'Далее'.
zh_tw: 當圖像完全筆直，用滑鼠在圖像上做個選擇將左上角第一題包括進來及右下角最後一題也包括進來。完成時點擊 "Next"。

source: When you open a lesson you can view the items in that lesson or enter new ones, and learn those items.
nl: Wanneer u een les opent, kunt u de items in die les bekijken, nieuwe aanmaken en die items leren.
pl: Po otwarciu lekcji można przeglądać jej zawartość, wpisywać nowe elementy lub rozpocząć naukę.
pt_br: Quando você abrir uma lição, você poderá ver os itens daquela lição ou adicionar novos itens, e aprendê-los.
ru: Когда вы открываете урок можно просмотреть элементы этого урока или ввести новые и изучать их.
zh_tw: 當您打開課程時，您可以檢視課程內的項目或輸入新的，並且學習這些項目。

source: Which place is here?
cs: Co je to za místo?
de: Welcher Ort befindet sich hier?
es: ¿Qué lugar es este?
fr: Quel lieu est ici?
fy: Hokker plak is hjir?
it: Quale luogo c'è qui ?
nl: Welke plaats ligt hier?
pl: Jakie to miejsce?
pt_br: Que local é aqui?
ru: Что здесь за место?
tr: Burası hangi yerdir?
zh_cn: 这是什么地方?
zh_tw: 哪個地點是在這裡

source: Word lesson: %s
ar: كلمة الدّرس: %s
cs: Lekce slovíček: %s
de: Wörterlektion: %s
el: Μάθημα λέξεων: %s
es: Lección de palabra: %s
fi: Sanojen opettelu: %s
fr: Leçon de mot: %s
fy: Wurtsjesles: %s
gl: Lección de palabra: %s
hu: Szólecke: %s
it: Lezioni di parole: %s
ja: 単語レッスン:%s
nl: Woordjesles: %s
pl: Lekcja słów: %s
pt_br: Lição de palavra: %s
ru: Словарный урок: %s
si: වචන පාඩම: %s
tr: Kelime dersi: %s
uk: Урок зі словами: %s
zh_cn: 单词课程：%s
zh_tw: 單字課程：%s

source: Word list order and filters
de: Wortordnungsliste und Filter
es: Orden de lista de palabras y filtros
fi: Sanalistan järjestys ja suodattimet
fr: Ordre et filtres de la liste de mots
fy: Wurdsjeslistfolchoarder en -filters
hu: Szó sorrend és szűrők
nl: Woordjeslijstvolgorde en filters
pl: Kolejność na liście słów oraz filtry
pt_br: Filtros e ordem da lista de palavras
ru: Порядок слов и фильтры
tr: Kelime listesi sırası ve filtreleri
zh_tw: 單字列表順序及過濾器

source: Word modifications
de: Wortmodifikationen
es: Palabras modificadas
fi: Sanamuutokset
fr: Modifications de mots
fy: Wurdoanpassings
hu: Szó módosítók
it: Modifiche parole
nl: Woordaanpassingen
pl: Modyfikacje słowa
pt_br: Modificações das palavras
ru: Модификации слов
tr: Kelime değişiklikleri
zh_tw: 單字修改

source: Word most done wrong:
cs: Nejčastěji chybně odpovězené slovíčko:
de: Wort, das am häufigsten falsch war:
es: Palabra con mayores errores:
fr: Erreur de mot la plus commise
fy: Wurd dat it faakst fout gong:
gl: Palabra coa que se produciron máis erros:
hu: Legtöbbször rosszul csinált szó:
it: Parola più sbagliata:
ja: 最も間違った単語
nl: Woord dat het vaakst fout ging:
pl: Słowo z najczęstszą błędną odpowiedzią:
pt_br: Palavra respondida erroneamente mais vezes:
ru: Слово с наибольшим числом ошибок:
tr: En fazla yanlış yapılan kelime:
uk: Слово, в якому найчастіше помилялися:
zh_cn: 最常错的单词:
zh_tw: 最常錯誤單字

source: Word:
ar: كلمة:
cs: Slovíčko:
de: Wort:
el: Λέξη:
es: Palabra:
fi: Sana:
fr: Mot :
fy: Wurd:
gl: Palabra:
hu: Szó:
it: Parola:
ja: 単語:
nl: Woord:
pl: Słowo:
pt_br: Palavra:
ru: Слово:
si: වචනය:
sk: Slovo:
tr: Kelime:
uk: Слово:
zh_cn: 单词：
zh_tw: 單字：

source: Words lesson
de: Übungseinheiten für Wörter
el: Μάθημα λέξεων
es: Palabra de lección
fi: Sanojen opettelu
fr: Leçon de mots
fy: Wurdsjesles
hu: Szólecke
it: Lezione sulle parole
ms: Pelajaran perkataan
nl: Woordjesles
pl: Lekcja słów
pt_br: Lição de palavras
ru: Словарный урок
tr: Kelimeler dersi
uk: Урок зі словами
zh_tw: 單字課程

source: Words lesson from picture
it: Lezione di parole da un'immagine
nl: Woordjesles van afbeelding
pl: Lekcja słów z obrazu
pt_br: Lição de palavras de uma imagem
ru: Список слов из изображения
tr: Resimden kelimeler dersi
zh_tw: 單字課程從拍攝

source: You did it flawlessly and fast! Continue practising some new letters combinations to get even better!
es: Lo hizo sin problemas y rápido! Seguir practicando algunas combinaciones de letras nuevas para mejorar todavía más!
nl: U deed het foutloos en snel! Ga door met oefenen van enkele nieuwe lettercombinaties om nog beter te worden!
pl: Bezbłędnie i szybko! Poćwicz nowe układy liter, żeby osiągnąć jeszcze lepsze wyniki!
pt_br: Você conseguiu digitar sem erros e rapidamente! Continue praticando algumas novas combinações de letras para ficar ainda melhor!
ru: Вы сделали это безупречно и быстро! Продолжайте практиковаться на некоторых новых комбинациях букв, чтобы улучшить результаты!
tr: Hatasız ve hızlı bir şekilde yaptınız! Daha iyisini yapmak için alıştırma yapmaya yeni harf kombinasyonları deneyerek devam edin!
zh_tw: 打字很完美並且快速！繼續練習新的字母組合讓自己更上一層樓！

source: You did it flawlessly and fast! Continue practising with new words to get even better!
es: Lo hizo sin problemas y rápido! Seguir practicando con palabras nuevas para mejorar todavía más!
nl: U typte foutloos en snel! Ga door met het oefenen van nieuwe woorden om nog beter te worden!
pl: Bezbłędnie i szybko! Poćwicz nowe słowa, żeby osiągnąć jeszcze lepsze wyniki!
pt_br: Você digitou sem erros e rapidamente! Continue praticando com novas palavras para ficar ainda melhor!
ru: Вы сделали это безупречно и быстро! Продолжайте тренироваться с новыми словами, чтобы улучшить результат!
tr: Kusursuz ve hızlıydı! Daha iyi olmak için yeni kelimelerle denemeye devam edin!
zh_tw: 打字很完美並且快速！繼續練習新的字母組合讓自己更上一層樓！

source: You have already tried this character / word
cs: Tento znak/slovo jste již zkoušel
de: Sie haben bereits diesen Buchstaben/ dieses Wort ausprobiert
es: Usted ya ha probado este carácter / palabra
fr: Vous avez déjà essayé ce caractère / mot
fy: Jo hawwe dit teken/wurd al probearre
hu: Már próbálta ezt a karaktert / szót
nl: U hebt dit teken / woord al geprobeerd
pl: Już sprawdzałeś ten znak / to słowo
pt_br: Você já tentou este caractere/esta palavra
ru: Вы уже предлагали эту букву/слово
tr: Bu kelimeyi / karakteri denediniz
uk: Ви вже пробували цей символ / слово
zh_cn: 你已经尝试过这个字符/单词了
zh_tw: 你已經嚐試這個字母/單字

source: You lose, the answer was:
cs: Prohrál jste, odpověď byla:
de: Sie haben verloren, die Antwort war:
es: Perdiste, la respuesta era:
fr: Vous avez perdu, la réponse était:
fy: Jo hawwe ferlern, it antwurd wie:
hu: Veszített, a válasz ez volt:
it: Hai perso, la risposta era:
nl: U verliest, het antwoord was:
pl: Przegrałeś, hasło brzmiało:
pt_br: Você perdeu, a resposta era:
ru: Вы проиграли, правильный ответ:
tr: Kaybettiniz, cevap:
uk: Ви програли, відповідь була:
zh_cn: 你输了,正确答案是:
zh_tw: 你輸了，答案是：

source: You made zero mistakes and are typing fast enough, so you can continue practising some new letter combinations. Keep up the good work!
nl: U maakte nul fouten en typt snel genoeg, dus u kunt doorgaan met het oefenen van een paar nieuwe lettercombinaties. Ga zo door!
pl: Popełniono zero błędów, a szybkość pisania jest wystarczająca, więc możesz teraz poćwiczyć nowe układy liter. Oby tak dalej!
pt_br: Você não fez nenhum erro e está digitando rápido o suficiente. Por isso, você pode continuar praticando algumas novas combinações de letras. Continue com o bom trabalho!
ru: Вы не допустили ошибок и печатаете достаточно быстро, так что вы можете продолжать заниматься некоторыми новыми комбинациями букв. Продолжайте в том же духе!
tr: Hiç hata yapmadınız ve yeterince hızlı yazdınız. Artık yeni harf kombinasyonları denemeye devam edebilirsiniz. İyi iş çıkarmaya devam edin!
zh_tw: 完全正確，並且打字速度夠快，所以您可以繼續練習新的字母組合。保持下去！

source: You made zero mistakes and are typing fast enough, so you can continue practising with some new words. Keep up the good work!
es: Usted ha hecho cero errores y está escribiendo bastante rápido, así que usted puede seguir practicando con algunas palabras nuevas. Sigan con el buen trabajo!
nl: U maakte nul fouten en typt snel genoeg, dus kunt u doorgaan met het oefenen van wat nieuwe woorden. Ga zo door!
pl: Popełniono zero błędów, a szybkość pisania jest wystarczająca, więc możesz teraz poćwiczyć nowe słowa. Oby tak dalej!
pt_br: Você não fez nenhum erro e está digitando rápido o suficiente. Por isso, você pode continuar praticando com algumas novas palavras. Continue com o bom trabalho!
ru: Вы не допустили ошибок и печатаете достаточно быстро, теперь вы можете заниматься с некоторыми новыми словами. Продолжайте в том же духе!
tr: Hiç hata yapmadınız ve yeterince hızlı yazdınız. Artık yeni kelimeleri denemeye devam edebilirsiniz. İyi iş çıkarmaya devam edin!
zh_tw: 完全正確，並且打字速度夠快，所以您可以繼續練習新的字母組合。保持下去！

source: You made zero mistakes. Now try to improve your typing speed a bit.
nl: U maakte nul fouten. Probeer nu om uw typesnelheid wat omhoog te brengen.
pl: Popełniono zero błędów. Teraz spróbuj poprawić trochę szybkość pisania.
pt_br: Você não fez nenhum erro. Agora tente melhorar um pouco a sua velocidade de digitação.
ru: Вы не допустили ошибок. Теперь попробуйте немного улучшить скорость набора текста.
tr: Hiç hata yapmadınız. Şimdi yazım hızınızı biraz arttırmayı deneyin.
zh_cn: 你一个错误都没有哦.现在该试试提升你的打字速度了.
zh_tw: 完全正確。接著嘗試增加些打字速度。

source: You need to add items to your test first
cs: Nutno přidat položky do vašeho prvního testu
de: Sie müssen zunächst Inhalte zu Ihrem Test hinzufügen
el: Πρέπει πρώτα να εισάγετε αντικείμενα στη δοκιμασία σας
es: Es necesario añadir items a su primera prueba
fi: Sinun täytyy lisätä kohteita testiisi ensiksi
fr: Vous devez ajouter des objets à votre test en premier
fy: Jo moatte earst items tafoegje oan jo oerhearring
hu: Először hozzá kell adnia elemeket a teszthez
it: Per prima cosa è necessario aggiungere un oggetto al test
ms: Anda perlu tambah item pada ujian pertama anda
nl: Voeg eerst item toe aan uw toets
pl: Musisz najpierw dodać elementy do testu
pt_br: Você deve primeiramente adicionar itens ao seu teste
ru: Вам сначала нужно добавить элементы в тест
tr: Öncelikle testinize öğeler eklemelisiniz
uk: Вам слід спершу додати елементи
zh_cn: 你需要先添加选项到你的测试
zh_tw: 首先你必須新增項目到你的測驗

source: You're now going to learn letters that aren't on the home row. To see which fingers you need to use, see the keyboard image on your screen. When you're not using a finger to type a letter, put it back on the home row directly.
es: Ahora estás va a aprender las letras que no están en la fila. Para ver los dedos que necesita usar, vea la imagen del teclado en la pantalla. Cuando usted no está usando un dedo para escribir una letra, poner de nuevo en la fila directamente.
nl: U gaat nu letters leren die niet op de thuisrij liggen. Om te zien welke vingers u moet gebruiken, kunt u op de toetsenbordafbeelding op uw scherm kijken. Plaats uw vinger terug op de thuisrij wanneer u die niet gebruikt om een letter te typen.
pl: Nauczysz się teraz liter, które nie znajdują się w rzędzie głównym. Aby zorientować się których palców trzeba użyć, spójrz na obraz klawiatury na ekranie. Gdy nie używasz palca do wpisywania litery, połóż go z powrotem na rzędzie głównym.
pt_br: Agora você aprenderá letras que não estão na fileira inicial. Para ver quais dedos você precisa usar, veja a imagem do teclado na sua tela. Quando você não estiver usando um dedo para digitar uma letra, imediatamente coloque-o de volta na fileira inicial
ru: Сейчас начнется практика букв, расположенных вне домашнего ряда. Взгляните на картинку с клавиатурой, чтобы понять, какие пальцы придется использовать. Если Вы не используете какой-нибудь палец, верните его назад на домашний ряд.
tr: Ev satırında olmayan harfleri öğreneceksiniz. Hangi parmakları kullanacağınızı görmek için, ekrandaki klavye resmine bakın. Harf yazmak için bir parmağınızı kullanmıyorsanız hemen ev satırı dediğimiz yere koyun.
zh_tw: 您現在將要學的字母不在 home row 上。看螢幕上鍵盤圖像以明白用哪幾支手指。當您手指沒打字時，將他直接放回 home row。

source: Your answers have successfully been handed in!
cs: Vaše odpovědi byly úspěšně odevzdány!
es: Sus respuestas han sido entregadas con éxito!
fr: Vos réponses ont bien été transmises!
fy: Jo antwurden binne mei sukses ynleverd.
nl: Uw antwoorden zijn met succes ingeleverd!
pl: Twoje odpowiedzi zostały oddane do sprawdzenia!
pt_br: As suas respostas foram entregues com sucesso!
ru: Ваши ответы были успешно отправлены!
tr: Cevaplarınız başarılı bir şekilde tutuldu!
zh_tw: 你的答案已成功交出！

source: Your password should at least be %s characters long, and contain special (non alphanumeric) characters. Please try again.
de: Ihr Passwort muss mindestens %s Zeichen lang sein und Sonderzeichen (keine Nummern) enthalten. Bitte versuche es erneut.
fr: Votre mot de passe doit être composé d'au moins %s caractères et contenir des caractères spéciaux (non alphanumériques). Veuillez recommencer.
nl: Uw wachtwoord zou tenminste %s tekens lang moeten zijn, en speciale (niet alfanumerieke) tekens moeten bevatten. Probeer het alstublieft opnieuw.
pl: Hasło powinno się składać z co najmniej %s znaków, a także zawierać znaki specjalnie (inne niż litery i cyfry). Spróbuj jeszcze raz.
pt_br: A sua senha deve ter ao menos %s caracteres, e conter caracteres especiais (não alfanuméricos). Por favor, tente novamente.
ru: Ваш пароль должен быть не менее %s символов и должен содержать специальные (не буквенно-цифровые) символы. Попробуйте еще раз.
zh_tw: 你的密碼應該至少有 %s 碼，並且包含特殊（不是數字）字元。請重試一次。

source: coursehero.com didn't accept the connection. Are you sure that your internet connection works and coursehero.com is online?
fr: coursehero.com n'a pas accepter la connexion. Êtes-vous certain que votre connexion internet fonctionne et que coursehero.com est en ligne ?
nl: coursehero.com accepteerde de verbinding niet. Weet u zeker dat uw internetverbinding werkt en dat coursehero.com online is?
pl: coursehero.com nie przyjęło połączenia. Czy na pewno twoje połączenie internetowe działa prawidłowo, a serwer coursehero.com jest dostępny online?
pt_br: O sítio coursehero.com não aceitou a conexão. Você tem certeza de que a sua conexão de Internet está funcionando e de que o sítio coursehero.com está online?
ru: Не удалось подключиться к coursehero.com. Проверьте ваше подключение к интернету и работу coursehero.com.
zh_tw: coursehero.com 沒有接受這個連線。你確定你的網路連線正常且 coursehero.com 在線上嗎？

source: hanged man
cs: Oběšenec
de: erhängt
es: El Ahorcado
fr: pendu
fy: galchje ferlern
hu: akasztott ember
nl: galgje verloren
pl: wisielec
pt_br: Forca
ru: виселиица
tr: adam asıldı
zh_tw: 吊死鬼

source: no
ar: لا
cs: Ne
de: Nein
el: Όχι
fr: non
fy: nee
gl: non
hu: nem
ja: いいえ
ms: tidak
nl: nee
pl: nie
pt_br: Não
ru: нет
tr: hayır
uk: ні
ur: نہیں
zh_cn: 否
zh_tw: 否

source: run {name} as specified by {profile}, {profile} should be one of:
nl: start {name} zoals gespecificeerd door {profile}, {profile} moet één zijn van:
pl: uruchom {name} tak jak określono w {profile}, {profile} powinien być jednym z poniższych:
pt_br: executa {name} como especificado por {profile}, e {profile} deverá ser um dos:
ru: запуск {name} как указано в {profile}, {profile} должен быть одним из:
zh_tw: 由 {profile} 指定執行 {name}，{name} 應該是其中一個：

source: show a help message
de: Zeige Hilfe-Nachricht
it: mostra un messaggio di aiuto
nl: laat een hulpboodschap zien
pl: wyświetla pomoc
pt_br: mostra uma mensagem de ajuda
ru: показать справку
zh_tw: 顯示求助訊息

source: yes
ar: نعم
cs: Ano
de: Ja
el: Ναι
es: sí
fr: oui
fy: ja
gl: si
hu: igen
it: sì
ja: はい
ms: ya
nl: ja
pl: tak
pt_br: Sim
ru: да
tr: evet
uk: так
ur: یاں
zh_cn: 是
zh_tw: 是

source: {appName} mark:
nl: {appName}'s cijfer:
pt_br: {appName} marca:
ru: Оценка {appName}:

source: Hyper Text Markup Language
cs: Hyper Text Markup Language (HTML)
pt_br: Linguagem de marcação de hipertexto
zh_cn: HTML

source: Open Teaching Media
cs: Otevřít výukové médium
de: Open Teaching – Medien
fi: Avoin opettava media
fr: Média d'enseignement ouvert
fy: Iepen Lesjaan Media
nl: Vrij Leren Media
uk: Медія Open Teacher
zh_cn: 打开教学媒体
zh_tw: 開啟教學媒體檔

source: Open Teaching Topography
cs: Otevřít výukovou topografii
de: Open Teaching – Topographie
fi: Avaa opettelun topografia
fr: Enseignement de topologie ouvert
fy: Iepen Lesjaan Topografy
nl: Vrij Leren Topografie
uk: Топографія Open Teacher
zh_tw: 開啟教學地形學檔

source: Open Teaching Words
cs: Otevřít výuková slovíčka
de: Open Teaching – Wörter
es: Palabras de Enseñanza Abierta
fi: Avaa opetetut sanat
fr: Enseignement de mots ouvert
fy: Iepen Lesjaan Wurden
nl: Vrij Leren Woordjes
uk: Слова Open Teacher
zh_cn: 打开正在学习的单词
zh_tw: 開啟教學單字檔

source: WRDS
fi: Sanoja
fy: WRTS
gl: oui
nl: WRTS

source: QWERTY
pl: Układ QWERTY
zh_cn: QWERTY键盘

source: QWERTZ
pl: Układ QWERTZ
zh_cn: QWERTZ键盘

source: ABBYY Lingvo Tutor
es: Tutor ABBYY Lingvo
si: vijee

source: Portable Network Graphics
cs: Portable Network Graphics (PNG)
es: Gráficos de Red Portátiles (PNG)
zh_cn: PNG

source: Teach2000
es: Enseñar2000

source: Portable Document Format
cs: Portable Document Format (PDF)
zh_cn: PDF

source: ECTS
zh_cn: 学分

source: OpenTeacher
sr: Слободни уча
