Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: I was right
ar: لقد كنت على حقّ
cs: Měl jsem pravdu
de: Ich hatte recht
el: Σκέφτηκα σωστά
es: Tenía razón
fi: Olin oikeassa
fr: J'ai eu raison
fy: Ik hie 't goed
gl: Acertei
hu: Jól tudtam
ja: 正解でした
nl: Ik had het goed
pl: Miałem rację
pt_br: Eu estava certo
ru: Я был прав
si: මම හරි
sk: Mal som pravdu
tr: Doğruydum
uk: Я правий (-ва)
zh_cn: 我对了
zh_tw: 我答對了

source: I was wrong
ar: لقد كنت على خطأ
cs: Mýlil jsem se
de: Ich hatte unrecht
el: Σκέφτηκα λάθος
es: Estaba equivocado
fi: Olin väärässä
fr: Je me suis trompé
fy: Ik hie't fout
gl: Fallei
hu: Tévedtem
ja: 間違えた
nl: Ik had het fout
pl: Myliłem się
pt_br: Eu estava errado
ru: Я ошибался
si: මම වැරදියි
sk: Mýlil som sa
tr: Yanlıştım
uk: Я помилився (-лася)
zh_cn: 我错了
zh_tw: 我答錯了

source: I'm ready, start the lesson!
ar: أنا مستعد، إبدأ الدرس
cs: Jsem připraven/a, spustit lekci!
de: Ich bin bereit, die Lektion starten!
el: Είμαι έτοιμος. Ας ξεκινήσει το μάθημα.
es: Estoy listo, ¡comenzar la lección!
fi: Olen valmis, aloitetaan opettelu!
fr: Je suis prêt, démarrez la leçon!
fy: Ik bin der klear foar, start de les!
gl: Estou listo, comeza-la lección!
hu: Készen állok, kezdjük a leckét!
it: Sono pronto, inizia la lezione!
ja: レッスンを始まります！
nl: Ik ben klaar, start de les!
pl: Wszystko gotowe, możemy zaczynać lekcję!
pt_br: Estou pronto, comece a lição!
ru: Я готов, начнём урок!
si: මම සූදානම්, පාඩම ආරම්භ කරන්න!
sk: Som pripravený, začni lekciu!
tr: Hazırım, ders başlasın!
uk: Усе готово, почати урок!
zh_cn: 我准备好了，开始课程吧！
zh_tw: 我已準備好，開始課程！

source: If you entered the right translation, the next question will be asked to you. If you did not enter the right translation, OpenTeacher will show you the correct answer, and the difference from your answer.
fr: Si vous avez tapé la bonne traduction, la question suivante vous sera posée. Si vous n'avez pas entré la traduction correcte, OpenTeacher vous montrera la bonne réponse et la différence avec votre réponse.
nl: Als u de juiste vertaling heeft ingevoerd, zal de volgende vraag gesteld worden. Als dat niet het geval was, zal OpenTeacher het correcte antwoord laten zien en het verschil met uw antwoord.
pl: Jeśli twoje tłumaczenie było poprawne, zostanie zadane następne pytanie. Jeśli nie, program OpenTeacher wyświetli poprawną odpowiedź i różnicę w stosunku do twojej odpowiedzi.
pt_br: Se você digitou a tradução certa, a próxima questão será perguntada a você. Se você não digitar a tradução certa, o OpenTeacher lhe mostrará a resposta correta e a diferença da sua resposta.
ru: Если Вы введи правильный перевод, то следующий вопрос сообщит Вам об этом. Если Вы ввели не правильный перевод, OpenTeacher покажет Вам правильный ответ, и отличие от Вашего ответа.
tr: Eğer doğru çeviriyi girdiyseniz, size bir sonraki soru sorulacak. Eğer doğru çeviriyi giremediyseniz, OpenTeacher size doğru çeviriyi ve sizin çevirinizle arasındaki farkı gösterecektir.
uk: Коли Ви введете правильний переклад, буде запитане наступне питання. Якщо переклад невірний, OpenTeacher відобразить правильну відповідь і різницю від вашої відповіді.
zh_cn: 如果你输入的是正确的翻译,紧接着会有第二个问题问你.如果你没有输入正确的翻译,OpenTeacher会给你显示正确的答案以及两者之间的区别.
zh_tw: 假如您輸入正確翻譯，下個題目會直接問您。假如您答錯，OpenTeacher 將會顯示正確答案，並且顯示和您的答案有什麼不一樣。

source: Images
de: Bilder
es: Imágenes
fy: Ôfbyldingen
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
zh_cn: 图像
zh_tw: 圖像

source: Images ({extensions})
de: Bilder ({extensions})
it: Immagini ({extensions})
lb: Biller ({extensions})
nl: Afbeeldingen ({extensions})
pl: Obrazy ({rozszerzenia})
pt_br: Imagens ({extensões})
ru: Изображения ({extensions})
tr: Resimler ({extensions})
zh_tw: 圖像({extensions})

source: Import from coursehero.com
de: Importiere von coursehero.com
fr: Importer de coursehero.com
nl: Importeren van coursehero.com
pl: Importuj z coursehero.com
pt_br: Importar do sítio coursehero.com
ru: Импорт с coursehero.com
uk: Імпортувати з coursehero.com
zh_tw: 從 coursehero.com 匯入

source: Import from quizlet.com
de: Importiere von quizlet.com
fr: Importer de quizlet.com
it: Importa da quizlet.com
nl: Importeren van quizlet.com
pl: Importuj z quizlet.com
pt_br: Importar do sítio quizlet.com
ru: Импорт с quizlet.com
tr: quizlet.com'dan içeri aktar
uk: Імпортувати з quizlet.com
zh_tw: 從 quizlet.com 匯入

source: Import from studystack.com
de: Importiere von studystack.com
nl: Importeren van studystack.com
pl: Importuj ze studystack.com
pt_br: Importar do sítio studystack.com
ru: Импорт с studystack.com
tr: studystack.com'dan içe aktar
uk: Імпортувати зі studystack.com
zh_tw: 從 studystack.com 匯入

source: Import source
de: Bezugsquelle
es: Importar fuente
fi: Tuo lähdetiedosto
fr: Importer sources
fy: Ynvoegboarne
gl: Importar a fonte
hu: Forrás importálása
nl: Importeerbron
pl: Zaimportowane źródło
pt_br: Importar fonte
ru: Источник импорта
tr: Kaynağı içe aktar
zh_cn: 导入源
zh_tw: 匯入來源

source: Input and output
de: Input und Output
es: Entrada y salida
fr: Entrée et sortie
fy: Ynfier en útfier
hu: Bemenet és kimenet
it: Input e output
nl: Invoer en uitvoer
pl: Wejście i wyjście
pt_br: Entrada e saída
ru: Ввод и вывод
uk: Ввід та вивід
zh_tw: 輸入及輸出

source: Interval
de: Intervall
el: Διάστημα
es: Intervalo
fi: Aikaväli
fr: Intervalle
fy: Ynterval
gl: Intervalo
hu: Időtartam
it: Intervallo
ja: 期間
pt_br: Intervalo
ru: Интервал
si: විරාමය
tr: Aralık
uk: Інтервал
zh_cn: 间隔

source: Introduction
de: Einführung
it: Introduzione
lb: Aféierung
nl: Introductie
pl: Wprowadzenie
pt_br: Introdução
ru: Введение
tr: Giriş
zh_tw: 介紹

source: Invalid captcha. Please try again.
de: Ungültiges Captcha. Bitte erneut versuchen.
fr: Captcha non valable. Veuillez recommencer.
nl: Ongeldige captcha. Probeer het alstublieft opnieuw.
pl: Nieprawidłowo wpisany kod "captcha". Spróbuj jeszcze raz.
pt_br: Captcha inválido. Por favor, tente novamente.
ru: Неверная капча. Попробуйте ещё раз.
zh_tw: 無效的驗證碼。請重試一次。

source: Just gimme my good old OpenTeacher 2.x!
cs: Vraťte mi můj starý dobrý OpenTeacher 2.x!
de: Das gute alte OpenTeacher 2.x zurückgeben!
es: Sólo dame mi bueno y viejo OpenTeacher 2.x!
fr: Donnez-moi juste mon bon vieux OpenTeacher 2.x!
fy: Jou my gewoan myn goede âlde OpenTeacher 2.x werom!
nl: Geef mij maar m'n oude vertrouwde OpenTeacher 2.x!
pl: Chcę po prostu mojego starego dobrego OpenTeachera 2.x!
pt_br: Apenas me ofereça o velho e bom OpenTeacher 2.x!
ru: Верните мне OpenTeacher 2.x!
uk: Просто, дайте стару добру OpenTeacher 2.x!
zh_tw: 就給我老練好用的 OpenTeacher 2.x!

source: KDE Vocabulary Document
cs: Dokument Slovníčku KDE
de: KDE-Vokabeldokument
fy: KDE Wurdsjeslistdokumint
hu: KDE szótárdokumentum
nl: KDE woordenlijstdocument
pt_br: Documento de vocabulário do KDE
ru: Словарь KDE
uk: Документ KDE Vocabulary

source: Keyboard layout preview:
fr: Visualisation de l'agencement du clavier :
nl: Toetsenbord- indelingsvoorbeeld
pl: Podgląd układu klawiatury:
pt_br: Prévia do leiaute do teclado:
ru: Просмотр раскладки клавиатуры
zh_tw: 鍵盤配置

source: Keyboard layout:
de: Tastaturbelegung:
fr: Agencement du clavier :
nl: Toetsenbordindeling:
pl: Układ klawiatury:
pt_br: Leiaute do teclado:
ru: Раскладка клавиатуры:
zh_tw: 鍵盤配置：

source: Language
cs: Jazyk:
de: Sprache
el: Γλώσσα
es: Idiomas
fr: Langue
fy: Taal
gl: Lingua
hu: Nyelv
it: Lingua
ja: 言語
lb: Sprooch
ms: Bahasa
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sr: Језик
tr: Lisan
uk: Мова
ur: زبان
zh_cn: 语言
zh_tw: 語言

source: Lesson
cs: Lekce
de: Übungseinheit
el: Μάθημα
es: Lección
fi: Oppitunti
fr: Leçon
fy: Les
gl: Lección
hu: Lecke
it: Lezione
ms: Pelajaran
nl: Les
pl: Lekcja
pt_br: Lição
ru: Урок
tr: Ders
uk: Урок
zh_cn: 课程
zh_tw: 課程

source: Lesson order:
cs: Pořadí lekce:
de: Reihenfolge der Lektionen:
es: Orden de la lección:
fr: Ordre de leçon:
fy: Lesfolchoarder
nl: Lesvolgorde:
pl: Kolejność:
pt_br: Ordem da lição:
ru: Порядок урока:
tr: Ders sırası:
zh_cn: 课程顺序:
zh_tw: 課程順序：

source: Lesson settings
ar: إعدادات الدرس
cs: Nastavení lekce
de: Übungseinheiteinstellungen
el: Ρυθμίσεις μαθήματος
es: Configuración de lección
fi: Opettelun asetukset
fr: Paramètres de la leçon
fy: Lesynstellings
gl: Configuración da lección
hu: Lecke beállítások
it: Impostazioni lezione
ja: レッスン設定
nl: Lesinstellingen
pl: Ustawienia lekcji
pt_br: Configurações da lição
ru: Настройки урока
si: පාඩම් සැකසුම්
sk: Nastavenia lekcie
tr: Ders ayarları
uk: Налаштування уроку
zh_cn: 课程设置
zh_tw: 課程設定

source: Lesson type
ar: نوع الدرس
cs: Typ lekce
de: Übungseinheitart
el: Είδος μαθήματος
es: Tipo de lección
fi: Opettelun tyyppi
fr: Type de leçon
fy: Lestype
gl: Tipo de lección
hu: Lecke típus
it: Tipo di lezione
ja: レッスンタイプ
nl: Lestype
pl: Rodzaj lekcji
pt_br: Tipo de lição
ru: Тип урока
si: පාඩම් වර්ගය
sk: Typ lekcie
tr: Ders türü
uk: Тип уроку
zh_cn: 课程类型
zh_tw: 課程類型

source: Lesson type:
cs: Typ lekce:
de: Übungstyp:
es: Tipo de lección:
fr: Type de leçon:
fy: Lestype:
hu: Lecketípus:
nl: Lestype:
pl: Rodzaj lekcji:
pt_br: Tipo de lição:
ru: Тип урока:
tr: Ders türü:
zh_cn: 课程形式:
zh_tw: 課程種類

source: Lessons can be loaded from both files and the internet.
nl: Lessen kunnen geladen worden vanuit zowel bestanden als het internet.
pl: Lekcje można ładować zarówno z plików, jak też z Internetu.
pt_br: As lições podem ser carregadas tanto de arquivos quanto da Internet.
ru: Уроки могут быть загружены из файлов и интернета.
zh_tw: 課程能夠從檔案或 internet 載入。

source: Level
fr: Niveau
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
uk: Рівень
zh_tw: 級別

source: License
ar: ترخيص
cs: Licence
de: Lizenz
el: Άδεια χρήσης
es: Licencia
fi: Lisenssi
fr: Licence
fy: Lisinsje
hu: Licenc
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
si: බලපත්‍රය
sk: Licencia
tr: Lisans
uk: Ліцензія
zh_cn: 协议
zh_tw: 授權條款

source: Load from the internet
cs: Načíst z Internetu
de: Aus dem Internet laden
el: Φόρτωση από το διαδίκτυο
es: Cargar de internet
fr: Charger à partir d'internet
hu: Betöltés az internetről
it: Carica da Internet
ms: Muat dari internet
nl: Laden van het internet
pl: Załaduj z Internetu
pt_br: Carregar da Internet
ru: Загрузить из интернета
sr: Учитај са интернета
uk: Завантажити з інтернету
ur: انٹرنیٹ سے لوڈ کریں
zh_cn: 从因特网加载
zh_tw: 從 internet 載入

source: Load lesson:
ar: تحميل درس :
cs: Načíst lekci:
de: Lektion laden:
el: Φόρτωση μαθήματος:
es: Cargar lección:
fr: Chargement de la leçon:
fy: Les lade:
gl: Cargar unha lección:
hu: Lecke betöltése:
it: Carica lezione:
ms: Muat pelajaran:
nl: Laad een les:
pl: Załaduj lekcję:
pt_br: Carregar lição:
ru: Открыть урок:
sk: Načítaj lekciu
sr: Учитај лекцију:
tr: Ders yükle:
uk: Завантажити урок:
ur: سبق لوڈ کریں:
zh_cn: 加载课程：
zh_tw: 載入課程：

source: Locale
cs: Místní
de: Gebietsschema
el: Τοπικοποίηση
es: Lugar
fr: Langage
fy: Lokalisaasje
hu: Nyelvi beállítások
it: Localizzazione
lb: Gebitsschema
ms: Lokal
nl: Land/taal-instellingen
pl: Ustawienia lokalne
pt_br: Localidade
ru: Язык
sr: Локализација
tr: Yerel
uk: Локалізація
ur: علاقہ
zh_cn: 区域
zh_tw: 語系

source: Location:
de: Speicherort:
fr: Emplacement :
it: Posizione:
lb: Adress:
nl: Locatie:
pl: Lokalizacja:
pt_br: Local:
ru: Расположение:
tr: Konum:
zh_tw: 地點：

source: Login
cs: Přihlásit se
de: Anmeldung
es: Iniciar Sesión
fr: Connexion
fy: Oanmelde
nl: Aanmelden
pt_br: Entrar
ru: Войти
tr: Giriş
zh_cn: 登录
zh_tw: 登入

source: Lowest note:
ar: أقلّ درجة
cs: Nejnižší známka:
de: Niedrigste Note:
el: Χαμηλότερη βαθμολογία:
es: Nota más baja:
fr: Note la plus basse
fy: Leechste sifer:
hu: Legrosszabb eredmény:
it: Nota più bassa:
ja: 最低ノート：
nl: Laagste cijfer:
pl: Najniższa ocena:
pt_br: Nota mais baixa:
ru: Наихудший результат:
tr: En düşük not:
uk: Найнижча позначка:
zh_cn: 最少的提示：
zh_tw: 最低評論：

source: Make image ready
de: Bild fertig machen
lb: Bild fäerdeg maachen
nl: Afbeelding voorbereiden
pl: Przygotuj obraz
pt_br: Criar a imagem
ru: Подготовка изображения
tr: Resimi hazır hale getir
zh_tw: 讓圖像準備好

source: Map:
cs: Mapa:
de: Karte:
es: Mapa:
fi: Kartta:
fr: Carte :
fy: Kaart:
gl: Mapa:
it: Mappa:
nl: Kaart:
pl: Mapa:
pt_br: Mapa:
ru: Карта:
tr: Harita:
uk: Мапа:
zh_cn: 地图:
zh_tw: 地圖：

source: Maximum size of group
cs: Maximální velikost skupiny
de: Maximale Gruppengröße
es: Tamaño máximo de grupo
fi: Ryhmän maksimikoko
fr: Taille maximale du groupe
fy: Maksimumgrutte fan de groep
gl: Tamaño máximo do grupo
hu: Csoport maximális mérete
it: Dimensione massima del gruppo
nl: Maximumgrootte van de groep
pl: Maksymalna wielkość grupy
pt_br: Tamanho máximo do grupo
ru: Максимальный размер группы
tr: En fazla grup büyüklüğü
uk: Максимальний розмір групи
zh_cn: 最大组数量
zh_tw: 群組數量最大值

source: Media
de: Medien
el: Μέσο
es: Medios
fr: Média
hu: Média
pt_br: Mídia
ru: Мультимедиа
tr: Ortam
uk: Медія
zh_cn: 媒体
zh_tw: 媒體

source: Media lesson: %s
de: Medienlektion: %s
es: Lección de medios: %s
fi: Mediaopettelu: %s
fr: Leçon média: %s
fy: Mediales: %s
gl: Lección multimedia: %s
hu: Médialecke: %s
it: Lezione multimediale: %s
nl: Mediales: %s
pl: Lekcja medialna: %s
pt_br: Lição de mídia: %s
ru: Мультимедийный урок: %s
tr: Ortam dersi: %s
uk: Урок з медія: %s
zh_cn: 多媒体课程: %s
zh_tw: 媒體課程：%s

source: Minimum amount of questions asked
de: Mindestanzahl der gestellten Fragen
es: Cantidad mínimo de preguntas
fi: Minimimäärä kysymyksiä, mitä kysytään
fr: Quantité minimale de questions posées
fy: Minimumtal fragen om te freegje
hu: A feltett kérdések minimális száma
it: Quantità minima di domande
nl: Minimumhoeveelheid gevraagde vragen
pl: Minimalna liczba zadawanych pytań
pt_br: Quantidade mínima de perguntas feitas
ru: Минимальное количество вопросов
tr: Sorulmuş soruların en az miktarı
uk: Найменша кількість задаваних питань
zh_cn: 最少问题数
zh_tw: 最少問題數量

source: Minimum amount of spaces between words
de: Minimale Anzahl der Leerzeichen zwischen den Wörtern
es: Mínima cantidad de espacios entre palabras
fr: Nombre d'espace minimum entre les mots
fy: Minimumoantal spaasjes tusken wurden
hu: Szavak közti szóközök minimális mennyisége
nl: Minimumhoeveelheid spaties tussen woorden
pl: Minimalna ilość spacji między słowami
pt_br: Quantidade mínima de espaços entre as palavras
ru: Минимальное число пробелов между словами
uk: Найменше число відступів між словами
zh_tw: 在單字間最少的空格總數

source: Miscellaneous
de: Verschiedenes
es: Misceláneos
fr: Autres
fy: Ferskaat
hu: Egyebek
nl: Overig
pl: Różne
pt_br: Diversos
ru: Прочие
tr: Çeşitli
zh_tw: 雜項

source: Missing equals sign or tab
cs: Chybějící znak rovnítka nebo tabulátoru
de: Fehlendes Gleichheitszeichen oder Tabulator
el: Λείπει το σύμβολο της ισότητας ή το tab
es: Falta el signo de igualdad o tabulador
fr: Signe égal ou tabulation manquant
fy: Missend is-gelykteken of tab
nl: Missend gelijkheidsteken of tab
pl: Brak znaku równości lub tabulacji
pt_br: Está faltando o sinal de igual ou a tabulação
ru: Пропущен знак равенства или табуляция
tr: Kayıp eşittir işareti ya da sekme
zh_tw: 缺少 = 或 tab

source: Mistakes:
cs: Chyby:
de: Fehler:
es: Errores:
fr: Erreurs:
fy: Flaters:
hu: Hibák:
it: Errori:
nl: Fouten:
pl: Błędy:
pt_br: Erros:
ru: Ошибки:
tr: Yanlışlar:
uk: Помилки:
zh_cn: 错误:
zh_tw: 錯誤：

source: Name
cs: Název
es: Nombre
fr: Nom
fy: Namme
gl: Nome
hu: Név
it: Nome
nl: Naam
pl: Imię
pt_br: Nome
ru: Название
si: නම
tr: Adı
zh_cn: 名称
zh_tw: 名稱

source: Name - Place
cs: Jméno - Místo
de: Name - Ort
es: Nombre - Lugar
fr: Nom - Lieu
fy: Namme - Plak
it: Nome - Luogo
nl: Naam - Plaats
pl: Nazwa - Miejsce
pt_br: Nome - Local
ru: Название - Место
tr: İsim - Yer
zh_cn: 名称 - 地点
zh_tw: 名稱 - 地點

source: Name for this place
cs: Jméno tohoto místa
de: Name dieses Ortes
es: Nombre de este lugar
fr: Nom pour ce lieu
fy: Namme foar dit plak
nl: Naam voor deze plaats
pl: Nazwa tego miejsca
pt_br: Nome para este local
ru: Название этого места
tr: Bu yer için isim
zh_cn: 给这个地方命名
zh_tw: 這地點名稱

source: Name:
cs: Název:
el: Όνομα:
es: Nombre:
fi: Nimi:
fr: Nom :
fy: Namme:
gl: Nome:
hu: Név:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
ru: Название:
tr: İsim:
zh_cn: 名字:
zh_tw: 名稱：

source: Next
de: Weiter
es: Siguiente
fr: Suivant
fy: Folgende
hu: Következő
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
uk: Далі
zh_tw: 下一個

source: No Quizlet connection
fr: Pas de connexion à quizlet
it: Nessuna connessione a Quizlet
nl: Geen Quizlet-verbinding
pl: Brak połączenia z Quizlet
pt_br: Não há conexão com o sítio do Quizlet
ru: Отсутствует подключение к Quizlet
tr: Quizlet bağlantısı yok
uk: Нема з’єднання з Quizlet
zh_tw: 沒有連線到 Quizlet

source: No Study Stack connection
nl: Geen Study Stack-verbinding
pl: Brak połączenia ze Study Stack
pt_br: Não há conexão com o sítio do Study Stack
ru: Отсутствует подключение к Study Stack
tr: Study Stack bağlantısı yok
uk: Нема з’єднання зі Study Stack
zh_tw: 沒有連線到 Study Stack

source: No coursehero.com connection
de: Keine Verbindung zu coursehero.com
fr: Pas de connexion coursehero.com
nl: Geen verbinding met coursehero.com
pl: Brak połączenia z coursehero.com
pt_br: Não há conexão com o sítio coursehero.com
ru: Отсутствует подключение к coursehero.com
uk: Нема з'єднання з coursehero.com
zh_tw: 沒有 coursehero.com 的連線

source: No selection was made
it: Nessuna selezione è stata fatta
nl: Geen selectie gemaakt
pl: Niczego nie zaznaczono
pt_br: Nenhuma seleção foi feita.
ru: Вы ничего не выбрали
tr: Seçim yapılmadı
zh_tw: 尚未選取任何東西

source: No selection was made. Please try again.
it: Nessuna selezione è stata fatta. Per favore riprovare.
nl: Er is geen selectie gemaakt. Probeer het alstublieft opnieuw.
pl: Niczego nie zaznaczono. Spróbuj ponownie.
pt_br: Nenhuma seleção foi feita. Por favor, tente novamente.
ru: Вы ничего не выбрали. Повторите выбор.
tr: Seçim yapılmadı. Lütfen tekrar deneyin.
zh_tw: 尚未選取任何東西。請再試一次。

source: Not enough items
cs: Nedostatek položek
de: Nicht genügend Inhalte
el: Δεν υπάρχουν αρκετά αντικείμενα
es: No hay demasiados elementos
fi: Kohteita ei ole tarpeeksi
fr: Pas assez d'objets
fy: Net genôch items
hu: Nincs elég elem
it: Oggetti insufficienti
ms: Item tidak mencukupi
nl: Niet genoeg items
pl: Zbyt mało elementów
pt_br: Não há itens o suficiente
ru: Недостаточно элементов
tr: Yeterli öğe yok
uk: Не достатньо елементів
zh_cn: 没有足够的选项
zh_tw: 沒有足夠項目

source: Note
ar: ملاحظة
cs: Známka
de: Notiz
el: Σημείωση
es: Nota
fy: Sifer
hu: Megjegyzés
it: Nota
ja: ノート
nl: Cijfer
pl: Ocena
pt_br: Nota
ru: Примечание
si: සටහන
tr: Not
uk: Позначка
zh_cn: 提示
zh_tw: 評論

source: Note notation
de: Notenschreibweise
es: Nota - notación
fr: Remarque de notation
fy: Sifernotaasje
nl: Cijfernotatie
pt_br: Observar anotação
ru: Система оценок
tr: Gösterim şeklini not et
uk: Система оцінок
zh_cn: 标注符号
zh_tw: 評論表示法

source: Note:
ar: ملاحظة:
cs: Známka:
de: Notiz:
el: Βαθμολογία:
es: Nota:
fy: Sifer:
gl: Nota:
hu: Megjegyzés:
it: Nota:
ja: ノート:
ms: Perhatian:
nl: Cijfer:
pl: Uwaga:
pt_br: Nota:
ru: Примечание:
tr: Not:
uk: Позначка:
ur: نوٹ:
zh_cn: 说明:
zh_tw: 評論：

source: OPERATION
it: OPERAZIONE
nl: WERKING
pl: DZIAŁANIE
pt_br: UTILIZAÇÃO
ru: ДЕЙСТВИЕ
zh_tw: 操作

source: OPTIONS
de: OPTIONEN
it: OPZIONI
nl: OPTIES
pl: OPCJE
pt_br: OPÇÕES
ru: ПАРАМЕТРЫ
zh_tw: 選項

source: Office Open XML Spreadsheet
de: Office Open XML Tabelle
nl: Office Open XML-rekenblad
ru: Эл.таблица Office Open XML

source: Office Open XML Text
nl: Office Open XML-tekst
ru: Текстовый документ Office Open XML
uk: Текстовий документ Office Open XML

source: Once the test is completed, OpenTeacher will tell you if you did well by giving you a note.
es: Una vez que termine la prueba, OpenTeacher le notificará qué tan bien la hizo dándole una nota.
fr: Une fois le test terminé, OpenTeacher vous dira si vous avez bien travaillé en vous attribuant une note.
nl: Zodra de overhoring afgelopen is, zal OpenTeacher u vertellen of u het goed gedaan heeft door een cijfer te geven.
pl: Po ukończeniu testu program OpenTeacher poinformuje cię, jak ci poszło, wystawiając ci ocenę.
pt_br: Assim que o teste for concluído, o OpenTeacher lhe dirá se você foi bem, dando-lhe uma nota.
ru: После завершения теста, OpenTeacher скажет Вам, если вы сделали хорошо, дав Вам запись.
tr: Bir kere testi bitirdiğinizde OpenTeacher size bir not verecektir.
uk: Після завершення тесту, OpenTeacher скаже Вам наскільки висока ваша позначка.
zh_cn: 一旦这个测试结束,如果你做的好OpenTeacher会给你一个标识.
zh_tw: 一旦測驗完畢，OpenTeacher 將會給您一個評分來告訴您是否做得很好。

source: Only hard words (<50%% right)
cs: Jen těžká slova (<50%% správně)
de: Nur schwere Wörter (<50%% korrekt)
es: Solo palabras difíciles (<50%% correcto)
fi: Vain vaikeita sanoja (<50%% oikein)
fr: Les mots difficiles seulement (<50%% right)
fy: Allinich mar dreeche wurden (<50%% goed)
hu: Csak a nehéz szavakat (<50%% helyes)
ja: 難しい単語だけ(<50%% 正しい)
nl: Alleen lastige woorden (<50%% goed)
pl: Tylko trudne słowa (<50%% poprawnych)
pt_br: Apenas palavras difíceis (<50%% corretas)
ru: Только трудные слова (<50%% правильных)
tr: Sadece zor kelimeler (<50%% doğru)
uk: Лише важкі слова (<50%% правильних)
zh_cn: 只有难词(<50%% 正确)
zh_tw: 較難的單字（<50%% 正確）

source: Only words you never answered correctly
ar: فقط الكلمات التي لم تجب عليها أبدا بإجابة صحيحة
cs: Nikdy neuhádnutá slova
de: Nur Wörter, die Sie nie richtig beantwortet haben
el: Μόνο λέξεις που δεν απαντήσατε ποτέ σωστά
es: Solo palabras que nunca respondió correctamente
fi: Vain sanoja, joihin et ole koskaan vastannut oikein
fr: Seulement les mots que vous n'avez jamais répondu correctement
fy: Allinich mar wurden dy't jo nea goed hiene
hu: Csak az eddig helytelenül megválaszolt szavak
ja: 正しく答えてない単語のみ使用
nl: Alleen woorden die u nooit goed had
pl: Tylko te słowa, na które nigdy nie została udzielona poprawna odpowiedź
pt_br: Apenas palavras que você nunca respondeu corretamente
ru: Только те слова, которые вы не перевели правильно
sk: Iba slová ktoré ste nezodpovedali správne
tr: Yalnızca hiç doğru yanıtlamadığınız kelimeler
uk: Лише слова, на які ви ніколи не відповідали правильно
zh_cn: 仅您从未正确回答过的单词
zh_tw: 只顯示從來沒答對的單字

source: Open &into current list
de: &In der aktuellen Liste öffnen
el: Άνοιγμα στην τρέχουσα λίστα
es: Abrir en la l&ista actual
fr: Ouvr&ir dans la liste actuelle
fy: Iepenje &yn hjoeddeistiche lyst
hu: Megnyitás a &jelenlegi listába
it: Apri nella l%ista corrente
lb: &An der aktueller Lëscht opmaachen
ms: Buka &dalam senarai semasa
nl: &In de huidige lijst openen
pl: Otwórz na &aktualnej liście
pt_br: Abrir na l&ista atual
ru: Открыть в текущий список
tr: &Şu anki listeye aç
uk: Відкрити в &поточному списку
ur: موجودہ فہرست کے &اندر کھولیں
zh_cn: 打开&进入当前列表
zh_tw: 開啟到目前列表中 (&i)

source: Open from file
ar: إفتح عن طريق ملف
cs: Otevřít ze souboru
de: Aus Datei öffnen
el: Άνοιγμα από αρχείο
es: Abrir desde archivo
fi: Avaa tiedostosta
fr: Ouvert depuis le fichier
fy: Iepenje ut in bestân
gl: Abrir desde ficheiro
hu: Megnyitás fájlból
it: Apri da file
ja: ファイルから開く
lb: Äus Datei opmaachen
ms: Buka dari fail
nl: Open vanuit bestand
pl: Otwórz z pliku
pt_br: Abrir do arquivo
ru: Открыть из файла
tr: Dosyadan aç
uk: Відкрити з файлу
ur: فائل سے کھولیں
zh_cn: 从文件打开
zh_tw: 從檔案開啟

source: OpenDocument Spreadsheet
de: OpenDocument Tabelle
nl: OpenDocument-rekenblad
ru: Эл.таблица OpenDocument

source: OpenDocument Text
nl: OpenDocument-tekst
ru: Текст в формате OpenDocument

source: OpenGL rendering
cs: OpenGL renderování
de: OoenGL verwenden
es: Renderizado OpenGL
fr: Rendu OpenGL
nl: OpenGL weergave
pl: Renderowanie OpenGL
pt_br: Renderização OpenGL
ru: OpenGL рендеринг
tr: OpenGL oluşturuyor
zh_cn: OpenGL渲染中

source: OpenTeacher Web
ru: Сайт OpenTeacher

source: OpenTeacher Web - sign up
fr: OpenTeacher Web - s'enregistrer
nl: OpenTeacher Web - aanmelden
pl: OpenTeacher Web - zarejestruj się
pt_br: OpenTeacher Web - cadastre-se
ru: Сайт OpenTeacher - вход
zh_tw: OpenTeacher Web - 註冊
