Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: Search coursehero.com
de: Durchsuche coursehero.com
fr: Recherche sur coursehero.com
nl: Doorzoek coursehero.com
pl: Przeszukaj coursehero.com
pt_br: Pesquisar no sítio coursehero.com
ru: Поиск на coursehero.com
uk: Пошук у coursehero.com
zh_tw: 搜尋 coursehero.com

source: Search quizlet.com
de: Durchsuche quizlet.com
fr: Rechercher dans quizlet.com
nl: Doorzoek quizlet.com
pl: Przeszukaj quizlet.com
pt_br: Pesquisar no sítio quizlet.com
ru: Поиск на quizlet.com
tr: quizlet.com'da ara
uk: Пошук у quizlet.com
zh_tw: 搜尋 quizlet.com

source: Select a student/group:
cs: Vybrat studenta/skupinu:
de: Wähle ein Student/Gruppe:
es: Seleccione un estudiante/grupo:
fr: Sélectionner un étudiant/groupe:
fy: Selektear in learling/groep
nl: Selecteer een leerling/groep:
pl: Wybierz studenta/grupę:
pt_br: Selecione um estudante/grupo:
ru: Выбрать учащегося/группу:
tr: Öğrenci/grup seç:
zh_tw: 選擇一位學生/群組

source: Select category
de: Wähle Kategorie
nl: Categorie selecteren
pl: Wybierz kategorię
pt_br: Selecione uma categoria
ru: Выберите категорию
tr: Kategori seç
zh_tw: 選擇分類

source: Select file(s)
cs: Vybrat soubor(y)
de: Datei(en) auswählen
el: Επιλογή αρχείου(ων)
es: Seleccione archivo(s)
fi: Valitse tiedosto(t)
fr: Sélectionner le(s) fichier(s)
fy: Selektearje bestân(nen)
gl: Seleccionar arquivo(s)
hu: Fájlok kiválasztása
it: Seleziona file
nl: Selecteer bestand(en)
pl: Wybierz plik(-i)
pt_br: Selecionar arquivo(s)
ru: Выберите файл(ы)
tr: Dosya(ları) seç
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Select list
de: Wähle Liste
nl: Lijst selecteren
pl: Wybierz listę
pt_br: Selecione uma lista
ru: Выберите список
tr: Liste seç
zh_tw: 選擇列表

source: Select the test you want to take
cs: Vyberte test, který chcete absolvovat
de: Wählen Sie den Test aus, welchen Sie nehmen wollen
es: Seleccione la prueba que desea tomar
fr: Sélectionner le test que vous voulez faire
fy: Selektear de toets dy't jo meitsje wolle
nl: Selecteer de toets die u wilt maken
pl: Wybierz test, który chcesz zdawać
pt_br: Selecione o teste que você deseja fazer
ru: Выберите тест, который вы хотите пройти
tr: Almak istediğiniz testi seçin
zh_tw: 選擇你想做的測驗

source: Server IP or hostname:
cs: Server IP nebo hostname:
de: Server IP oder Hostname
es: Servidor IP o nombre de host:
fr: IP du serveur ou nom de domaine :
fy: Tsjinner IP of hostnamme
nl: Server IP of hostname:
pl: Numer IP serwera lub nazwa hosta:
pt_br: IP do servidor ou nome da máquina
ru: IP-адрес или имя сервера:
tr: Sunucu IP'si ya da sunucu adı:
zh_cn: 服务器IP或主机名:
zh_tw: 伺服器 IP 或主機名稱：

source: Settings
ar: إعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Configuration
fy: Ynstellings
hu: Beállítások
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
si: සැකසුම්
sk: Nastavenia
tr: Ayarlar
uk: Налаштування
zh_cn: 设置
zh_tw: 設置

source: Show results
ar: عرض النّتائج
cs: Zobrazit výsledky
de: Ergebnisse anzeigen
el: Προβολή αποτελεσμάτων
es: Mostrar resultados
fi: Näytä tulokset
fr: Montrer les résultats
fy: Resultaten sjen litte
gl: Amosar resultados
hu: Eredmények megjelenítése
it: Mostra i risultati
ja: 結果を見せて
lb: Resulatater weisen
ms: Tunjuk keputusan
nl: Laat resultaten zien
pl: Pokaż wyniki
pt_br: Mostrar resultados
ru: Показать результаты
si: ප්‍රතිඑල පෙන්වන්න
tr: Sonuçları göster
uk: Показати результати
ur: نتائج دکھائیں
zh_cn: 显示结果
zh_tw: 顯示結果

source: Shows an overview of all documented available profiles
de: Zeigt eine Übersicht aller dokumentierter, verfügbarer Profile
es: Muestra una visión general de todos los perfiles documentados disponibles
fr: Montrer une vue d'ensemble documentée de tous les profils disponibles
fy: Lit in oersjoch sjen fan alle dokumenteerde beskikbere profylen
nl: Laat een overzicht van alle gedocumenteerde profielen zien
pl: Pokazuje przegląd wszystkich udokumentowanych dostępnych profilów
pt_br: Mostra uma visão geral de todos os perfis documentados disponíveis
ru: Показывает обзор всех доступных документированных профилей
zh_tw: 顯示可用外形的文件總覽

source: Shuffle answer
cs: Zamíchat odpovědi
de: Antworten mischen
el: Ανακάτωμα απάντησης
es: Respuestas desordenadas
fi: Arvo vastaus
fr: réponse aléatoire
fy: Hutselje antwurd
hu: Kevert betűk
ja: 答えをシャッフルする
nl: Hussel antwoord
pt_br: Embaralhar a resposta
ru: Перемешать ответ
tr: Karışık cevap
uk: Перемішана відповідь
zh_cn: 随机答案
zh_tw: 打亂答案順序

source: Sign up
fr: S'enregistrer
nl: Aanmelden
pl: Zarejestruj się
pt_br: Cadastre-se
ru: Регистрация
zh_tw: 註冊

source: Sign up!
fr: S'enregistrer !
nl: Aanmelden!
pl: Zarejestruj się!
pt_br: Cadastre-se!
ru: Зарегистрироваться!
zh_tw: 註冊！

source: Simple mode
ar: وضع بسيط
cs: Jednoduchý režim
de: Einfacher Modus
el: Απλή λειτουργία
es: Modo simple
fi: Yksinkertainen tila
fr: Mode simple
fy: Ienfâldiche modus
hu: Egyszerű mód
ja: 簡単モード
nl: Simpele modus
pl: Tryb uproszczony
pt_br: Modo simples
ru: Простой режим
sk: Jednoduchý mód
tr: Basit kip
uk: Простий режим
zh_cn: 简单模式
zh_tw: 簡單模式

source: Skip
cs: Přeskočit
de: Überspringen
el: Παράβλεψη
es: Omitir
fi: Ohita
fr: Ignorer
fy: Oerslaan
gl: Omitir
hu: Kihagyás
it: Salta
ja: スキップ
ms: Langkau
nl: Sla over
pl: Pomiń
pt_br: Pular
ru: Пропустить
si: මඟහරින්න
tr: Atla
uk: Пропустити
zh_cn: 跳过
zh_tw: 跳過

source: Smart
ar: ذكي
cs: Inteligentní
de: Intelligent
el: Έξυπνη
es: Inteligente
fi: Viisas
fr: Intelligent
fy: Tûk
gl: Intelixente
hu: Intelligens
it: Intelligente
ja: 賢い
nl: Vraag slim
pl: Inteligentna
pt_br: Inteligente
ru: Интеллектуальный
sk: Inteligentné
tr: Akıllı
uk: Розумний
zh_cn: 智能
zh_tw: 精明的詢問

source: Sorry, this place is not in the list of known places. Please add it manually by doubleclicking on the right location in the map.
cs: Omlouváme se, ale toto místo není na seznamu známých míst. Vložte jej prosím ručně poklikáním na správné místo na mapě.
de: Entschuldigung, dieser Ort ist nicht in der Liste der bekannten Orte. Bitte fügen Sie ihn manuell durch einen Doppelklick auf die korrekte Position auf der Karte hinzu.
es: Lo sentimos, este lugar no está en la lista de lugares conocidos. Por favor, añada manualmente haciendo doble clic en la ubicación en el mapa.
fr: Désolé, ce lieu n'est pas dans la liste des lieux connus. S'il vous plait ajoutez manuellement par double-clic sur le coté droit de la carte.
fy: Sorry, dit plak is net yn de list my bekende plakken. Foegje it alsjebleaft sels ta troch dûbel te klikken oan de rjochter kant fan de kaart.
it: Ci dispiace, questo luogo non è nella lista dei luoghi conosciuti. Per favore aggiungilo manualmente con un doppio click sulla posizione giusta nella mappa.
nl: Sorry, deze plaats komt niet voor in de lijst met bekende plaatsen. Voeg haar alstublieft handmatig toe door op de juiste locatie op de kaart te dubbelklikken.
pl: Niestety, tego miejsca nie ma na liście znanych miejsc. Dodaj je ręcznie, klikając dwukrotnie odpowiednie miejsce na mapie.
pt_br: Desculpe, este lugar não está na lista de lugares conhecidos. Por favor, adicione-o manualmente, dando um clique duplo na localização correta no mapa.
ru: К сожалению, этого места нет в списке известных мест. Пожалуйста, добавьте его вручную, дважды щелкнув на нужном месте карты.
tr: Üzgünüz, bu yer bilinen yerler listesinde yok. Lütfen haritanın sağ bölgesine çift tıklayarak ekleyiniz.
zh_cn: 对不起,这个地点不存在于已知的地点列表中.请通过双击地图右边的位置手动添加该地点.
zh_tw: 抱歉，這地點不在已知地點中。請在地圖上正確位置雙擊滑鼠來手動新增。

source: Sort
ar: فرز
cs: Seřadit
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fi: Lajittele
fr: Trier
fy: Sortearje
hu: Rendezés
ja: 並び替え
nl: Gesorteerd
pl: Sortuj
pt_br: Ordenar
ru: Упорядочить
si: වර්‍ග කිරීම
sk: Triediť
tr: Sırala
zh_cn: 排序
zh_tw: 排序

source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
fr: Vitesse
fy: Fluggens
hu: Sebesség
it: Velocità
nl: Snelheid
pl: Szybkość
pt_br: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
zh_cn: 速度
zh_tw: 速度

source: Speed (words per minute)
de: Geschwindigkeit (Wörter pro Minute)
fr: Vitesse (mots par minutes)
nl: Snelheid (woorden per minuut)
pl: Szybkość (słów na minutę)
pt_br: Velocidade (palavras por minuto)
ru: Скорость (слов в минуту)
uk: Швидкість (слів за хвилину)
zh_tw: 速度（每分鐘幾個字）

source: Spreadsheet
de: Tabellenkalkulation
fr: Feuille de calcul
fy: Rekkenblêd
hu: Munkafüzet
nl: Rekenblad
pl: Arkusz kalkulacyjny
pt_br: Planilha eletrônica
ru: Электронная таблица

source: Start OpenTeacher and click the 'Create words lesson' button to make a new word lesson.
fr: Démarrez OpenTeacher et cliquez sur le bouton "Créer une leçon de mots" pour construire une nouvelle leçon de mots.
nl: Start OpenTeacher en klik op de 'Maak een woordjesles aan'-knop om een nieuwe woordjesles aan te maken.
pl: Uruchom program OpenTeacher i kliknij przycisk "Utwórz lekcję słów", aby przygotować nową lekcję słów.
pt_br: Inicie o OpenTeacher e clique no botão "Criar lição de palavras" para criar uma nova lição de palavras.
ru: Запустите OpenTeacher и нажмите на кнопку "Создать текстовый урок" для создания нового текстового урока
tr: OpenTeacher'i başlatın ve yeni bir kelimeler dersi oluşturmak için 'Kelimeler dersi oluştur' düğmesini tıklayın.
uk: Запустіть OpenTeacher і натисніть кнопку 'Створити урок зі словами', щоб створити новий урок зі словами.
zh_cn: 点击 '创建单词课程' 按钮,即生成了一个新的单词课程。
zh_tw: 啟動 OpenTeacher 並且點擊 '建立單字課程' 按鈕來建立新的單字課程。

source: Start exercise
cs: Začít cvičení
de: Beginne Übung
fr: Commencer l'exercice
fy: Begjin oefening
nl: Begin oefening
pl: Rozpocznij ćwiczenie
pt_br: Começar o exercício
ru: Начать занятие
zh_tw: 開始練習

source: Start!
ar: إبدأ!
cs: Spustit!
el: Έναρξη
es: ¡Comenzar!
fi: Aloita!
fr: Démarrer!
fy: Begjin!
gl: Comezar!
hu: Indulás!
it: Inizio!
ja: スタート！
pt_br: Começar!
ru: Начать!
si: ආරම්භ කරන්න!
sk: Štart!
tr: Başla!
uk: Почати!
zh_cn: 开始！
zh_tw: 開始！

source: Student's answers have been checked!
cs: Studentovy odpovědi byly zkontrolovány!
es: Las respuestas de los estudiantes han sido revisadas!
fr: Les réponses de l'étudiant ont été vérifiés!
fy: De antwurden fan de learling binne net kontrolearre!
nl: De antwoorden van de leerling zijn al nagekeken!
pl: Odpowiedzi uczniów zostały sprawdzone!
pt_br: As respostas dos estudantes foram verificadas!
ru: Ответы этого студента были проверены.
tr: Öğrencilerin cevapları kontrol edildi!
zh_tw: 學生的答案已檢查完成！

source: Student's results have been (re)published!
cs: Studentovy odpovědi byly zveřejněny!
es: Los resultados de los estudiantes han sido (re)publicados!
fr: Les résultats de l'étudiant ont été (re)publiés!
fy: De resultaten binne (opnij) publisearre.
nl: De resultaten van de leerling zijn gepublicereerd!
pl: Wyniki uczniów zostały (ponownie) ogłoszone!
pt_br: Os resultados dos estudantes foram publicados (novamente)!
ru: Ответы этого студента были (пере)опубликованы.
tr: Öğrencilerin sonuçları kontrol edildi (yeniden)!
zh_tw: 學生的結果已(重新)公布！

source: Study Stack didn't accept the connection. Are you sure that your internet connection works and http://www.studystack.com/ is online?
nl: Study Stack accepteerde de verbinding niet. Weet u zeker dat uw internetverbinding werkt en dat http://www.studystack.com/ online is?
pl: Nie udało się połączyć ze StudyStack. Czy na pewno twoje połączenie internetowe działa, a strona http://www.studystack.com/ jest dostępna?
pt_br: O sítio Study Stack não aceitou a conexão. Você tem certeza de que a sua conexão de Internet está funcionando e de o sítio http://www.studystack.com/ está online?
ru: Сайт Study Stack не отвечает. Вы уверены, что ваше интернет-соединение работает и studystack.com доступен?
tr: Study Stack bağlantıyı onaylamadı. İnternet bağlantınızın çalıştığından ve http://www.studystack.com/ sitesinin çevirim içi olduğundan emin misiniz?
zh_tw: Study Stack 並沒有接受連線。您確定您的網路連線正常並且 http://www.studystack.com 在線上嗎？

source: Symbols
ar: الرموز
cs: Znaky
de: Symbole
el: Σύμβολα
es: Símbolos
fi: Symbolit
fr: Symboles
fy: Symboalen
hu: Szimbólumok
nl: Symbolen
pl: Symbole
pt_br: Símbolos
ru: Символы
si: සංකේත
tr: Semboller
uk: Символи
zh_cn: 符号
zh_tw: 符號

source: System default
ar: الإعدادات الإفتراضية للنظام
cs: Výchozí pro systém
de: Systemvorgabe
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Système par défaut
fy: Systeemstandert
gl: Predeterminado do sistema
hu: Alapértelmezett
it: Predefinito del sistema
nl: Systeemstandaard
pl: Domyślny w systemie
pt_br: Padrão do sistema
ru: Используемый системой
si: පද්ධති නිර්දේශය
tr: Sistem varsayılanı
uk: Звичайна для системи
zh_cn: 系统默认
zh_tw: 系統預設

source: Take test
cs: Absolvovat test
de: Test nehmen
es: Tomar una prueba
fr: Prendre le test
fy: Toets meitsje
nl: Maak toets
pl: Zdawaj test
pt_br: Fazer teste
ru: Пройти тест
tr: Test al
zh_tw: 執行測驗

source: Taking test
cs: Psaní testu
es: Tomando prueba
fr: Faire le test
fy: Toets oan it meitsje
nl: Bezig met het maken van de toets
pl: Zdawanie testu
pt_br: Fazendo teste
ru: Получение теста
tr: Test alınıyor
zh_tw: 執行測驗中

source: Teach me!
ar: علّمني
cs: Uč mě!
de: Lehre mich!
el: Μάθε μου!
es: ¡Enséñeme!
fi: Opeta minua!
fr: Apprenez moi!
fy: Underwis my!
gl: Apréndeme!
hu: Tanuljunk!
it: Insegnamelo!
ja: 教えて！
lb: Bréng mer et bäi!
ms: Ajar saya!
nl: Overhoor me!
pl: Naucz mnie!
pt_br: Ensine-me!
ru: Научи меня!
si: මට උගන්වන්න!
sk: Nauč ma!
tr: Öğret bana!
uk: Учи мене!
ur: مجھے پڑھاؤ
zh_cn: 教教我！
zh_tw: 教我！

source: Teacher Panel
cs: Panel učitele
es: Panel de Profesor
fr: Panneau enseignant
fy: Leraarpaniel
nl: Docentenpaneel
pl: Panel Nauczyciela
pt_br: Painel do professor
ru: Панель преподавателя
tr: Öğretmen paneli
zh_tw: 教師面板

source: Teacher panel
cs: Panel učitele
es: Panel de Profesor
fr: Panneau enseignant
fy: Learaarpaniel
nl: Docentenpaneel
pl: Panel nauczyciela
pt_br: Painel do professor
ru: Панель преподавателя
tr: Öğretmen paneli
zh_tw: 教師面板

source: Test
es: Prueba
fy: Toets
gl: Proba
nl: Toets
pt_br: Teste
ru: Тест
zh_tw: 測驗

source: Test mode
ar: وضع التجربة
cs: Testovací mód
de: Testmodus
es: Modo de prueba
fr: Mode test
fy: Toetsmodus
hu: Teszt mód
ja: 試験モード
nl: Toetsmodus
pt_br: Modo de teste
ru: Режим тестирования
tr: Test hali
zh_cn: 测试模式
zh_tw: 測試模式

source: Test server
cs: Otestovat server
es: Servidor de prueba
fr: Tester le serveur
fy: Toetsserver
nl: Toetsserver
pt_br: Testar o servidor
ru: Сервер тестирования
zh_cn: 测试服务器
zh_tw: 測試伺服器

source: Tests
cs: Testy
es: Pruebas
fy: Toetsen
gl: Probas
nl: Toetsen
pl: Testy
pt_br: Testes
ru: Тесты
tr: Testler
zh_tw: 測試

source: Thanks to all Launchpad contributors!
ar: شكرا لكل مستعملي Launchpad الذّين ساهموا في تطوير البرنامج
cs: Děkujeme všem přispěvatelům do systému Launchpad!
de: Vielen Dank an alle Launchpad-Übersetzer!
el: Ευχαριστούμε όλους όσοι συνεισέφεραν μέσω του Launchpad
es: ¡Agradecemos a todos quienes contribuyen en Launchpad!
fi: Kiitoksia kaikille Launchpadin edistäjille
fr: Merci as tous les contributeurs Launchpad
fy: Tank foar alle helpers op Launchpad!
hu: Köszönet minden Launchpad közreműködőnek!
nl: Alle helpers op Launchpad, bedankt!
pt_br: Agradecemos a todos os colaboradores do Launchpad!
ru: Благодарим всех участников с Launchpad!
sk: Vďaka všetkým prispievateľom do Launchpadu
tr: Launchpad'te katkıda bulunan herkese teşekkürler!
zh_cn: 感谢所有的 Launchpad 贡献者！
zh_tw: 感謝所有 Launchpad 頁獻者

source: That username is already taken. Please try again.
cs: Tohle uživatelské jméno je už obsazeno. Zkuste to prosím znovu.
de: Der Nutzername wird bereits verwendet. Bitte versuche es nochmals.
fr: Ce nom d'utilisateur est déjà pris. Veuillez essayer de nouveau.
fy: Die brûkersnamme is al yn gebrûk. Besykje it alsjebleaft nochris.
nl: Die gebruikersnaam is al bezet. Probeer het alstublieft opnieuw.
pl: Ta nazwa użytkonika jest już zajęta. Proszę spróbować jeszcze raz.
pt_br: Este nome de usuário já está sendo utilizado. Por favor, tente novamente.
ru: Это имя пользователя уже существует. Попробуйте другое.
zh_tw: 使用者名稱已有人使用。請重試。

source: That's a mistake :(.
de: Dies ist ein Fehler :(.
fr: C'est une erreur :(.
nl: Dat is een foutje :(.
pl: To jest pomyłka :(.
pt_br: Isto é um erro :-(
ru: Это ошибка :(.
zh_tw: 錯誤了 :(

source: The keys you're going to practise now are typed by the left and right index finger and further away from those fingers than the other keys we practised on the current row. Make sure you return your finger to its position on the home row when you're typing another letter.
es: Las teclas que se van a practicar ahora se escriben con el dedo índice izquierdo y derecho y más lejos de los dedos sobre las teclas de otros que practican en la fila actual. Asegúrese de devolver su dedo a su posición en la fila cuando estás escribiendo otra carta.
nl: De toetsen die u gaat oefenen worden getyped met de linker- en rechterwijsvinger en liggen verder weg van deze vingers dan de andere toetsen die we hebben geoefend op de huidige rij. Zorg ervoor dat u uw vinger terugbrengt naar de uitgangspositie op de thuisrij wanneer u een andere letter typt.
pt_br: As teclas que você praticará agora são pressionadas pelo dedo indicador esquerdo e direito e estão ainda mais longe destes dedos do que as outras teclas que praticamos na fileira atual. Certifique-se de colocar o seu dedo de volta à sua posição na fileira inicial quando você estiver digitando uma outra letra.
ru: Сейчас будут задействованы указательные пальцы левой и правой руки: клавиши, которые Вы будете нажимать, расположены дальше, чем те, что уже использовались. Пожалуйста, не забывайте возвращать палец на исходную позицию в домашнем ряду, прежде чем нажать следующую клавишу.
zh_tw: 您現在將要練習的按鍵是由左、右手食指來打，並且是比目前熟練的行離得更遠。

source: The screenshots are all taken in Ubuntu, but this should all work exactly the same in Windows and Mac OS X.
cs: Tyto snímky obrazovky jsou pořízeny z Ubuntu. Nicméně by to všechno mělo fungovat naprosto stejně ve Windows i v Mac OS X.
de: Die Screenshots wurden alle unter Ubuntu erstellt, aber unter Windows und Mac OS X sollte es genauso funktionieren.
es: Las capturas de pantalla se tomaron en Ubuntu, pero todo debería funcionar igual en Windows y Mac OS X.
fr: les captures d'écran sont toutes issues d'Ubuntu, mais le fonctionnement sera identique sous Windows et Mac OS X.
nl: De schermafbeeldingen zijn gemaakt onder Ubuntu, maar alles zou precies hetzelfde moeten werken onder Windows en Mac OS X.
pl: Zrzuty ekranu zostały wykonane w Ubuntu, ale wszystko powinno działać dokładnie tak samo w Windows i Mac OS X.
pt_br: Todas as capturas de tela são do Ubuntu, mas tudo o que foi mostrado deve funcionar exatamente igual no Windows e no Mac OS X.
ru: Все скриншоты сделаны в Ubuntu, но все должно так же выглядеть и работать в Windows и Mac OS X.
tr: Ekran görüntüleri Ubuntu'da çekilmiştir fakat Windows ve Mac OS X'te de yaklaşık olarak aynı şekilde çalışır.
uk: Цей скріншот зроблено в Ubuntu, але все має працювати таким же чином і у Windows та Mac OS X.
zh_cn: 这些截图都是来自于Ubuntu,但是他们在Windows和Mac OS X也能正确地运行出这样的结果。
zh_tw: 這個畫面是從 Ubuntu 中截取下來的，但是應該和 Windows 及 Mac OS X 中的畫面一樣。

source: The username should not be empty. Please try again.
de: Der Nutzername darf nicht leer sein. Bitte versuche es nochmals.
fr: Le nom d'utilisateur ne devrait pas être vide. Veuillez essayer de nouveau.
nl: De gebruikersnaam zou niet leeg moeten zijn. Probeer het alstublieft opnieuw.
pl: Nazwa użytkownika nie powinna być pusta. Proszę spróbować jeszcze raz.
pt_br: O nome de usuário não pode estar vazio. Por favor, tente novamente.
ru: Имя пользователя не должно быть пустым. Пожалуйста, попробуйте еще раз.
zh_tw: 使用者名稱不應為空白，請重試。

source: The username you requested is already taken. Please try again.
de: Der Benutzername ist bereits vergeben. Bitte erneut versuchen.
fr: Le nom d'utilisateur demandé est déjà utilisé. Veuillez recommencer.
nl: De gebruikersnaam die u aanvroeg is al bezet. Probeer het alstublieft opnieuw.
pl: Wybrana nazwa użytkownika jest już używana. Spróbuj jeszcze raz.
pt_br: O nome de usuário solicitado já está em uso. Por favor, tente novamente.
ru: Запрашиваемое имя пользователя уже занято. Попробуйте еще раз.
zh_tw: 你要求的用戶名稱已有人使用。請重試一次。

source: The word list was imported from Quizlet successfully.
fr: La liste de mots a été importée de Quizlet avec succès.
it: La lista di parole è stata importata da Quizlet con successo.
nl: De woordjeslijst werd met succes van Quizlet geïmporteerd.
pl: Lista słów została pomyślnie zaimportowana z Quizlet.
pt_br: A lista de palavras foi importada do sítio do Quizlet com sucesso.
ru: Список слов успешно импортирован с Quizlet.
tr: Kelime listesi Quizlet'ten başarılı bir şekilde içe aktarıldı.
zh_tw: 從 Quizlet 匯入單字列表成功

source: The word list was imported from Study Stack successfully.
de: Die Wörterlist wurde erfolgreich von Study Stack importiert.
nl: De woordjeslijst werd met succes geïmporteerd van Study Stack.
pl: Lista słów została zaimportowana ze Study Stack.
pt_br: A lista de palavras foi importada do sítio Study Stack com sucesso.
ru: Список слов успешно импортирован с Study Stack.
tr: Kelime listesi Study Stack'tan başarılı bir şekilde içe aktarıldı.
zh_tw: 從 Study Stack 匯入單字列表成功。

source: The word list was imported from coursehero.com successfully.
de: Die Wörterliste wurde von coursehero.com erfolgreich importiert.
fr: La liste de mots a été importée avec succès à partir de coursehero.com.
nl: De woordjeslijst werd met succes geïmporteerd van coursehero.com
pl: Lista słów została pomyślnie zaimportowana z coursehero.com.
pt_br: A lista de palavras foi importada com sucesso do sítio coursehero.com.
ru: Список слов успешно импортирован с coursehero.com.
zh_tw: 字詞列表已成功從 coursehero.com 匯入。

source: Then enter all words you want to learn in the words table, you can go to the next question or answer column by pressing tab or '='. See the screenshot for an example.
fr: Entrer alors tous les mots que vous voulez apprendre dans le tableau des mots, vous pouvez aller à la question suivante ou à la colonne de réponse en appuyant sur la touche tabulation ou "=". Regarder la capture d'écran pour avoir un exemple.
nl: Vul dan alle woorden die u wilt leren in in de woordentabel, u kan naar de volgende vraag- of antwoordkolom gaan door op tab of '=' te drukken. Zie de schermafdruk voor een voorbeeld.
pl: Następnie wpisz do tabeli wszystkie słowa, których chcesz się nauczyć; do następnego pytania lub odpowiedzi przechodzi się naciskając Tab lub "=". Spójrz na przykładowy zrzut ekranu.
pt_br: Depois, digite todas as palavras que você quer aprender na tabela de palavras; você pode ir para a próxima pergunta ou resposta pressionando Tab ou "=". Veja a captura de tela para ter um exemplo.
ru: Затем введите все слова, которые вы хотите узнать в таблицу слов. Вы можете перейти на следующий вопрос или колонуц ответов, нажав таб (tab) или '='. Смотрите на скриншот для примера.
tr: Daha sonra kelimeler tablosundaki öğrenmek istediğiniz tüm kelimeleri giriniz, sekmeye veya '='tıklayarak bir sonraki soruya gidebilirsiniz. Bir örnek için ekran görüntüsüne bakınız.
uk: Потім уведіть усі слова, які Ви хочете вчити в таблицю для слів. Ви можете користуватися клавішами Tab або '=', для переходу між клітинками запитань і відповідей. Погляньте на знімок для прикладу.
zh_cn: 接着在单词表输入你想学习的单词,你还可以通过按tab或者'='按键跳到下一个问题或者是答案.请看这个例子的截图.
zh_tw: 然後輸入您要學習的所有單字在單字表格中，您能夠按下 tab 或 '=' 來跳到下個問題或答案。看螢幕截圖來當例子。
