Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: OpenTeacher authors
cs: Autoři aplikace OpenTeacher
de: OpenTeacher-Autoren
el: Δημιουργοί του OpenTeacher
es: Autores de OpenTeacher
fi: OpenTeacherin laatijat
fr: Auteurs d'OpenTeacher
fy: OpenTeacher auteurs
gl: Autores de OpenTeacher
hu: Az OpenTeacher szerzői
it: Autori di OpenTeacher
ja: OpenTeacher の作者
ms: Pengarang Open Teacher
nl: OpenTeacher auteurs
pl: Autorzy programu OpenTeacher
pt_br: Autores do OpenTeacher
ru: Авторы OpenTeacher
sr: Аутори Слободног уче
tr: OpenTeacher yetkilileri
uk: Автори OpenTeacher
ur: اوپن ٹیچر کے مصنفین
zh_cn: OpenTeacher 作者
zh_tw: OpenTeacher 作者

source: Opened file into the current list succesfully.
de: Die Datei wurde erfolgreich in die aktuelle Liste importiert.
es: Se abrió correctamente el archivo en la lista actual.
fr: Ouverture réussie du fichier dans la liste actuelle.
gl: Abriuse o ficheiro na lista actual satisfactoriamente.
nl: Het bestand is met succes in de huidige lijst geopend.
pt_br: O arquivo foi aberto na lista atual com sucesso.
ru: Файл успешно загружен в текущий список.
tr: Dosya başarılı bir şekilde şu anki listeye açıldı.
uk: Файл успішно відкрито у поточному списку.
zh_cn: 成功在当前列表打开文件.
zh_tw: 開啟檔案至目前列表完成

source: Password:
cs: Heslo:
de: Passwort:
es: Contraseña
fr: Mot de passe :
fy: Wachtwurd:
nl: Wachtwoord:
pl: Hasło
pt_br: Senha:
ru: Пароль:
tr: Parola:
zh_cn: 密码：
zh_tw: 密碼：

source: Patches contributor
cs: Přispěvovatel oprav
de: Patches-Beitragender
es: Contribuidor de parches
fi: Paikkojen avustaja
fr: Contributeur de correctifs
fy: Oandrager fan ferbetteringen
it: Contributore Patch
nl: Aanleveraar van verbeteringen
pl: Twórca łat
pt_br: Desenvolvedor de correções
ru: Создатели патчей
tr: Yama geliştiricisi
zh_cn: 补丁贡献者
zh_tw: 補丁貢獻者

source: Pause
cs: Pozastavit
de: Anhalten
es: Pausa
fy: Skoftsje
gl: Pausa
hu: Szünet
it: Pausa
ja: 休止
ms: Jeda
nl: Pauze
pl: Pauza
pt_br: Pausar
ru: Пауза
si: මදකට නවත්වන්න
tr: Duraklat
uk: Пауза
zh_cn: 暂停
zh_tw: 暫停

source: People in this test:
cs: Lidé v tomto testu:
de: Leute in diesem Test:
es: Personas en esta prueba:
fr: Pesonne dans ce test:
fy: Persoanen yn dizze toets:
nl: Deelnemers van deze toets
pl: Osoby na tym teście:
pt_br: Pessoas neste teste:
ru: Принимающие участие в тесте:
tr: Bu testteki kişiler:
zh_tw: 測驗中的人員：

source: Percent right before known
de: Prozentsatz an Richtigen vor Bekanntgabe
es: Porcentaje correctos previo conocimiento
fi: Prosenttia tiedetty, kunnes lasketaan tiedetyksi
fr: Pourcentage juste avant vérification
fy: Prosint goed foar bekend achtsje
hu: Százalék az ismert előtt
nl: Procent goed voor bekend verondersteld
pl: Procent poprawnych do uznania za poznane
pt_br: Porcentagem correta antes de saber
ru: Процент правильных ответов для перехода слов в категорию "Изучено"
tr: Bilinmeden önce yüzdeyi doğrulamalısınız
zh_cn: 已知前的正确百分比
zh_tw: 已知單字的正確率

source: Percents
ar: بالمائة
cs: Procenta
de: Prozente
es: Porcentajes
fi: Prosenttia
fr: Pourcentages
fy: Prosinten
gl: Porcentaxes
hu: Százalékok
it: Percentuale
nl: Procenten
pl: Procenty
pt_br: Porcentagens
ru: Проценты
si: ප්‍රතිශත
tr: Yüzdeler
uk: У відсотках
zh_cn: 百分比
zh_tw: 百分比

source: Person
cs: Osoba
es: Persona
fr: Personne
fy: Persoan
gl: Persoa
nl: Persoon
pl: Osoba
pt_br: Pessoa
ru: Участник
tr: Kişi
zh_tw: 人員

source: Place - Name
cs: Místo - Jméno
de: Ort - Name
es: Lugar - Nombre
fr: Lieu - Nom
fy: Plak - Namme
it: Luogo - Nome
nl: Plaats - Naam
pl: Miejsce - Nazwa
pt_br: Local - Nome
ru: Место - Название
tr: Yer - İsim
zh_cn: 地点 - 名称
zh_tw: 地點 - 名稱

source: Place name
cs: Název místa
de: Ortsname
es: Nombre del lugar
fr: Emplacement du nom
fy: Plaknamme
gl: Nome de lugar
hu: Hely neve
it: Nome del posto
ja: 地名
nl: Plaatsnaam
pl: Nazwa miejsca
pt_br: Nome do local
ru: Название места
tr: İsmi yerleştir
uk: Назва місцини
zh_cn: 地名
zh_tw: 地點名稱

source: Place not found
cs: Místo nenalezeno
de: Ort nicht gefunden
es: Lugar no encontrado
fr: Lieu non trouvé
fy: Plak net fûn
it: Luogo non trovato
nl: Plaats niet gevonden
pl: Nie znaleziono miejsca
pt_br: Lugar não encontrado
ru: Место не найдено
tr: Yer bulunamadı
uk: Місцину не знайдено
zh_cn: 地点没有找到
zh_tw: 找不到地點

source: Places in your test
cs: Místa ve vašem testu
de: Orte in Ihrem Test
es: Lugares en su prueba
fi: Paikat kokeilussasi
fr: Lieux dans votre test
fy: Plakken yn jo oerhearring
it: Luoghi nel tuo test
nl: Plaatsen in uw toets
pl: Miejsca, które obejmuje twój test
pt_br: Lugares no seu teste
ru: Места в вашем тесте
tr: Testinizdeki yerler
zh_cn: 放置到测试
zh_tw: 測驗中的地點

source: Plain text
cs: Neformátovaný text
de: Reiner Text
es: Texto plano
fr: Texte brut
fy: Platte tekst
hu: Egyszerű szöveg
nl: Platte tekst
pl: Czysty tekst
pt_br: Texto sem formatação
ru: Простой текст
uk: Звичайний текст
zh_cn: 普通文本
zh_tw: 純文字

source: Plain text words enterer
ar: مُدخِلُ النص مجرد
cs: Vstup neformátovaných slovíček
de: Eingabemöglichkeit für Wörter als reinen Text
el: Εισαγωγή λέξεων απλού κειμένου
es: Introductor texto sin formato
fr: Entrer des mots en text brut
fy: Platte tekst wurdynfierder
nl: Platte tekst woordeninvoerder
pl: Wpisywanie zwykłego tekstu
pt_br: Entrada de palavras de texto sem formatação
ru: Ввод слов простым текстом
tr: Düz metin kelimeleri girişi
zh_cn: 纯文本单词输入器
zh_tw: 文字編輯器

source: Play hangman
cs: Hrát šibenici
de: Galgenmännchen spielen
es: Jugar El Ahorcado
fr: Jouer au pendu
fy: Galchje spylje
hu: Akasztófa játszása
nl: Speel galgje
pl: Zagraj w "wisielca"
pt_br: Jogar forca
ru: Играть в виселиицу
tr: Adam asmaca oyna
uk: Зіграти в шибеницю
zh_cn: 玩猜字游戏
zh_tw: 玩吊死鬼

source: Please choose a user name and the keyboard layout you want to learn.
de: Bitte wähle einen Nutzernamen und das Tastaturlayout, welches Sie lernen möchten.
fr: Veuillez choisir un nom d'utilisateur ainsi qu'un agencement de clavier que vous voulez apprendre.
nl: Kies alstublieft een gebruikersnaam en de toetsenbordindeling die u wilt leren.
pl: Wybierz nazwę użytkownika oraz układ klawiatury, którego chcesz się uczyć.
pt_br: Por favor, escolha um nome de usuário e o leiaute do teclado que você deseja aprender.
ru: Пожалуйста, выберите имя пользователя и раскладку клавиатуры, которую Вы хотите изучить.
zh_tw: 請選擇使用者名稱及想要學習的鍵盤配置

source: Please choose the location of the scan or picture of the physical word list on your system below.
nl: Kies alstublieft hieronder de locatie van de scan of foto van de fysieke woordjeslijst op uw systeem.
pl: Wybierz lokalizację obrazu zawierającego listę słów.
pt_br: Por favor, escolha o local do arquivo escaneado ou da imagem da lista de palavras física no seu sistema abaixo.
ru: Выберите ниже расположение картинки или отсканированного изображения списка слов.
tr: Lütfen aşağıdan kelime listenizin taranmış ya da resim halinin sisteminizdeki konumunu seçiniz.
zh_tw: 請由下方選擇掃描或拍攝的實體單字列表的位置。

source: Please click this place:
cs: Klikněte prosím na toto místo:
de: Bitte klicken Sie auf den folgenden Ort:
es: Por favor, haga clic en este lugar:
fr: S'il vous plait cliquez sur ce lieu:
fy: Klik alsjebleaft op dit plak:
it: Per favore cliccare questo luogo
nl: Klik alstublieft deze plaats aan:
pl: Proszę kliknąć miejsce:
pt_br: Por favor, clique neste local:
ru: Выберите это место:
tr: Lütfen bu yere tıklayınız:
zh_cn: 请点击这个地点:
zh_tw: 請單擊這個地點：

source: Please click this place:
cs: Klikněte prosím na toto místo:
de: Bitte klicken Sie auf den folgenden Ort:
es: Por favor haz click en este lugar:
fr: S'il vous plait cliquez sur ce lieu:
fy: Klik alsjebleaft op dit plak:
nl: Klik alstublieft deze plaats aan:
pl: Proszę kliknąć miejsce:
pt_br: Por favor, clique neste local:
ru: Выберите это место:
tr: Lütfen bu yere tıklayınız:
zh_cn: 请点击这个地点:
zh_tw: 請單擊這個地點：

source: Please enter at least one question and one answer for every item.
de: Bitte geben Sie für jedes Element mindestens eine Frage und eine Antwort ein.
es: Por favor, introduzca al menos una pregunta y una respuesta para cada elemento.
fr: Veuillez saisir au moins une question et une réponse pour chaque élément.
fy: Foegje alsjebleaft tenminste in fraag en in antwurd yn foar ider item.
gl: Introduza ao menos unha pregunta e unha resposta para cada elemento.
hu: Adjon meg legalább egy kérdést és egy választ minden elemhez.
it: Per favore inserire almeno una domanda e una risposta per ogni elemento.
nl: Vul voor ieder item ten minste één vraag of één antwoord in.
pl: Proszę wprowadzić przynajmniej po jednym pytaniu i jednej odpowiedzi dla każdego elementu.
pt_br: Por favor, digite pelo menos uma pergunta e uma resposta para cada item.
ru: Пожалуйста, введите хотя бы один вопрос и один ответ для каждого пункта.
tr: Lütfen her öğe için en az bir soru ve bir de cevap giriniz.
zh_cn: 请输入至少一个问题和所有项中的一个答案.
zh_tw: 每個項目請至少輸入一個問題及一個答案

source: Please enter at least one question and one answer for every word.
cs: Zadejte prosím alespoň jednu otázku a jednu odpověď pro každé slovo.
de: Bitte geben Sie mindestens eine Frage oder eine Antwort für jedes Wort ein.
el: Παρακαλώ εισάγετε τουλάχιστον μια ερώτηση και μια απάντηση για κάθε λέξη.
es: Por favor ingrese al menos una pregunta y una respuesta para cada palabra.
fi: Anna vähintään yksi kysymys tai vastaus jokaiselle sanalle
fr: Veuillez saisir au moins une question et une réponse pour chaque mot.
fy: Graag tenminste ien fraag of anwurd ynfiere foar ieder wurd.
hu: Adjon meg legalább egy kérdést és egy választ minden szóhoz.
it: Per favore inserire almeno una domanda e una risposta per ogni parola.
nl: Vul bij ieder woord ten minste één vraag en één woord in.
pl: Proszę wprowadzić przynajmniej po jednym pytaniu i jednej odpowiedzi dla każdego słowa.
pt_br: Por favor, digite pelo menos uma pergunta e uma resposta para cada palavra.
ru: Пожалуйста, введите хотя бы один вопрос и один ответ для каждого слова.
tr: Lütfen her kelime için en az bir soru ve bir de cevap giriniz.
zh_cn: 请给每一个单词输入至少一个问题和一个答案.
zh_tw: 每個單字請至少輸入一個問題及一個答案

source: Please enter the plain text in the text edit. Separate words with a new line and questions from answers with an equals sign ('=') or a tab.
ar: رجاءً أدخل النص المجرد في محرر النصوص. إفصل بين الكلمات بسطر جديد والأسئلة عن الأجوبة بعلامة يساوي (=) أو لسان.
cs: Vložte prosím do políčka neformátovaný text. Slovíčka oddělujte novým řádkem a otázky od odpovědí rovnítkem nebo tabulátorem.
de: Bitte geben Sie den Text in das Textfeld ein. Trennen Sie einzelne Wörter mit einer neuen Zeile und Fragen von den Antworten mit einem Gleichheitszeichen (»=«) oder einem Tabulator.
el: Παρακαλώ εισάγετε τη λίστα των λέξεων στην επεξεργασία κειμένου. Μετά από κάθε καταχώριση πατήστε το πλήκτρο Enter για να διαχωρίσετε τις καταχωρίσεις της λίστας. Κάθε καταχώριση αποτελείται από μια ερώτηση και μια απάντηση που διαχωρίζονται από το σύμβολο της ισότητας (=) ή με το πάτημα του πλήκτρου tab.
es: Por favor introduzca el texto sin formato en el editor de texto. Separe las palabras con una nueva línea y las preguntas de las respuestas con un signo igual ('=') o con tabulador.
fr: S'il vous plaît, entrez le texte dans l'éditeur de texte. Séparez les mots avec une nouvelle ligne et les questions des réponses avec un signe égal ('=') ou un onglet.
fy: Fier de platte tekst alsjebleaft yn yn de tekst editor. Skied de wurden my in nije regel en de fragen fan de antwurden my in is-gelykteken ('=') of in tab.
nl: Vul alstublieft de platte tekst in in het tekstinvulvak. Scheid de woorden met een regelafbreking en vragen en antwoorden met een gelijkheidsteken ('=') of een tab.
pl: Wprowadź zwykły tekst w polu tekstowym. Kolejne słowa wpisuj od nowego wiersza, a pytania oddzielaj od odpowiedzi znakiem równości ("=") lub tabulacji.
pt_br: Por favor, digite o texto sem formatação na edição de texto. Separe as palavras com uma nova linha e as perguntas das respostas com um sinal de igual (=) ou com uma tabulação.
ru: Пожалуйста, введите текст в текстовом редакторе. Отделяйте слова новой строкой, а ответы от вопросов знаком равенства ('=') или табуляцией.
tr: Metin düzenlemede düz bir metin giriniz. Kelimeleri bir satır ile ayırınız ve soruları cevaplardan eşittir işareti ile ('=') ya da sekme ile ayırınız.
zh_tw: 請在文字編輯器內輸入文字。以換行來分開單字並以等號（‘＝’）或 tab 來分隔問題和答案。

source: Please make sure every line contains an '='-sign or tab between the questions and answers.
cs: Ujistěte se, prosím, jestli každý řádek obsahuje znaménko '=' nebo tabulátor mezi otázkami a odpověďmi.
de: Bitte vergiwissern Sie sich, dass jede Zeile zwischen den Fragen und Antowrten ein »=« oder Tabulator enthält.
el: Παρακαλώ βεβαιωθείτε ότι κάθε γραμμή περιέχει ένα '='-σύμβολο ή tab μεταξύ ερωτήσεων και απαντήσεων.
es: Por favor, asegúrese de que cada línea contiene un signo -'=' o tabulador entre las preguntas y las respuestas.
fr: S'il vous plait, vérifiez que toutes les lignes contiennent bien un signe '=' ou une tabulation entre les questions et les réponses.
fy: Soargje derfoar dat der yn idere regel in '='-teken of in tab is tusken de fragen en de antwurden.
nl: Zorg er alstublieft voor dat iedere regel een '='-teken of een tab tussen de vragen en de antwoorden bevat.
pl: Upewnij się, że każda linia zawiera znak "=" lub znak tabulacji pomiędzy pytaniem a odpowiedzią.
pt_br: Por favor, certifique-se de que cada linha contenha um sinal de igual (=) ou uma tabulação entre as perguntas e as respostas.
ru: Пожалуйста, убедитесь, что каждая строка содержит знак '=' или символ табуляции между вопросами и ответами.
tr: Lütfen soru ve cevapların arasında sekme ya da her satırda '='-işareti olduğundan emin olunuz.
zh_tw: 請確定每行在問題和答案間都有包含 = 或 tab

source: Please make sure the image is rotated completely upright with the rotation slider under this text:
nl: Zorg er alstublieft voor dat de afbeelding precies rechtop gedraaid is met de rotatieschuifregelaar onder deze tekst:
pl: Upewnij się, że obraz jest obrócony całkowicie do pionu, używając poniższego suwaka do obracania obrazu:
pt_br: Por favor, certifique-se de que a imagem esteja virada na posição vertical com a barra de rotação sob este texto:
ru: Убедитесь, что изображение развернуто вертикально. Для вращения используйте ползунок по этим текстом:
tr: Bu metinin altındaki yönlendirme çubuğu ile resmin yönlendirmesinin yukarıya doğru olduğundan emin olunuz.
zh_tw: 請確定圖像已用文字下方的轉動器旋轉至完全筆直的：

source: Please select a category
de: Bitte wähle eine Kategorie
nl: Selecteer alstublieft een categorie
pl: Proszę wybrać kategorię
pt_br: Por favor, selecione uma categoria
ru: Пожалуйста, выберите категорию
tr: Lütfen bir kategori seşin
zh_tw: 請選擇分類

source: Please select a list
de: Bitte wähle eine Liste
nl: Selecteer alstublieft een lijst
pl: Proszę wybrać listę
pt_br: Por favor, selecione uma lista
ru: Пожалуйста, выберите список
tr: Lütfen bir liste seçin
zh_tw: 請選擇列表

source: Profile
de: Profil
es: Perfil
fi: Profiili
fr: Profil
fy: Profyl
hu: Profil
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh_cn: 个人配置
zh_tw: 外形

source: Project website
ar: موقع الويب الخاص بالمشروع
cs: Webová stránka projektu
de: Webseite des Projekts
el: Ιστότοπος έργου
es: Sitio web del proyecto
fi: Projektin nettisivu
fr: Site web du projet
fy: Projekt webside
hu: Projekt weboldala
pl: Strona WWW projektu
pt_br: Sítio do projeto
ru: Веб-сайт проекта
si: ව්‍යාපෘති වෙබ්අඩිවිය
sk: Stránka projektu
tr: Proje internet sitesi
zh_cn: 项目网站
zh_tw: 計劃網站

source: Pronounce places
cs: Vyslovte místa
de: Orte aussprechen
es: Pronunciar lugares
fr: Prononcez les lieux
fy: Plakken utsprekke
hu: Helyek kiejtése
it: Pronuncia i luoghi
ja: 地名の発音して
nl: Spreek plaatsnamen uit
pl: Wymawiaj miejsca
pt_br: Locais de pronúncia
ru: Произношение мест
tr: Yerleri telaffuz et
zh_tw: 唸出地點

source: Pronounce words
cs: Vyslovte slovíčka
de: Wörter aussprechen
es: Pronuncia las palabras
fr: Prononcez les mots
fy: Wurden utsprekke
hu: Szavak kiejtése
it: Pronuncia le parole
ja: 単語の発音して
nl: Spreek woorden uit
pl: Wymawiaj słowa
pt_br: Pronunciar palavras
ru: Произношение мест
zh_tw: 唸出單字

source: Pronounciation
cs: Výslovnost
de: Aussprache
es: Pronunciación
fi: Ääntäminen
fr: Prononciation
fy: Utspraak
hu: Kiejtés
it: Pronuncia
ja: 発音
nl: Uitspraak
pl: Wymowa
pt_br: Pronúncia
ru: Произношение
si: උච්චාරණය
tr: Telaffuz
uk: Вимова
zh_cn: 发音
zh_tw: 發音

source: Question
cs: Otázka
de: Frage
es: Pregunta
fy: Fraach
gl: Pregunta
hu: Kérdés
it: Domanda
ja: 質問
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
si: ප්‍රශ්නය
tr: Soru
uk: Запитання
zh_cn: 问题
zh_tw: 問題

source: Question language:
ar: لغة السّؤال
cs: Jazyk otázek:
de: Fragensprache:
el: Γλώσσα ερώτησης:
es: Idioma de la pregunta:
fi: Kysymyksen kieli:
fr: Langue de la question :
fy: Taal fan de fragen
gl: Idioma da pregunta:
hu: Kérdés nyelve:
it: Lingua domanda:
ja: 質問の言語
nl: Taal van de vragen:
pl: Język pytania:
pt_br: Língua da pergunta:
ru: Язык вопросов:
si: ප්‍රශ්න භාෂාව:
sk: Otázky v jazyku:
tr: Soru dili:
uk: Мова запитань:
zh_cn: 问题语言：
zh_tw: 問題的語言：

source: Question:
cs: Otázka:
de: Frage:
el: Ερώτηση:
es: Pregunta:
fi: Kysymys:
fy: Fraag:
gl: Pregunta:
hu: Kérdés:
it: Domanda:
nl: Vraag:
pl: Pytanie:
pt_br: Pergunta:
ru: Вопрос:
tr: Soru:
uk: Запитання:
zh_cn: 问题:
zh_tw: 問題：

source: Questions
ar: الأسئلة
cs: Otázky
de: Fragen
el: Ερωτήσεις
es: Preguntas
fi: Kysymyksiä
fy: Fragen
gl: Preguntas
hu: Kérdések
ja: 質問
nl: Vragen
pl: Pytania
pt_br: Perguntas
ru: Вопросы
si: ප්‍රශ්න
sk: Otázka
tr: Sorular
uk: Запитання
zh_cn: 问题
zh_tw: 問題

source: Questions:
cs: Otázky:
de: Fragen:
es: Preguntas:
fy: Fragen:
gl: Preguntas:
nl: Vragen:
pl: Pytania:
pt_br: Perguntas:
ru: Вопросы:
tr: Sorular:
zh_tw: 問題：

source: Quizlet didn't accept the connection. Are you sure that your internet connection works and quizlet.com is online?
fr: Quizlet refuse la connexion. Etes-vous sûr que votre connexion internet fonctionne et que quizlet.com est en ligne ?
nl: Quizlet accepteerde de verbinding niet. Weet u zeker dat uw internetverbinding werkt en dat quizlet.com online is?
pl: Quizlet nie przyjął połączenia. Czy na pewno twoje połączenie internetowe działa prawidłowo, a serwer quizlet.com jest dostępny online?
pt_br: O sítio do Quizlet não aceitou a conexão. Você tem certeza de que a sua conexão de Internet está funcionando e de que o sítio quizlet.com está online?
ru: Сайт Quizlet не отвечает. Вы уверены, что ваше интернет-соединение работает и quizlet.com доступен?
tr: Quizlet bağlantıyı onaylamadı. İnternet bağlantınızın çalıştığından ve quizlet.com'un çevirim içi olduğundan emin misiniz?
zh_tw: Quizlet 沒有接受連線。您確定您的網路正常並且 quizlet.com 在線上？

source: Random
ar: ترتيب عشوائي
cs: Náhodný
de: Zufällig
el: Τυχαίο
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
fy: Willekeurig
hu: Véletlenszerű
nl: Willekeurig
pl: Losowe
pt_br: Aleatório
ru: Случайно
si: අහඹු
sk: Náhodne
tr: Rastgele
zh_cn: 随机
zh_tw: 隨機

source: Recently opened:
ar: ما فتح مؤخّرا:
cs: Nedávno otevřené:
de: Zuletzt geöffnet:
el: Ανοίχτηκαν πρόσφατα:
es: Abiertos recientemente:
fr: Récemment ouvert:
fy: Resint iepend:
gl: Abertas recentemente
hu: Mostanában megnyitott:
it: Aperte di recente:
ms: Dibuka baru-baru ini:
nl: Recent geopend:
pl: Ostatnio otwierane:
pt_br: Abertos recentemente:
ru: Последние файлы:
sk: Nedávno otvorené
sr: Недавно отворене:
tr: Son açılanlar:
uk: Недавно відкривані:
ur: حالیہ کھولی گئی:
zh_cn: 最近打开的：
zh_tw: 最近開啟檔案：

source: Recognizing word list...
it: Riconoscendo l'elenco delle parole...
nl: Woordjeslijst herkennen...
pl: Rozpoznawanie listy słów...
pt_br: Reconhecendo lista de palavras...
ru: Распознавание списка слов...
tr: Kelime listesi tanımlanıyor...
zh_tw: 辨識單字列表...

source: Remove
cs: Odstranit
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Enlever
fy: Fuortsmite
gl: Eliminar
hu: Eltávolítás
it: Rimuovi
nl: Verwijder
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Kaldır
zh_cn: 删除
zh_tw: 移除

source: Remove selected place
cs: Odstranit vybrané místo
de: Ausgewählten Ort entfernen
es: Eliminar lugar seleccionado
fi: Poista valitut paikat
fr: Supprimer le lieu sélectionné
fy: Smiet selektearde plak fuort
it: Rimuovi i luoghi selezionati
nl: Verwijder de geselecteerde plaats
pl: Usuń wybrane miejsce
pt_br: Remover lugar selecionado
ru: Удалить выделенные места
tr: Seçilmiş yeri kaldır
uk: Усунути вибрані місцини
zh_cn: 移除已选的地点
zh_tw: 移除點選地點

source: Remove selected row(s)
ar: الغاء السط(و)ر المختارة
cs: Smazat vybrané řádky
de: Die ausgewählte(n) Reihe(n) entfernen
el: Αφαίρεση επιλεγμένης γραμμής/γραμμών
es: Eliminar fila seleccionada(s)
fi: Poista valittu/valitut rivi(t)
fr: Supprimer la/les ligne(s) sélectionnée(s)
fy: Ferwiderje de selektearde rige(n)
gl: Eliminar fila(s) seleccionada(s)
hu: Kijelölt sorok törlése
it: Rimuovere la riga(e) selezionate
ja: 選択された列の削除。
nl: Verwijder de geselecteerde rij(en)
pl: Usuń zaznaczone rzędy
pt_br: Remover a(s) linha(s) selecionada(s)
ru: Удалить выделенную строку(и)
sk: Odstrániť označené riadky
tr: Seçili sırayı/sıraları kaldır
uk: Усунути вибрані рядки
zh_cn: 移除选中的行
zh_tw: 刪除所選擇的行

source: Repeat answer
cs: Zopakovat odpověď
de: Antwort wiederholen
el: Επανάληψη απάντησης
es: Repetir la pregunta
fi: Toista vastaus
fr: Répétez la réponse
fy: Herhelje antwurd
gl: Repetir resposta
hu: Válasz ismétlése
it: Ripetere la risposta
ja: 答えを繰り返す
nl: Herhaal antwoord
pl: Powtórz odpowiedź
pt_br: Repetir a resposta
ru: Повторить ответ
tr: Cevabı tekrar et
uk: Повторити відповідь
zh_cn: 重复答案
zh_tw: 重覆答案

source: Repeat mode fade duration (milliseconds)
cs: Délka zobrazení opakování (milisekundy)
de: Dauer der Ausblendung, Wiederholungsmodus (Millisekunden)
es: Duración del fundido Modo repetición (milisegundos)
fi: Toistotilan häivytyksen kesto (millisekunteja)
fr: Renouveller le temps du mode d'atténuation (milliseconds)
fy: Duer fan it ferdizenje yn de herhelje-modus (millisekondes)
hu: Ismétlés mód elhalványulás időtartam (ezredmásodperc)
nl: Duur van het vervagen in de herhaalmodus (milliseconden)
pl: Okres zaniku w trybie powtarzania (milisekund)
pt_br: Duração do desvanecimento do modo de repetição (em milissegundos)
ru: Продолжительность исчезновения в режима повторения (миллисекунд)
tr: Tekrar durumu için kapanış süresi (milisaniye)
uk: Час затухання в режимі повторення (в мілісекундах)
zh_cn: 重复模式淡去时长(毫秒)
zh_tw: 重覆模式淡出的持續時間

source: Result preview
it: Anteprima risultato
nl: Voorproefje van het resultaat
pl: Podgląd wyników
pt_br: Visualização do resultado
ru: Предварительный просмотр
tr: Sonuç ön izlemesi
zh_tw: 預覽結果

source: Results
ar: النتائج
cs: Výsledky
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
fr: Résultats
fy: Fertuten
gl: Resultados
hu: Eredmények
it: Risultati
ja: 結果
ms: Keputusan
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
uk: Результати
ur: نتائج
zh_cn: 成绩
zh_tw: 結果

source: Reverse
ar: عكسي
cs: Obráceně
de: Umgekehrt
el: Αντιστροφή
es: Inverso
fi: Käänteinen
fr: Ordre inversé
fy: Omkeard
hu: Fordított
ja: 逆順
nl: Omgedraaid
pl: Odwrotny kierunek
pt_br: Inverter
ru: В обратном порядке
si: ආපසු
sk: Obrátene
tr: Çevir
zh_cn: 逆序
zh_tw: 反向

source: SYNOPSIS
nl: SAMENVATTING
pl: SKŁADNIA
pt_br: SINOPSE
ru: РЕЗЮМЕ
zh_tw: 概要

source: Save &As
ar: حفظ &تحت
cs: Uložit j&ako
de: Speichern &unter
el: Αποθήκευση &ως
es: Guardar &como
fi: Tallenna &nimellä
fr: Enregistrer &Sous
fy: Bewarje &as
gl: Gardar &como
hu: M&entés másként
it: Salva &Come
ja: 別名で保存
lb: Späicheren &ënner
ms: Simp&an Sebagai
nl: Opslaan &als
pl: Zapisz j&ako
pt_br: Salvar &como
ru: Сохранить &как
si: ලෙස සුරකින්න (&A)
sk: Uložiť &ako
tr: &Farklı Kaydet
uk: Зберегти &як
ur: محفوظ &بنام
zh_cn: 另存为(&A)
zh_tw: 另存新檔(&A)

source: Search
de: Suchen
fr: Recherche
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Arama
uk: Пошук
zh_tw: 搜尋
