Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: Average note:
ar: الدرجة المتوسّطة
cs: Průměrná známka:
de: Durchschnittliche Note:
el: Μέση βαθμολογία:
es: Nota promedio:
fr: Note moyenne
fy: Trochsnee sifer:
hu: Átlagos eredmény:
it: Nota media:
nl: Gemiddelde cijfer:
pl: Średnia ocena:
pt_br: Nota média:
ru: Средний результат:
tr: Ortalama not:
uk: Середня позначка:
zh_cn: 一般提示：
zh_tw: 平均評論：

source: Back
ar: إلى الخلف
cs: Zpět
de: Zurück
el: Πίσω
es: Volver
fr: Retour
fy: Werom
gl: Atrás
hu: Vissza
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt_br: Anterior
ru: Назад
si: ආපසු
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Belgian AZERTY
de: Belgisches AZERTY
fr: AZERTY belge
nl: Belgische AZERTY
pl: Belgijski układ AZERTY
pt_br: AZERTY belga
ru: Бельгийская AZERTY
zh_cn: 比利时AZERTY键盘

source: Bug hunter
fr: Chasseur de bogues
it: Cacciatore di bug
nl: Bugjager
pl: Wyszukiwanie błędów
pt_br: Caçador de erros
ru: Тестировщик
tr: Hata yakalayıcısı
zh_tw: 臭蟲獵人

source: Can't merge files of different file types.
de: Zwei Dateien unterschiedlichen Typs können nicht zusammengeführt werden.
es: No se pueden combinar archivos con tipos de archivo diferentes.
fr: Impossible de fusionner des fichiers de types différents.
fy: Kin net de triemen fan ferskate triem types gearfoegje.
gl: Non é posíbel fusionar ficheiros de tipos diferentes.
it: Impossibile unire i file di differenti formati.
nl: Kan bestanden met verschillende types niet samenvoegen.
pl: Nie można połączyć plików różnych rodzajów.
pt_br: Não é possível mesclar arquivos de diferentes tipos.
ru: Нельзя объединять файлы различных типов.
tr: Farklı dosya türlerini birleştirilemez.
uk: Не можливо об’єднати файли різних типів.
zh_cn: 无法合并两个类型不同的文件.
zh_tw: 無法將不同檔案類型合併

source: Can't open the resultive word list, because it can't be shown.
es: No se puede abrir la lista de resultados de las palabras, porque no se puede mostrar.
fr: Impossible d'ouvrir la liste de mots résultante, car il ne peut être affichée.
fy: Kin de resultearende wurdlist net iepenje, want it kin net sjen litten wurre.
nl: De resulterende woordenlijst is niet te openen, want deze kan niet weergeven worden.
pl: Nie można otworzyć wynikowej listy słów, ponieważ nie może ona być pokazywana.
pt_br: Não é possível abrir a lista de palavras resultante, porque ela não pode ser mostrada.
ru: Не удалось открыть результирующий список слов, потому что он не может быть показан.
zh_tw: 無法開啟結果的單字列表，因為無法顯示。

source: Can't show the result
cs: Nelze zobrazit výsledek
de: Das Ergebnis kann nicht angezeigt werden
el: Δεν εμφανίζεται το αποτέλεσμα
es: No se puede mostrar el resultado
fr: Impossible de donner le résultat
fy: Kin it resultaat net sjen litte.
it: Impossibile mostrare il risultato
nl: Kan het resultaat niet weergeven
pl: Nie można pokazać wyniku
pt_br: Não é possível mostrar o resultado
ru: Не удалось показать результат
zh_tw: 無法顯示結果

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_tw: 取消

source: Change lesson settings
ar: تغيير إعدادات الدرس
cs: Změnit nastavení lekce
de: Übungseinheiteinstellungen ändern
el: Αλλαγή ρυθμίσεων μαθήματος
es: Cambiar configuración de la lección
fi: Vaihda opetteluasetuksia
fr: Modifier les paramètres de leçon
fy: Lesynstellings feroarje
gl: Cambiar configuración da lección
hu: Lecke beállítások módosítása
it: Cambia le impostazioni della lezione
ja: レッスン設定の変化
nl: Pas lesinstellingen aan
pl: Zmień ustawienia lekcji
pt_br: Alterar configurações da lição
ru: Изменить настройки урока
si: පාඩම් සැකසුම් වෙනස් කරන්න
sk: Zmeniť nastavenia lekcie
tr: Ders ayarlarını değiştir
uk: Змінити налаштування уроку
zh_cn: 更改课程设置
zh_tw: 修改課程設定

source: Chat channel spammer
de: Chat-Raum-Spammer
es: Spammer de canal de chat
fi: Keskustelukanavan spämmääjä
fr: Spammeur du canal de tchat
fy: Petearkanaal unfeilichmakker
nl: Chatkanaalspammer
pt_br: Remetente de spam do canal de bate-papo
ru: Спамер на чат-канале

source: Check
cs: Zkontrolovat
de: Überprüfen
es: Comprobar
fr: Vérifier
fy: Kontrolearje
hu: Ellenőrzés
it: Controlla
nl: Controleer
pl: Sprawdź
pt_br: Verificar
ru: Проверить
tr: Kontrol et
zh_cn: 核对
zh_tw: 檢查

source: Check!
ar: تثبّت
cs: Ověř!
de: Überprüfen!
el: Έλεγχος!
es: ¡Revisar!
fi: Tarkista!
fr: Verifier!
fy: Kontrolearje!
gl: Comprobar!
hu: Ellenőrzés!
it: Controlla!
ja: チェック！
ms: Semak!
nl: Controleer!
pl: Sprawdź!
pt_br: Verificar!
ru: Проверить!
si: පරික්ෂාකරන්න!
sk: Skontroluj!
tr: Kontrol et!
uk: Перевірити!
zh_cn: 检查！
zh_tw: 檢查！

source: Choose an image
de: Wählen Sie ein Bild
fr: Choisir une image
lb: Grafik wielen
nl: Selecteer een afbeelding
pl: Wybierz obraz
pt_br: Escolha uma imagem
ru: Выберите изображение
tr: Bir resim seçin
zh_tw: 選擇一個影像

source: Choose test
cs: Vyberte si test
de: Test auswählen
es: Elija una prueba
fr: Choisir le test
fy: Toets kieze
nl: Kies toets
pl: Wybierz test
pt_br: Selecionar teste
ru: Выберите тест
tr: Test seç
zh_tw: 選擇測驗

source: Click here to choose a location
de: KLicken Sie hier, um einen Speicherort zu wählen
it: Clicca qui per scegliere una posizione
nl: Klik hier om een locatie te kiezen
pl: Kliknij tutaj, aby wybrać lokalizację
pt_br: Clique aqui para escolher um local
ru: Выбрать расположение
tr: Konum seçmek için buraya tıklayınız.
zh_tw: 在這裡點擊以選擇一個地點

source: Click the 'Teach me!' tab on the bottom to start the test. You can now specify in what way you want OpenTeacher to question you, but the defaults will do in our case. So, we click the 'I'm ready, start the lesson!' button.
fr: Cliquez le bouton "Apprends-moi !" en bas pour démarrez le test. Vous pouvez préciser comment OpenTeacher doit vous questionner, mais nous garderons les choix par défaut. Cliquez maintenant sur le bouton "Je suis prêt, démarrer la leçon !".
nl: Klik op de 'Overhoor me!'-tab aan de onderkant om een overhoring te starten. U kunt nu instellen in welke manier OpenTeacher u moet overhoren, maar de standaardinstellingen voldoen in ons geval. Dus, we klikken op de 'Ik ben klaar, start de les!'-knop.
pl: Kliknij kartę "Naucz mnie!" na dole okna, aby rozpocząć test. Można teraz określić, w jaki sposób program OpenTeacher będzie cię przepytywał, ale w naszym przypadku pozostawimy tryb ustawiony domyślnie. Klikamy więc przycisk "Jestem gotowy, rozpocznij lekcję!"
pt_br: Clique na aba "Ensine-me!" na parte inferior para começar o teste. Aí você pode especificar como você quer que o OpenTeacher questione você, mas, no nosso caso, utilizaremos o padrão. Depois, vamos clicar no botão "Estou pronto, comece a lição!".
ru: Нажмите кнопку "Научи меня!", чтобы начать проверку. Теперь Вы можете указать, каким образом вы хотите чтобы OpenTeacher спрашивал Вас. Если вы готовы приступить к выполнению заданий, нажмите кнопку "Я готов, начать урок!".
tr: Teste başlamak için alttaki 'Öğret bana!' sekmesine tıklayınız. Şimdi OpenTeacher'in size soracağı soruları özelleştirebilirsiniz, biz şimdi varsayılan olanları kullanacağız. Bu yüzden 'Hazırım, ders başlasın!' düğmesine tıkladık.
uk: Натисніть вкладку 'Учи мене!' внизу, щоб розпочати тест. Ви можете вказати, яким чином OpenTeacher має вас запитувати, але типові налаштування нам підходять. Що ж, натискаємо кнопку 'Усе готово, почати урок!'.
zh_cn: 点击在下放的'Teach me!'开始测试.现在你可以指定OpenTeacher问你问题的方式,没有指定将会按照默认的方式.好的,我们点击'I'm ready, start the lesson!'按钮，开始课程.
zh_tw: 點擊下方的 '教我！' 分頁來開始測驗。您現在能指定您想讓 OpenTeacher 以何種方式來詢問您，但是現在我們只使用預設值就好。所以，點擊 '我已準備好，開始課程！' 按鈕。

source: Click the button to start
ar: إضغط على الزر للبدأ
cs: Klikněte pro spuštění
de: Klicken Sie zum Starten auf die Taste
el: Πατήστε το πλήκτρο για έναρξη
es: Pulse el botón para comenzar
fi: Paina nappia aloittaaksesi
fr: Cliquez sur le bouton pour démarrer
fy: Klik de knop om te begjinne
gl: Preme o botón pra comezar
hu: Kattintson a gombra a kezdéshez
it: Cliccare il pulsante per cominciare
ja: スタートボッタンを押して
nl: Klik op de knop om te beginnen
pl: Kliknij przycisk aby rozpocząć
pt_br: Clique no botão para começar
ru: Нажмите на кнопку, чтобы начать
sk: Klikni na tlačítko pre spustenie
tr: Başlamak için düğmeye tıklayınız
uk: Натисніть кнопку, щоб почати
zh_cn: 点击按钮开始
zh_tw: 點擊按鍵開始

source: Colemak
pl: Układ Colemaka
ru: Клавиатура Colemak
zh_cn: Colemak键盘

source: Comment
ar: تعليق
cs: Poznámka
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Huomautus
fr: Commentaires
fy: Taljochting
gl: Comentario
hu: Megjegyzés
ja: コメント
nl: Commentaar
pl: Komentarz
pt_br: Comentar
ru: Комментарий
si: නිදර්ශනය
sk: Komentár
tr: Yorum
uk: Коментар
zh_cn: 备注
zh_tw: 評論

source: Comment after answering
de: Nach der Beantwortung kommentieren
es: Comentar después de contestar
fr: Commentaire après réponse
fy: Kommentaarje nei antwurdzjen
hu: Megjegyzés a válaszadás után
nl: Commentaar na het antwoorden
pl: Komentarz po udzieleniu odpowiedzi
pt_br: Comentar depois de responder
ru: Комментировать после ответа
uk: Коментар після відповіді
zh_tw: 回答後評論

source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Terminado
fr: Terminé
fy: Foltôge
hu: Befejezve
it: Completati
ja: 完了
nl: Voltooid
pl: Ukończone
pt_br: Concluído
ru: Выполнено
si: අවසන් කරන ලදී
tr: Tamamlandı
uk: Завершено
zh_cn: 已完成
zh_tw: 已完成

source: Completed: %s
ar: منتهي: %s
cs: Dokončeno: %s
de: Abgeschlossen: %s
el: Ολοκληρώθηκε: %s
es: Completado: %s
fr: Terminé: %s
fy: Foltôge: %s
gl: Completado: %s
hu: Teljesítve: %s
it: Completati: %s
ms: Selesai: %s
nl: Voltooid: %s
pl: Ukończone: %s
pt_br: Completado: %s
ru: Выполнено: %s
tr: Tamamlanmış: %s
uk: Завершено: %s
ur: مکمل ہو گیا: %s
zh_cn: 完成量: %s
zh_tw: 完成：%s

source: Congratulations, you finished this typing course! If you want to continue, you can, but this is the end of the instructions. You did a great job!
es: Enhorabuena, has terminado este curso de mecanografía! Si desea continuar, se puede, pero este es el final de las instrucciones. Has hecho un gran trabajo!
nl: Gefeliciteerd, u hebt deze typeles compleet doorlopen! Als u door wilt gaan kan dat, maar dit is wel het eind van de instructies. Geweldig gedaan!
pl: Gratulacje, kurs pisania na klawiaturze został ukończony! Jeśli chcesz kontynuować, możesz to zrobić, jest to już jednak koniec instrukcji. Świetna robota!
pt_br: Parabéns, você concluiu este curso de digitação! Se você quiser continuar, você pode, mas este é o fim das instruções. Você fez um ótimo trabalho!
ru: Поздравляем, вы закончили этот курс машинописи! Если вы хотите продолжить, вы можете это сделать, но это конец инструкции. Вы проделали огромную работу!
tr: Tebrikler, yazım kursunu bitirdiniz! Eğer devam etmek istiyorsanız, edebilirsiniz, ama bu kılavuzun sonudur. Büyük iş hallettiniz!
zh_tw: 恭禧，您完成了打字課程！如果您想繼續，沒問題，但教學到此結束。您做得真好！

source: Congratulations, you finished your first exercise!
es: Enhorabuena, has terminado tú primer ejercicio!
it: Congratulazioni, hai finito il tuo primo esercizio!
nl: Gefeliciteerd, u hebt uw eerste oefening voltooid!
pl: Gratulacje, pierwsze ćwiczenie ukończone!
pt_br: Parabéns, você concluiu o seu primeiro exercício!
ru: Поздравляем, вы закончили первое упражнение!
tr: Tebrikler, ilk alıştırmanızı tamamladınız!
zh_cn: 恭喜你,你完成了你的第一个练习.
zh_tw: 恭禧，您完成了第一個練習！

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
fy: Ferbine
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключиться
tr: Bağlan
zh_cn: 连接
zh_tw: 連接

source: Contact: {email}
de: Kontakt: {email}
it: Contatto: {email}
pl: Kontakt: {email}
pt_br: Contato: {email}
ru: Контакты: {email}
zh_tw: 聯絡人：{email}

source: Core developer
ar: المطور الأصلي
cs: Hlavní vývojář
de: Hauptentwickler
es: Desarrollador de núcleo
fi: Pääkehittäjä
fr: Développeur de la base
fy: Kern-ûntwikkelder
nl: Kernontwikkelaar
pl: Główny autor
pt_br: Desenvolvedor principal
ru: Ведущий разработчик
tr: Çekirdek Geliştiricisi
uk: Головний розробник
zh_cn: 核心开发者
zh_tw: 主要開發者

source: Correct
cs: Správná odpověď
de: Richtig
es: Correcto
fy: Korrekt
gl: Correcto
hu: Helyes
it: Correggi
ja: 正解
pl: Poprawnie
pt_br: Correto
ru: Правильно
si: හරි
tr: Doğru
uk: Правильно
zh_cn: 更正
zh_tw: 正確:

source: Correct answer: <b>{answers}</b>
cs: Správná odpověď: <b>{answers}</b>
de: Richtige Antwort: <b>{answers}</b>
el: Σωστή απάντηση: <b>{answers}</b>
es: Respuesta correcta: <b>{answers}</b>
fi: Oikea vastaus: <b>{answers}</b>
fr: Réponse correcte : <b>{answers}</b>
fy: Goede antwurd: <b>{answers}</b>
gl: Corrixir resposta: <b>{answers}</b>
hu: Helyes válasz: <b>{answers}</b>
it: Risposta corretta: <b>{answers}</b>
ja: 正解：＜b＞{answers}</b>
ms: Jawapan betul: <b>{answers}</b>
nl: Goed antwoord: <b>{answers}</b>
pl: Poprawna odpowiedź: <b>{answers}</b>
pt_br: Corrigir a resposta: <b>{respostas}</b>
ru: Правильный ответ: <b>{answers}</b>
tr: Doğru cevap: <b>{ansvers}</b>
uk: Правильна відповідь: <b>{answers}</b>
zh_tw: 正確答案：<b>{answers}</b>

source: Correct answer: <b>{answers}</b> [{diff}]
cs: Správná odpověď: <b>{answers}</b> [{diff}]
de: Richtige Antwort: <b>{answers}</b> [{diff}]
el: Σωστή απάντηση: <b>{answers}</b> [{diff}]
es: Respuesta correcta: <b>{answers}</b> [{diff}]
fi: Oikea vastaus: <b>{answers}</b> [{diff}]
fr: Réponse correcte : <b>{answers}</b> [{diff}]
fy: Goede antwurd: <b>{answers}</b> [{diff}]
gl: Corrixir resposta: <b>{answers}</b> [{diff}]
hu: Helyes válasz: <b>{answers}</b> [{diff}]
it: Risposta corretta: <b>{answers}</b> [{diff}]
ja: 正解：＜b＞{answers}</b> [{diff}]
ms: Jawapan betul: <b>{answers}</b> [{diff}]
nl: Goed antwoord: <b>{answers}</b> [{diff}]
pl: Poprawna odpowiedź: <b>{answers}</b> [{diff}]
pt_br: Corrigir a resposta: <b>{respostas}</b> [{diff}]
ru: Правильный ответ: <b>{answers}</b> [{diff}]
tr: Doğru cevap: <b>{ansvers}</b> [{diff}]
uk: Правильна відповідь: <b>{answers}</b> [{diff}]
zh_tw: 正確答案：<b>{answers}</b> [{diff}]

source: Correct anyway
ar: صحّح في كل الحالات
cs: Opravit špatnou odpověď
de: Trotzdem korrigieren
el: Διόρθωση έτσι κι αλλιώς
es: Corregir de todas formas
fi: Korjaa joka tapauksessa
fr: Correct de toute façon
fy: Doch goed
gl: Corrixir de todos xeitos
hu: Javítás mindenképp
it: Correggi comunque
ja: 修正する。
ms: Betul jua
nl: Toch goed
pl: Popraw mimo wszystko
pt_br: Corrigir de qualquer maneira
ru: Всё равно верно
sk: Opraviť hocijako
tr: Her şekilde doğru
uk: Вірно в будь-якому разі
zh_tw: 無論如何都算對

source: Corrected: %s
de: Korrigiert: %s
es: Corregido: %s
fr: Corrigé: %s
hu: Kijavított: %s
it: Corretti: %s
ms: Dibetulkan: %s
nl: Verbeterd: %s
pl: Poprawione: %s
pt_br: Corrigidos: %s
ru: Исправлено: %s
ur: درست کر دیے گئے: %s
zh_tw: 正確率: %s

source: Could not connect to the server. Possibly wrong hostname.
cs: Nelze se připojit k serveru. Pravděpodobně špatný hostname.
de: Kann nicht mit dem Server verbinden. Möglicherweise falscher Hostname.
es: No se pudo conectar con el servidor. Es posible que el nombre del host sea incorrecto.
fr: Impossible de se connecter au serveur. Le nom d'hôte est peut-être erronné.
fy: Koe gjin ferbining meitsje mei de tsjinner.
nl: Kon geen verbinding maken met de server. Mogelijk is de hostname fout.
pl: Nie udało się połączyć z serwerem. Prawdopodobnie zła nazwa hosta.
pt_br: Não foi possível conectar ao servidor. Possivelmente o nome da máquina está errado
ru: Не удалось подключиться к серверу. Возможно указано неправильное имя сервера.
tr: Sunucuya bağlanılamadı. Muhtemelen yanlış sunucu adı.
zh_cn: 无法连接此服务器.可能主机名有误
zh_tw: 無法連線到伺服器。也許主機名稱錯誤

source: Could not login. Wrong username or password.
cs: Přihlášení se nezdařilo. Špatné uživatelské jméno nebo heslo.
de: Anmeldung fehlgeschlagen. Falscher Nutzername oder Passwort.
es: No se ha podido iniciar sesión. Nombre de usuario o contraseña incorrecta.
fr: Impossible de se connecter. Nom d'utilisateur ou mot de passe incorrect.
fy: Koe net oanmelde. Ferkearde brûkersnamme of wachtwurd.
nl: Kon niet aanmelden. Verkeerde gebruikersnaam of wachtwoord.
pl: Logowanie nieudane. Prawdopodobnie zła nazwa użytkownika lub hasło.
pt_br: Não foi possível entrar. O nome de usuário ou a senha está errada.
ru: Не удалось войти в систему. Неверное имя пользователя или пароль.
tr: Giriş yapılamadı. Yanlış kullanıcı adı veya parola.
zh_cn: 无法登录.错误的用户名或密码
zh_tw: 無法登入。錯誤使用者名稱或密碼

source: Couldn't open the file, because the file type is unknown or it can't be shown.
cs: Soubor nelze otevřít, protože jeho formát je neznámý nebo nemůže být zobrazen.
de: Die Datei konnte nicht geöffnet werden, da der Dateityp unbekannt ist oder die Datei nicht angezeigt werden kann.
es: No se pudo abrir el archivo, porque el tipo de archivo es desconocido o no se puede mostrar.
fr: Le fichier n'a pu être ouvert car le type de fichier est inconnu ou ne peut être ouvert
fy: It bestân koe net iepene wurre, omdat it bestânstype unbekend is of net sjen te litten is.
gl: Non foi posíbel abrir o ficheiro porque o tipo de ficheiro é descoñecido ou non é posíbel mostralo.
it: Impossibile aprire il file, perché il tipo di file è sconosciuto o non può essere aperto.
nl: Kon het bestand niet openen, omdat het bestandstype onbekend is of niet weergeven kan worden.
pl: Nie udało się otworzyć pliku, ponieważ typ pliku jest nieznany albo nie może zostać pokazany.
pt_br: Não foi possível abrir o arquivo, porque o tipo de arquivo é desconhecido ou ele não pode ser mostrado.
ru: Не удалось открыть файл, так как тип файла неизвестен или он не может быть показан.
tr: Dosya açılamıyor, çünkü dosya türü bilinmiyor ya da gösterilemiyor.
uk: Не вдалося відкрити файл, так як тип файлу невідомий або не може бути відображеним.
zh_cn: 文件无法打开,文件类型未知或者是文件不能访问.
zh_tw: 無法開啟檔案，因為檔案種類無法辨試或不能顯示。

source: Couldn't open the file, is it still there and do we have the right to open it?
cs: Soubor nebylo možné otevřít, je stále na svém místě a máte oprávnění k jeho otevření?
de: Die Datei konnte nicht geöffnet werden. Ist sie noch da? Sind die Berechtigungen zum Öffnen vorhanden?
es: No se pudo abrir el archivo, ¿se encuentra aún allí o tenemos permisos para abrirlo?
fr: Le fichier n'a pu être ouvert, vérifier s'il est encore présent ou s'il n'est pas protégé par des droit d'ouverture
fy: It bestân koe net iepene wurre, is it noch dêr en hawwe wy it rjocht it te iepenje?
gl: Non foi posíbel abrir o ficheiro; está aínda aí e temos dereito a abrilo?
nl: Kon het bestand niet openen, is het nog steeds aanwezig en hebben we de rechten om het te openen?
pl: Nie udało się otworzyć pliku. Czy na pewno plik nadal się tam znajduje i czy mamy uprawnienia do otwierania go?
pt_br: Não foi possível abrir o arquivo. Ele ainda existe e nós temos a permissão para abri-lo?
ru: Не удалось открыть файл, он все еще на прежнем месте и у вас достаточно прав чтобы открыть его?
tr: Dosya açılamıyor, hala orada mı ve onu açmak için doğru şeyi mi yapıyoruz?
uk: Не можливо відкрити файл, він ще на місці й у вас достатньо прав, щоб відкрити його?
zh_cn: 文件无法打开,你确定有权限打开?
zh_tw: 無法開啟檔案，檔案還在那裡而且我們有權限開啟它？

source: Couldn't open the file, it seems to be corrupted.
cs: Soubor nebylo možné otevřít, zdá se být poškozený.
de: Die Datei konnte nicht geöffnet werden, da sie kaputt zu sein scheint.
es: No se pudo abrir el archivo, parece estar corrupto.
fr: Le fichier n'a pu être ouvert, il semble être corompu
fy: It bestân koe net iepene wurre, it liket stikken te wêze.
gl: Non foi posíbel abrir o ficheiro; parece estar estragado.
it: Impossibile aprire il file, sembra essere corrotto.
nl: Kon het bestand niet openen, het lijkt beschadigd te zijn.
pl: Nie udało się otworzyć pliku, wygląda na uszkodzony.
pt_br: Não foi possível abrir o arquivo. Ele parece estar corrompido.
ru: Не удалось открыть файл, возможно он поврежден.
tr: Dosya açılamıyor, bozulmuş gibi görünüyor.
uk: Не вдалося відкрити файл. Можливо, він пошкоджений.
zh_cn: 文件无法打开,此文件似乎已经损坏.
zh_tw: 無法開啟檔案，它似乎已毀損

source: Couldn't save the file, is there enough free disk space and do we have the right to write to the specified location?
cs: Soubor nebylo možné uložit, je na disku dostatek volného místa a máte oprávnění do této lokace zapisovat?
de: Die Datei konnte nicht gespeichert werden. Sind genügend freier Speicherplatz und Schreibrechte vorhanden?
es: No se pudo guardar el archivo, ¿hay suficiente espacio libre en disco y tenemos derecho para escribir en esa ubicación especificada?
fr: Le fichier n'a pu être sauvegardé, vérifier s'il y a assez d'espace disque ou si le disque n'est pas protégé en écriture.
fy: It bestân koe net iepene wurre, is der genôch frije skiifromte en hawwe we skriuwrjochten op de oanwiisde lokaasje?
gl: Non foi posíbel abrir o ficheiro; hai espazo abondo no disco e temos dereito a escribir no lugar que se indica?
it: Impossibile salvare il file, è presente abbastanza spazio libero su disco e si hanno i permessi per scrivere nella posizione specificata ?
nl: Kon het bestand niet opslaan, is er genoeg vrije ruimte en zijn we gemachtigd te schrijven op de aangewezen locatie?
pl: Nie udało się zapisać pliku. Czy jest wystarczająca ilość miejsca na dysku i czy mamy uprawnienia do zapisywania w wybranej lokalizacji?
pt_br: Não foi possível salvar o arquivo. Há espaço suficiente em disco e nós temos a permissão para gravar no local especificado?
ru: Не удалось сохранить файл, проверьте есть ли свободное место на диске и есть ли у вас право на запись в указанное место?
tr: Dosya kaydedilemedi, yeterli alan var mı ve belirtilmiş yere kaydetmek için doğru şeyi mi yapıyoruz?
uk: Не вдалося зберегти файл. Можливо, недостатньо місця на диску або у вас немає прав записувати у вказане місце.
zh_cn: 不能保存此文件,是否有足够的磁盘空间和权限写入指定路径?
zh_tw: 無法儲存檔案，是否有足夠空間而且我們有權限寫入指定位置？

source: Create lesson:
ar: إنشاء درس :
cs: Vytvořit lekci:
de: Lektion erstellen:
el: Δημιουργία μαθήματος:
es: Crear lección:
fr: Créer une leçon:
fy: Les oanmeitsje:
gl: Crear unha lección
hu: Lecke készítése:
it: Crea lezione:
ms: Cipta pelajaran:
nl: Maak een les aan:
pl: Utwórz lekcję:
pt_br: Criar lição:
ru: Создать урок:
sk: Vytvor lekciu
sr: Направи лекцију:
tr: Ders oluştur:
uk: Створити урок:
ur: سبق بنائیں:
zh_cn: 创建课程：
zh_tw: 建立課程：

source: Create media lesson
ar: إنشاء درس بإستعمال الوسائط
cs: Vytvořit lekci médií
de: Medienlektion erstellen
el: Δημιουργία μαθήματος μέσων
es: Crear lección de medios
fr: Créer une leçon de média
fy: Meitsje mediales oan
gl: Crear unha lección multimedia
hu: Médialecke készítése
it: Creare una lezione multimediale
nl: Maak een mediales aan
pl: Utwórz lekcję medialną
pt_br: Criar lição de mídia
ru: Создать мультимедийный урок
sk: Vytvoriť súbor lekcie
tr: Ortam dersi oluştur
uk: Створити урок з медія
zh_cn: 创建媒体课程
zh_tw: 建立媒體課程

source: Create topography lesson
ar: أنشئ درس حول التّضاريس
cs: Vytvořit topografickou lekci
de: Topographische Lektion erstellen
el: Δημιουργία μαθήματος τοπογραφίας
es: Crear lección topográfico
fi: Luo pinnallinen opettelu
fr: Créer une leçon de topographie
fy: Meitje topografyles oan
gl: Crear unha lección de topografía
hu: Topográfiai lecke készítése
it: Creare una lezione di topografia
ja: 地誌レッスンを作って
nl: Maak een topografieles aan
pl: Utwórz lekcję topografii
pt_br: Criar lição de topografia
ru: Создать топографический урок
sk: Vytvoriť topografickú lekciu
tr: Topografi dersi oluştur
uk: Створити топографічний урок
zh_cn: 创建地理课程
zh_tw: 建立地形學課程

source: Create words lesson
ar: إنشاء كلمات الدرس
cs: Vytvořit lekci slovíček
de: Wörterlektion erstellen
el: Δημιουργία μαθήματος λέξεων
es: Crear lección de palabras
fi: Luo sanalista
fr: Créer une leçon de mots
fy: Meitsje in wurtsjesles oan
gl: Crear lección de palabras
hu: Szólecke készítése
it: Creare una lezione di parole
ja: 単語のレッスン作成
nl: Maak een woordjesles aan
pl: Utwórz lekcję słów
pt_br: Criar uma lição de palavras
ru: Создать словарный урок
si: වචන පාඩමක් නිර්මාණය කරන්න
sk: Vytvoriť slová lekcie
tr: Kelimeler dersi oluştur
uk: Створити урок зі словами
zh_cn: 创建单词课程
zh_tw: 建立單字課程
