Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: &About
ar: &حول
cs: O &aplikaci
de: &Über
el: &Σχετικά
es: &Acerca de
fi: &Tietoja
fr: &À propos
fy: &Ynfo oer
gl: &Sobre
hu: &Névjegy
it: &Informazioni su
ja: 情報
lb: &Iwwer
ms: Perih&al
nl: &Over
pl: &Informacje o programie
pt_br: So&bre
ru: &О программе
si: පිළිබඳව (&A)
sk: &O programe
tr: &Hakkında
uk: &Про програму
ur: متعلق
zh_cn: 关于(&A)
zh_tw: 關於(&A)

source: &Documentation
ar: &الوثائق
cs: &Dokumentace
de: &Dokumentation
el: &Τεκμηρίωση
es: &Documentación
fi: &Dokumentointi
fy: &Dokumintaasje
gl: &Documentación
hu: &Dokumentáció
it: &Documentazione
ja: ドキュメンテーション
lb: &Dokumentatioun
ms: &Dokumentasi
nl: &Documentatie
pl: &Dokumentacja
pt_br: &Documentação
ru: &Документация
sk: &Dokumentácia
tr: &Belgeler
uk: &Документація
ur: &ڈاکومن ٹیشن
zh_cn: 文档(&D)
zh_tw: 說明文件(&D)

source: &Edit
ar: &حرّر
cs: &Editovat
de: &Bearbeiten
el: &Επεξεργασία
es: &Editar
fi: &Muokkaa
fr: &Modifier
fy: Be&wurkje
gl: &Editar
hu: S&zerkesztés
it: &Modifica
lb: &Änneren
ms: S&unting
nl: B&ewerken
pl: &Edycja
pt_br: &Editar
ru: &Правка
si: සකසන්න (&E)
sk: &Upraviť
tr: &Düzenle
uk: &Зміни
ur: &ترمیم
zh_cn: 编辑(&E)
zh_tw: 編輯 (&E)

source: &File
ar: &ملف
cs: S&oubor
de: &Datei
el: &Αρχείο
es: &Archivo
fi: &Tiedosto
fr: &Fichier
fy: &Bestân
gl: &Ficheiro
hu: &Fájl
ja: &ファイル
lb: &Fichier
ms: &Fail
nl: &Bestand
pl: &Plik
pt_br: &Arquivo
ru: &Файл
si: ගොනුව (&F)
sk: &Súbor
tr: &Dosya
uk: &Файл
ur: &فائل
zh_cn: 文件(&F)
zh_tw: 檔案（&F）

source: &Help
ar: &مساعدة
cs: Ná&pověda
de: &Hilfe
el: &Βοήθεια
es: Ay&uda
fi: &Ohje
fr: &Aide
gl: &Axuda
hu: &Súgó
it: &Aiuto
ja: ヘルプ
lb: &Hëllef
ms: Bant&uan
pl: &Pomoc
pt_br: &Ajuda
ru: &Справка
si: සහාය (&H)
sk: &Nápoveda
tr: Yard&ım
uk: &Допомога
ur: &مدد
zh_cn: 帮助(&H)
zh_tw: 幫助(&H)

source: &New
ar: &جديد
cs: &Nový
de: &Neu
el: &Νέο
es: &Nuevo
fi: Uusi
fr: &Nouveau
fy: &Nij
gl: &Novo
hu: Ú&j
it: &Nuovo
lb: &Nei
ms: &Baru
nl: &Nieuw
pl: &Nowy
pt_br: &Novo
ru: Со&здать
si: නව (&N)
sk: &Nový
tr: &Yeni
uk: &Новий
ur: &نئی
zh_cn: 新建(&N)
zh_tw: 新建(&N)...

source: &Open
ar: &إفتح
cs: &Otevřít
de: Ö&ffnen
el: &Άνοιγμα
es: &Abrir
fi: &Avaa
fr: &Ouvrir
fy: &Iepenje
gl: &Abrir
hu: &Megnyitás
it: &Apri
ja: 開く
lb: &Opmaachen
ms: B&uka
pl: &Otwórz
pt_br: &Abrir
ru: &Открыть
si: විවෘත කරන්න (&O)
sk: &Otvoriť
tr: &Aç
uk: &Відкрити
ur: &کھولیں
zh_cn: &打开
zh_tw: 開啟 (&O)

source: &Print
ar: &طباعة
cs: Tisk
de: &Drucken
el: &Εκτύπωση
es: &Imprimir
fi: T&ulosta
fr: &Imprimer
fy: &Printsje
gl: &Imprimir
hu: &Nyomtatás
it: &Stampa
ja: 印刷
lb: &Drécken
ms: &Cetak
pl: &Drukuj
pt_br: &Imprimir
ru: &Печать
si: මුද්‍රණය කරන්න (&P)
sk: &Tlač
tr: &Yazdır
uk: &Друкувати
ur: &چھاپیں
zh_cn: 打印(&P)
zh_tw: 列印(&P)

source: &Quit
ar: &إنهاء
cs: Ukončit
de: &Beenden
el: &Έξοδος
es: &Salir
fi: &Lopeta
fr: &Quitter
fy: &Ofslúte
gl: &Saír
hu: &Kilépés
it: &Esci
ja: 終了
lb: &Ophalen
ms: &Keluar
nl: A&fsluiten
pl: &Zakończ
pt_br: &Fechar
ru: &Выход
si: ඉවත්වන්න (&Q)
sk: &Zavrieť
tr: &Çıkış
uk: Ви&йти
ur: بند کریں
zh_cn: 退出(&Q)
zh_tw: 結束(&Q)

source: &Reverse list
de: &umgekehrte Liste
el: Αντίστροφη λίστα
es: In&vertir la lista
fr: Inve&rser la liste
fy: &List omdraaie
hu: Lista meg&fordítása
it: Inv&erti lista
lb: &ëmgedréit Lëscht
ms: S&ongsangkan senarai
nl: &Lijst omkeren
pl: &Odwróć listę
pt_br: Lista &reversa
ru: Обратить список
tr: &Listeyi tersine çevir
uk: &Обернути список
ur: فہرست &پلٹائیں
zh_cn: &逆序列表
zh_tw: 反向排序列表 (&R)

source: &Save
ar: &حفظ
cs: &Uložit:
de: &Speichern
el: &Αποθήκευση
es: &Guardar
fi: Tallenna
fr: &Enregistrer
fy: &Bewarje
gl: &Gardar
hu: Menté&s
it: &Salva
ja: 保存
lb: &Späicheren
ms: &Simpan
nl: &Opslaan
pl: &Zapisz
pt_br: &Salvar
ru: &Сохранить
si: සුරකින්න (&S)
sk: &Uložiť
tr: &Kaydet
uk: &Зберегти
ur: &محفوظ کریں
zh_cn: 保存(&S)
zh_tw: 儲存(&S)...

source: &Settings
ar: &إعدادات
cs: Na&stavení
de: &Einstellungen
el: &Ρυθμίσεις
es: &Preferencias
fi: &Asetukset
fr: &Préférences
fy: &Ynstellings
gl: &Configuración
hu: &Beállítások
it: &Impostazioni
ja: 設定
lb: &Astellungen
ms: &Tetapan
nl: &Instellingen
pl: &Ustawienia
pt_br: &Configurações
ru: &Параметры
si: සැකසුම් (&S)
sk: &Nastavenia
tr: Aya&rlar
uk: &Налаштування
ur: &ترتیبات
zh_cn: 设置(&S)
zh_tw: 設置(&S)

source: &View
de: &Ansicht
el: &Προβολή
es: &Ver
fr: &Vue
fy: By&ld
gl: &Ver
hu: &Nézet
it: &Visualizza
lb: &Usiicht
ms: &Lihat
nl: Bee&ld
pl: &Widok
pt_br: &Visualizar
ru: &Вид
tr: &Görünüm
uk: &Вигляд
ur: &منظر
zh_cn: &查看
zh_tw: 檢視(&V)

source: (Handed in)
cs: (Odevzdáno)
es: (Entregado)
fr: (remis en)
fy: (Ynleverd)
nl: (Ingeleverd)
pl: (Oddane do sprawdzenia)
pt_br: (Entregue em)
ru: (Передано)
tr: (Bulundu)
zh_tw: (已交出)

source: (Re)check answers
cs: Zkontrolovat odpovědi
es: (Re)comprobar respuestas
fr: (Re)vérifier les réponses
fy: Antwurden (opnij) kontrolearje
nl: Antwoorden (opnieuw) controleren
pl: Sprawdź (ponownie) odpowiedzi
pt_br: Verificar as respostas (novamente)
ru: (Пере)проверить ответы
tr: Cevapları kontrol et (yeniden)
zh_tw: (重新)檢查答案

source: (Re)publish answers
cs: Zveřejnit odpovědi
es: (Re)publicar respuestas
fr: (Re)publier les réponses
fy: Antwurden (opnij) publisearje
nl: Antwoorden (opnieuw) publiceren
pl: Przedstaw (ponownie) odpowiedzi
pt_br: Publicar as respostas (novamente0
ru: (Пере)опубликовать ответы
tr: Cevapları yayınla (yeniden)
zh_tw: (重新)公布答案

source: (advanced)
it: (avanzato)
nl: (geavanceerd)
pl: (zaawansowane)
pt_br: (avançado)
ru: (расширенные)
zh_tw: （進階）

source: (did not participate)
cs: (nezúčastnil se)
es: (no participó)
fr: (n'a pas participé)
fy: (Naam net diel)
nl: (nam niet deel)
pl: (nie brał(-a) udziału)
pt_br: (não participou)
ru: (не участвовал)
tr: (bulunmadı)
zh_tw: (沒有參加)

source: .otmd saving
de: Nach .otmd speichern
es: Salvando .otmd
fr: sauvegarder en .otmd
fy: .otmd bewarring
nl: .otmd opslaan
pt_br: Salvar em .otmd
ru: сохранение .otmd
uk: Зберігання в .otmd
zh_tw: 儲存 .otmd 檔

source: .txt saving
de: Nach .txt speichern
es: guardando .txt
fr: sauvegarder en .txt
fy: .txt bewarring
hu: .txt mentés
nl: .txt opslaan
pl: zapisywanie .txt
pt_br: Salvar em .txt
ru: сохранение .txt
uk: Зберігання в .txt
zh_tw: 儲存 .txt 檔

source: A word will now be asked to you in your own language, and you'll have to type the translation of it in the text field. When you have entered the translation, press Enter on your keyboard, or click 'Check!'
fr: Un mot va vous être demandé dans votre langue et vous aurez à taper sa traduction dans le champ de texte. Quand vous aurez entré la traduction, appuyez sur "Entrée" ou cliquez "Vérifier !"
nl: Een woord zal nu gevraagd worden in uw eigen taal, en u moet nu de vertaling in het tekstveld invullen. Wanneer u de vertaling heeft ingevuld, drukt u op Enter op u toetsenbord, of klikt u op de 'Controleer!'-knop
pl: Zostanie wyświetlone słowo w twoim języku, a ty musisz wpisać jego tłumaczenie w polu tekstowym. Po wprowadzeniu go naciśnij klawisz Enter lub kliknij "Sprawdź!"
pt_br: Uma palavra será perguntada a você na sua própria língua, e você deverá escrever a tradução dela no campo de texto. Quando você tiver escrito a tradução, aperte Enter no teclado, ou clique em "Verificar!".
ru: Теперь слова спрашивают на Вашем языке, а вам остается ввести перевод слова в поле ввода текста. Когда вы ввели перевод, нажмите Enter на клавиатуре или кнопку 'Проверить!'
tr: Sizin dilinizde bir kelime sorulacaktır ve kelime giriş alanında o kelimenin çevirisini girmek zorundasınız. Çeviriyi girdiğinizde, 'Kontrol et!' düğmesine ya da klavyenizden Enter tuşuna basın.
uk: Слово виводиться на вашій рідній мові, а переклад потрібно вводити в текстовому полі. Коли Ви ввели переклад, натисніть Enter на своїй клавіатурі, або клацніть 'Перевірити!'
zh_cn: 现在系统会用你的语言问你一个单词的翻译,然后你要输入在文本框输入改单词的翻译.当你完成输入后,按键盘的回车或者点击'Check'按钮
zh_tw: 一個單字會以您的語言來詢問，而您必須輸入他的翻譯於文字欄中。當您輸入翻譯後，按下鍵盤上的 Enter，或點擊 '檢查！' 按鈕。

source: AUTHOR
de: AUTOR
it: AUTORE
nl: AUTEUR
pl: AUTOR
pt_br: AUTOR
ru: АВТОР
zh_tw: 作者

source: About
ar: معلومات عن البرنامج
cs: O programu
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
fy: Oer
hu: Névjegy
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
si: පිළිබඳ
sk: O programe
tr: Hakkında
uk: Про програму
zh_cn: 关于
zh_tw: 關於本軟體

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
fy: Tafoegje
gl: Engadir
it: Aggiungere
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 新增

source: Add a place by doubleclicking it on the map
cs: Přidejte místo poklikáním na mapu
de: Einen Ort durch einen Doppelklick auf die Karte hinzufügen
es: Añadir un lugar haciendo doble clic en el mapa
fi: Lisää paikka kaksoisklikkaamalla sitä kartalla
fr: Ajouter un lieu en double-cliquant sur le carte
fy: Foegje in plak ta troch dûbel te klikken op de kaart.
it: Aggiungi un luogo cliccandolo due volte sulla mappa
nl: Voeg een plaats toe door er dubbel op te klikken op de kaart
pl: Dodaj miejsce, klikając je dwukrotnie na mapie
pt_br: Adicione um lugar dando um clique duplo nele no mapa
ru: Добавьте место двойным щелчком по карте
tr: Harita üzerinde çift tıklayarak bir yer ekle
uk: Додавайте місцини подвійним клацанням по мапі
zh_cn: 双击地图添加一个地方
zh_tw: 在地圖上雙擊滑鼠來新增地點

source: Add a place by name:
cs: Přidat místo podle jména:
de: Hinzufügen eines Ortes durch dessen Namen:
es: Añadir lugar por nombre:
fi: Lisää paikka nimen mukaan:
fr: Ajouter un lieu par nom:
fy: Foegje in plak ta by namme:
it: Aggiungi un luogo in base al nome:
nl: Voeg een plaats toe door de naam te geven
pl: Dodaj miejsce, podając jego nazwę:
pt_br: Adicionar um lugar por nome:
ru: Добавить место по названию
tr: İsim ile bir yer ekle:
zh_cn: 通过名字来添加地点:
zh_tw: 以名稱來新增地點

source: Add lesson
cs: Vložit lekci
de: Übung hinzufügen
es: Agregar lección
fr: Ajouter une leçon
fy: Les tafoegje
nl: Les toevoegen
pl: Dodaj lekcję
pt_br: Adicinar lição
ru: Добавить урок:
tr: Ders ekle
zh_tw: 新增課程

source: Add local media
de: Lokale Medien hinzufügen
el: Προσθήκη τοπικού μέσου
es: Agregar medios locales
fi: Lisää paikallista mediaa
fr: Ajouter un media local
fy: Foegje lokale media ta.
hu: Helyi média hozzáadása
nl: Voeg lokale media toe
pl: Dodaj lokalne media
pt_br: Adicionar mídia local
ru: Добавить локальный файл
tr: Yerel ortam ekle
zh_cn: 添加本地媒体
zh_tw: 新增本地媒體檔

source: Add person
cs: Přidat osobu
de: Person hinzufügen
es: Agregar persona
fr: Ajouter une personne
fy: Persoan tafoegje
gl: Engadir persoa
nl: Persoon toevoegen
pl: Dodaj osobę
pt_br: Adicionar uma pessoa
ru: Добавить человека
tr: Kişi ekle
zh_tw: 新增人員

source: Add person/group
cs: Přidat osobu/skupinu
de: Person/Gruppe hinzufügen
es: Agregar persona/grupo
fr: Ajouter une personne/groupe
fy: Foegje in persoan/groep yn
nl: Persoon/groep toevoegen
pl: Dodaj osobę/grupę
pt_br: Adicione uma pessoa/grupo
ru: Добавить человека/группу:
tr: Kişi/grup ekle
zh_tw: 新增人員/群組

source: Add remote media
de: Entfernte Medien hinzufügen
el: Προσθήκη απομακρυσμένου μέσου
es: Agregar repositorios remotos
fi: Lisää etämediaa
fr: Ajouter un media distant
fy: Foegje ôfstansmedia ta
hu: Távoli média hozzáadása
nl: Voeg externe media toe
pl: Dodaj media sieciowe
pt_br: Adicionar mídia remota
ru: Добавить файл с сайта
tr: Uzaktan ortam ekle
zh_cn: 添加远程媒体
zh_tw: 新增遠端媒體連結

source: Advanced mode
ar: وضع متقدّم
cs: Pokročilý režim
de: Erweiterter Modus
el: Προχωρημένη λειτουργία
es: Modo avanzado
fi: Kehittynyt tila
fr: Mode avancé
fy: Wiedweidiche modus
hu: Haladó mód
ja: 上級モード
nl: Uitgebreide modus
pl: Tryb zaawansowany
pt_br: Modo avançado
ru: Расширенный режим
sk: Pokročilý mód
tr: Gelişmiş kip
uk: Розширений режим
zh_cn: 高级模式
zh_tw: 進階模式

source: After startup, OpenTeacher allows you to load a lesson or to create one.
it: Dopo l'avvio, OpenTeacher consete di caricare una lezione o crearne una.
nl: Na het starten, kunt u met OpenTeacher een les laden of er één aanmaken.
pl: Po uruchomieniu programu OpenTeacher możesz załadować lekcję lub utworzyć nową.
pt_br: Depois de iniciado, o OpenTeacher permite carregar uma lição ou criar uma.
ru: После запуска OpenTeacher позволяет загрузить урок или создать его.
zh_tw: 啟動後，OpenTeacher 允許您載入課程或建立新課程。

source: All features useful for teachers
cs: Všechny funkce praktické pro učitele
de: Alle Funktionen, die für Lehrer nützlich sind
es: Todas las características útiles para los profesores
fr: Toutes les fonctionnalités utiles pour les enseignants
fy: Alle funksjes handich foar learaarje.
ja: 先生にとってすべての便利な機能
nl: Alle functies die handig zijn voor docenten
pl: Wszystkie funkcje przydatne dla nauczycieli
pt_br: Todos os recursos úteis para os professores
ru: Все возможности подходящие для преподавателей
uk: Усі функції, які підходять для вчителів
zh_cn: 适用于教师的所有功能
zh_tw: 所有對老師有用的特點

source: All once
ar: في كل مرّة
cs: Vše najednou
de: Alle einmal
el: Όλα με μια φορά
es: Todos a la vez
fi: Kaikki kerran
fr: Toute fois
fy: Allegearre ien kear
hu: Mindegyik egyszer
it: Tutto per una volta
ja: すべて一気に
ms: Semua sekali
nl: Vraag alles één keer
pl: Wszystkie pojedyńczo
pt_br: Todas de uma vez
ru: Все сразу
si: සියල්ල එකවිට
sk: Všetky jedenkrát
tr: Hepsi bir kerede
uk: Усі відразу
zh_cn: 全部一次
zh_tw: 所有問題都問一遍

source: Also, OpenTeacher has a typing lesson course built in.
nl: Daarnaast zit er in OpenTeacher een typelesprogramma ingebouwd.
pl: Ponadto, OpenTeacher ma wbudowany kurs pisania na klawiaturze.
pt_br: Além disso, o OpenTeacher tem um curso de lições de digitação incluído.
ru: Также, OpenTeacher имеет встроенный курс машинописи.
zh_tw: 並且，OpenTeacher 有內建打字課程。

source: Also, it's possible to browse results of older tests.
it: Inoltre, è possibile vedere i risultati dei vecchi test.
nl: Daarnaast is het mogelijk om resultaten van oudere overhoringen te bekijken.
pl: Jest również możliwe przeglądanie wyników starszych testów.
pt_br: Além disso, é possível ver os resultados de testes anteriores.
ru: Кроме того, можно просматривать результаты предыдущих тестов.
zh_tw: 也可以瀏覽以前測試的成績。

source: American
ar: الأمريكية
cs: Americké
de: Amerikanisch
es: Americano
fi: Amerikkalainen
fr: Américain
fy: Amerikaansk
gl: Americano
hu: Amerikai
it: Americano
nl: Amerikaans
pl: Amerykański
pt_br: Americano
ru: Американский
si: ඇමරිකානු
tr: Amerikan
uk: Американська
zh_cn: 美语
zh_tw: 美國人

source: Amount of mistakes
de: Anzahl an Fehler
fr: Nombre d’erreurs
nl: Hoeveelheid fouten
pl: Ilość błędów
pt_br: Quantidade de erros
ru: Количество ошибок
zh_tw: 錯誤總數

source: Amount of recently opened files to remember
cs: Množství nedávno otevřených souborů k pamatování
de: Anzahl der zu merkenden, kürzlich geöffneten Dateien
el: Ποσότητα προσφάτως ανοιγμένων αρχείων που πρέπει να θυμάστε
es: Cantidad de archivos abiertos recientemente a recordar
fr: Montrer des fichiers récemment ouverts à mémoriser
fy: Oantal resint iepende bestânnen om te ûnthâlde
gl: Número de ficheiros abertos recentemente que lembrar
hu: A megjegyzendő legutóbb megnyitott fájlok mennyisége
it: Quantità di file aperti di recente da ricordare
ms: Sejumlah fail dibuka baru-baru ini untuk diingati
nl: Hoeveelheid te onthouden recent geopende bestanden
pl: Liczba ostatnio otwieranych plików do zapamiętania
pt_br: Quantidade de arquivos abertos recentemente a lembrar
ru: Количество недавно открытых файлов в списке
tr: Hatırlanacak son açılan dosyaların sayısı
uk: Число недавно відкриваних файлів у списку
ur: یاد رکھنے کے لیے حالیہ کھولی گئی فائلوں کی تعداد
zh_cn: 记住最近打开的文件数量
zh_tw: 記住最近開啟檔案的總數

source: An error occured. The server could not be reached. Check your network connection.
cs: Objevila se chyba. Server nenalezen. Zkontrolujte vaše připojení.
es: Ha ocurrido un error. El servidor no pudo ser localizado. Compruebe su conexión de red.
fr: Une erreur s'est produite. Le serveur n'a pas pu être atteint. Vérifiez votre connexion réseau.
fy: Der wie in flater. De tsjinner koe net berikke wurre. Kontrolearje jo netwurkferbining.
nl: Er trad een fout op. De server kon niet worden bereikt. Kijk uw netwerkverbinding na.
pl: Wystąpił błąd. Brak połączenia z serwerem. Sprawdź połączenia sieciowe.
pt_br: Ocorreu um erro. O servidor não pôde ser alcançado. Verifique a sua conexão de rede.
ru: Произошла ошибка.Сервер не найден. Проверьте подключение к сети.
tr: Bir hata oluştu. Sunucuya ulaşılamadı. Ağ bağlantınızı kontrol ediniz.
zh_tw: 錯誤發生。無法連到伺服器。檢查你的網路連線。

source: Answer
cs: Odpověď
de: Antwort
es: Respuesta
fr: Répondre
fy: Antwurd
gl: Resposta
hu: Válasz
it: Risposta
ja: 答え
nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
si: පිළිතුර
tr: Cevap
uk: Відповідь
zh_cn: 答案
zh_tw: 答案

source: Answer language:
ar: لغة الجواب
cs: Jazyk odpovědí:
de: Antwortsprache:
el: Γλώσσα απάντησης:
es: Idioma de la respuesta:
fi: Vastauksen kieli:
fr: Langue de la réponse :
fy: Taal fan de antwurden
gl: Idioma da resposta:
hu: Válasz nyelve:
it: Lingua risposta:
ja: 答の言語
nl: Taal van de antwoorden:
pl: Język odpowiedzi
pt_br: Língua da resposta:
ru: Язык ответов:
si: පිළිතුරු භාෂාව:
sk: Odpovede v jazyku:
tr: Cevap dili:
uk: Мова відповідей:
zh_cn: 答案语言：
zh_tw: 答案的語言：

source: Answer:
cs: Odpověď:
de: Antwort:
el: Απάντηση:
es: Respuesta:
fi: Vastaus:
fr: Réponse :
fy: Antwurd:
gl: Resposta:
hu: Válasz:
it: Risposta:
nl: Antwoord:
pl: Odpowiedź:
pt_br: Resposta:
ru: Ответ:
tr: Cevap:
uk: Відповідь:
zh_cn: 回答:
zh_tw: 答案：

source: Answering
cs: Odpovídám
de: Antworten
es: Respondiendo
fr: Répondez
fy: Antwurdzje
gl: Respondendo
hu: Válaszolás
it: Sta rispondendo
ja: 答えています
ms: Menjawab
nl: Aan het antwoorden
pl: Odpowiadam
pt_br: Respondendo
ru: Ответ
tr: Cevap veriyor
uk: Відповідь
zh_cn: 正在作答
zh_tw: 回答

source: Answers
ar: الأجوبة
cs: Odpovědi
de: Antworten
el: Απαντήσεις
es: Respuestas
fi: Vastauksia
fr: Réponses
fy: Antwurden
gl: Respostas
hu: Válaszok
ja: 答
nl: Antwoorden
pl: Odpowiedzi
pt_br: Respostas
ru: Ответы
si: පිළිතුරු
sk: Odpovede
tr: Cevaplar
uk: Відповіді
zh_cn: 答案
zh_tw: 答案

source: Answers of this student have not been checked yet. Click the 'Check answers' button in the second column.
cs: Odpovědi tohoto studenta nebyly dosud zkontrolovány. Klikněte na tlačítko "Zkontrolovat odpovědi" v druhém sloupci.
es: Las respuestas de este estudiando no han sido revisadas aún. Haga clic en el botón "Comprobar respuestas" en la segunda columna.
fr: Les réponses de l'élève n'ont pas été encore vérifiées. Cliquez sur le bouton 'Vérifier les réponses' dans la deuxième colonne.
fy: De antwurden fan dizze learling binne net kontrollearre. Klik de 'Antwurden kontrolearje'-knop yn de twadde kolom.
nl: De antwoorden van deze leerling zijn nog niet nagekeken. Klik op de 'Nakijken'-knop in de tweede kolom.
pl: Odpowiedzi tego ucznia nie zostały jeszcze sprawdzone. Kliknij przycisk 'Sprawdź odpowiedzi' w drugiej kolumnie.
pt_br: As respostas deste estudante ainda não foram verificadas. Clique no botão "Verificar respostas" na segunda coluna.
ru: Ответы этого студента не были проверены. Нажмите кнопку "Проверить ответы" во второй колонке.
tr: Henüz bu öğrencinin cevapları kontrol edilmedi. İkinci sütundaki 'Cevapları kontrol et' düğmesine tıklayın.
zh_tw: 這位學生的答案尚未檢查完成。點擊第二列的“檢查答案“按鈕

source: Answers right:
cs: Správné odpovědi:
de: Richtige Antworten:
es: Respuestas correctas:
fr: Réponses correctes:
fy: Goede antwurden:
gl: Respostas atinadas:
nl: Goede antwoorden
pl: Odpowiedzi poprawne:
pt_br: Respostas certas:
ru: Верные ответы:
tr: Doğru cevaplar:
zh_tw: 答案正確：

source: Answers wrong:
cs: Špatné odpovědi:
de: Falsche Antworten
es: Respuestas incorrectas:
fr: Réponses fausses:
fy: Foute antwurden:
gl: Respostas erradas:
nl: Foute antwoorden
pl: Odpowiedzi błędne:
pt_br: Respostas erradas:
ru: Неверные ответы:
tr: Yanlış cevaplar:
zh_tw: 答案錯誤：

source: Are you sure you want to go back to the enter tab? This will end your lesson!
cs: Opravdu se chcete vrátit na vstupní list? Toto ukončí vaši lekci!
de: Sind Sie sicher? Das wird Ihren Unterricht beenden!
el: Θέλετε σίγουρα να επιστρέψετε στην καρτέλα εισαγωγής; Αυτό θα τερματίσει το μάθημά σας.
es: ¿Estás seguro de que quieres volver? Esto terminará la lección!
fr: Êtes-vous sûr de vouloir revenir à l'onglet d'accueil? Cela terminera votre leçon!
fy: Witte jo seker dat jo werom gean wolle nei de ynvoegtab? Dat sil jo oerhearring beëindigje.
hu: Biztosan vissza szeretne menni a beviteli lapra? Ez be fogja fejezni a leckét!
it: Sei sicuro di voler tornare indietro alla scheda di invio ? Questo finirà la tua lezione!
ms: Anda pasti hendak undur untk masukkan tab? Ia akan tamatkan pelajaran anda!
nl: Weet u zeker dat u terug wilt naar de invoertab? Het zal uw les beëindigen!
pl: Czy na pewno chcesz wrócić na kartę wprowadzania? W ten sposób zakończysz lekcję!
pt_br: Você tem certeza de que deseja retornar à aba de inserção? Esta ação terminará a sua lição!
ru: Вы действительно хотите вернуться к вкладке ввода? Это приведёт к завершению урока!
tr: Giriş sekmesine geri dönmek istediğinize emin misiniz? Bu işlem dersinizi sonlandıracaktır!
uk: Ви точно бажаєте повернутися до вкладки введення? Це завершить ваш урок!
zh_cn: 你确定要回到开始页面吗?这样会结束你的课程.
zh_tw: 確定要回到輸入列表分頁？這樣課程會結束。

source: Are you sure you want to use another map? This will remove all your places!
cs: Jste si jisti, že chcete použít jinou mapu? Všechna vaše místa budou tímto smazána!
de: Sind Sie sicher, dass Sie eine andere Karte verwenden möchten? Dies wird all Ihre Orte entfernen!
es: ¿Está seguro que desea utilizar otro mapa? Esto eliminará todos los lugares!
fi: Oletko varma, että haluat käyttää muuta karttaa? Tämä toiminto poistaa kaikki paikkasi
fr: Êtes-vous sûr de vouloir utiliser une autre carte? Cela supprimera tous vos lieux!
fy: Witte jo seker dat jo in oare kaart brûke wolle? Dat smiet al jo plakken fuort!
it: Sei sicuro di voler usare un'altra mappa? Questo rimuoverà tutti i tuoi luoghi!
nl: Weet u zeker dat u een andere kaart wilt gebruiken? Het verwijdert al uw plaatsen!
pl: Czy na pewno chcesz użyć innej mapy? Spowoduje to usunięcie wszystkich miejsc!
pt_br: Você tem certeza de que quer utilizar outro mapa? Esta ação removerá todos os seus lugares!
ru: Вы действительно хотите использовать другую карту? Это удалит все ваши места!
tr: Başka bir harita kullanmak istediğinizden emin misiniz? Bu işlem tüm yerlerinizi ortadan kaldıracak!
zh_cn: 你确定要使用另外一副地图吗?这是移除你所有的地点!
zh_tw: 確定要用另一個地圖？這會移除所有地點！

source: Artwork
ar: عمل فني
cs: Grafika
de: Grafische Arbeiten
es: Arte
fi: Graafinen ilme
fr: Art graphique
fy: Ôfbyldingsmakker
nl: Artistieke bijdragen
pl: Szata graficzna
pt_br: Arte
ru: Иллюстрации
tr: Görsellik
uk: Оформлення
zh_cn: 美工
zh_tw: 美工

source: Ask foreign - known
de: Fragen Sie Fremdes - Bekanntes
es: Pregunta a un extranjero - Conocido
fi: Kysy vieraita - tunnettuja
fr: Demande étrangère - connu
fy: Freegje unbekend - bekend
hu: Idegen - ismert kérdezése
nl: Vraag onbekend - bekend
pt_br: Perguntar coisas desconhecidas - conhecidas
ru: Спрашивать иностранное - известное
tr: Yabancı - bilinen sor
zh_cn: 问外国人 - 已认识的
zh_tw: 要求 "外國語言 - 已知語言“

source: At the end of the session, you can view your results.
it: Alla fine della sessione, potrai visualizzare i tuoi risultati.
nl: Aan het eind van de sessie, kunt u uw resultaten bekijken.
pl: Po zakończeniu sesji można obejrzeć swoje wyniki.
pt_br: No final da sessão, você poderá ver os seus resultados.
ru: В конце занятия, вы можете просмотреть свои результаты.
zh_tw: 結束這階段後，您可以看您的成績。

source: Authors
ar: المؤلّفون
cs: Autoři
de: Autoren
el: Δημιουργοί
es: Autores
fi: Kirjoittajat
fr: Auteurs
fy: Auteurs
hu: Készítők
nl: Auteurs
pl: Autorzy
pt_br: Autores
ru: Авторы
si: කතෘවරුන්
sk: Autori
tr: Geliştiriciler
uk: Автори
zh_cn: 作者
zh_tw: 作者群
