Repository: LaPingvino/recuerdo
Catalog: data/translations/*.po
Languages: ar, cs, de, el, es, fi, fr, fy, gl, hu, it, ja, lb, ms, nl, pl, pt_br, ru, si, sk, sr, tr, uk, ur, zh_cn, zh_tw

source: There are a number of different lesson types: you can use OpenTeacher to learn vocabulary, geography and media.
nl: Er zijn een aantal verschillende lestypes: u kunt OpenTeacher gebruiken om woordjes, topografie en media te leren.
pl: Istnieje kilka różnych rodzajów lekcji: programu OpenTeacher można używać do nauki słownictwa, geografii i multimediów.
pt_br: Há uma série de diferentes tipos de lição: você pode utilizar o OpenTeacher para aprender vocabulário, geografia e mídia.
ru: Есть целый ряд различных типов уроков: вы можете использовать OpenTeacher, чтобы изучать лексику, географию и мультимедиа.
zh_tw: 有幾種不同的課程種類：您能用 OpenTeacher 來學習單字、地理學及多媒體。

source: There are unsaved items or results. Are you sure you want to close?
cs: Některé položky nebo výsledky nejsou uloženy. Opravu chcete zavřít?
de: Ungespeicherte Inhalte gehen verloren. Sind Sie sicher, dass Sie die Anwendung schließen möchten?
el: Υπάρχουν μη αποθηκευμένα αντικείμενα ή αποτελέσματα. Θέλετε σίγουρα να κλείσετε;
es: Hay artículos o resultados sin guardar . ¿Está seguro que desea cerrar?
fr: Il y a des objets ou résultats non sauvegardés. Êtes-vous sûr de vouloir quitter quand même?
fy: Der binne unbewarre items of resultaten. Witte jo seker dat jo ôfslute wolle?
hu: Mentetlen elemek vagy eredmények vannak. Biztosan be szeretné zárni?
it: Ci sono oggetti o risultati non salvati. Sei sicuro di voler chiudere?
ms: Terdapat item atau keputusan tidak disimpan. Anda pasti hendak menutupnya?
nl: Er zijn onopgeslagen items of resultaten. Weet u zeker dat u dit wilt sluiten?
pl: Istnieją niezapisane elementy lub wyniki. Czy na pewno chcesz zamknąć?
pt_br: Há itens ou resultados que não foram salvos. Você tem certeza de que deseja fechar?
ru: Есть несохраненные элементы или результаты. Вы действительно хотите закрыть?
tr: Kaydedilmemiş veri ya da sonuçlar var. Kapatmak istediğinizden emin misiniz?
uk: Тут є незбережені елементи чи дані. Ви дійсно хочете закрити?
zh_cn: 还有没有保存的项目或结果.你确定要关闭吗?
zh_tw: 尚有未儲存項目或結果。確定要關閉嗎？

source: Think about the answer, and press the 'View answer' button when you're done.
ar: فكّر في اﻹجابة، عند اﻹنتهاء إضغط على زر "معرفة اﻹجابة"
cs: Myslete si odpověď a poté klikněte na "Zobrazit odpověď".
de: Denken Sie über die Antwort nach und drücken Sie auf den »Antwort anzeigen«-Knopf, wenn Sie bereit sind.
el: Σκεφτείτε την απάντηση και πατήστε 'Προβολή απάντησης' όταν είστε έτοιμοι.
es: Piense en la respuesta, y pulse el botón «Ver respuesta» cuando esté listo.
fi: Mieti vastausta ja paina 'Katso vastaus' nappia, kun olet valmis
fr: Pensez à la réponse, et appuyez sur le bouton "Voir réponse" lorsque vous avez terminé.
fy: Tink nei oer it antwurd, en druk de 'Lit antwurd sjen'-knop yn wannear't jo klear binne.
gl: Pensa na resposta, e preme o botón 'Ver resposta' cando a saibas.
hu: Gondolja ki a választ, majd nyomja meg a „Válasz megtekintése” gombot, amikor készen van.
ja: 答えを考えて、「答えを見る」ボタンを押して下さい。
nl: Denk na over het antwoord en druk op de 'Toon antwoord'-knop wanneer u klaar bent.
pl: Zastanów się nad odpowiedzią, a następnie naciśnij przycisk 'Pokaż odpowiedź'.
pt_br: Pense na resposta e aperte o botão de "Ver resposta" quando você tiver terminado.
ru: Подумайте об ответе и нажмите кнопку «Показать ответ», когда закончите.
sk: Premysli si odpoveď a keď si hotový stlač tlačítko "Pozrieť odpoveď".
tr: Cevap hakkında düşünün ve hazır olduğunuzda 'Cevabı göster' düğmesine basınız.
uk: Подумайте про відповідь, і натисніть кнопку 'Переглянути відповідь' коли будете готові.
zh_cn: 考虑下答案，在您完成后按下“查看答案”按钮。
zh_tw: 思考答案，當你想好後按 "顯示答案"

source: Think answer
cs: Myslet si odpověď
de: Antwort ausdenken
el: Σκέψου την απάντηση
es: Piensa una respuesta
fi: Mieti vastausta
fr: Imaginer la réponse
fy: Tinke oer it antwurd
gl: Pensar resposta
hu: Gondolt válasz
ja: 考えて答えます
nl: Denk antwoord
pt_br: Pensar na resposta
ru: Обдумать ответ
tr: Cevabı düşün
uk: Думати відповідь
zh_cn: 思考答案
zh_tw: 思考答案

source: Thinking
cs: Přemýšlím
de: Nachdenken
es: Pensando
fr: Réfléchissez
fy: Tinke
gl: Pensando
hu: Gondolkodás
it: Sta pensando
ja: 考え中
ms: Berfikir
nl: Aan het nadenken
pl: Myślę
pt_br: Pensando
ru: Обдумывание
tr: Düşünüyor
uk: Роздумування
zh_cn: 思考中
zh_tw: 思考

source: This quick start guide shows you how to do a simple self-test using OpenTeacher. We're going to learn counting to ten in French today! For this example we are assuming that you already know English, and you want to learn French.
fr: Ce guide rapide vous explique comment passer un auto-test en utilisant OpenTeacher. Aujourd'hui, nous allons apprendre à compter jusqu'à dix en français ! Pour cet exemple nous supposons que vous connaissez déjà l'anglais et que vous voulez apprendre le français.
nl: Deze 'snel aan de slag'-handleiding laat u zien hoe u makkelijk zichzelf kunt overhoren met OpenTeacher. We gaan tot tien leren tellen in het Frans vandaag! Voor dit voorbeeld gaan we ervan uit dat je al Nederlands kent, en dat je Frans wilt leren.
pl: Skrócona instrukcja pokazuje, jak wykonać prosty test w programie OpenTeacher. Nauczymy się dzisiaj liczyć do dziesięciu po francusku! W tym przykładzie zakładamy, że znasz angielski i chcesz uczyć się francuskiego.
pt_br: Este guia rápido mostra como fazer um auto-teste simples usando o OpenTeacher. Hoje nós vamos aprender a contar até dez em francês! Para este exemplo, vamos assumir que você já sabe português e quer aprender francês.
ru: Данное руководство покажет Вам как сделать простой тест для самопроверки используя OpenTeacher. В этом примере мы будем учиться считать до десяти на французском! Предполагается, что Вы уже знаете английский и готовы учить французский язык.
tr: Bu hızlı başlangıç kılavuzu size kendinizi OpenTeacher ile nasıl test edeceğinizi gösterir. Bugün Fransızcada 10'a kadar saymayı öğreneceğiz! Bu örnekte sizin İngilizce bildiğinizi ve Fransızca öğrenmek istediğinizi varsayıyoruz.
uk: Цей підручник швидкого початку покаже як протестувати себе використовуючи OpenTeacher. Ми вчитимемося сьогодні рахувати до десяти по-французьки! У цьому прикладі ми припускаємо, що Ви вже знаєте англійську і хочете вивчити французьку.
zh_cn: 本入门教程将会给你展示如何使用OpenTeacher去完成一个简单的自我测试.现在我们学习一下如何用法语数到十。对于这个测试，我们假设你已经熟悉英语，而且你想学法语。
zh_tw: 這個快速啟動指引告訴您如何使用 OpenTeacher 來做簡單的自我測試。今天我們將要學習如何用英文從一數到十！這個例子中，我們假設您已經會中文，而我們將要學習英文。

source: This type of file is not supported:
cs: Tento typ souboru není podporován
de: Dieser Dateityp wird nicht unterstützt:
el: Αυτός ο τύπος αρχείου δεν υποστηρίζεται:
es: Este tipo de archivo no es soportado
fi: Tämä tiedostotyyppi ei ole tuettu:
fr: Ce type de fichier n'est pas supporté:
fy: Dit bestânstype is unûnderstipe:
gl: Este tipo de arquivo non está soportado:
hu: Ez a fájltípus nem támogatott:
nl: Dit bestandstype wordt niet ondersteund:
pl: Ten typ pliku nie jest obsługiwany:
pt_br: Este tipo de arquivo não é suportado:
ru: Этот тип файлов не поддерживается:
tr: Bu dosya türü desteklenmiyor:
uk: Цей тип файлу не підтримується:
zh_tw: 不支援這類型檔案：

source: This type of media isn't supported on your computer
de: Dieser Medientyp wird auf Ihrem Rechner nicht unterstützt
es: Tipo de medios no es soportado en su ordenador
fr: Ce type de média n'est pas pris en charge sur votre ordinateur
hu: Ez a típusú média nincs támogatva a számítógépén
nl: Dit type media wordt niet ondersteund op uw computer
pl: Ten rodzaj mediów nie jest obsługiwany na twoim komputerze
pt_br: Este tipo de mídia não é suportado por seu computador
ru: Этот тип медиафайлов не поддерживается вашим компьютером
zh_tw: 你的電腦不支援這種媒體格式

source: This wizard will guide you through the process of creating a word list from a scan or picture of a physical word list. Click 'Next' to start.
nl: Deze assistent zal je door het proces van het maken van een woordjeslijst van een scan of een foto van een fysieke woordjeslijst voeren. Klik 'Volgende' om te beginnen.
pl: Ten kreator poprowadzi cię przez proces tworzenia listy słów z obrazu przedstawiającego takiego listę (np. z zeskanowanej kartki ze słowami). Kliknij 'Dalej', aby rozpocząć.
pt_br: Este assistente guiá-lo-á através do processo de criação de uma lista de palavras a partir de uma varredura ou de uma imagem de uma lista de palavras física. Clique em 'Next' para começar.
ru: Мастер настройки будет подсказывать Вам в процессе создания списка слов из картинки или отсканированного изображения. Чтобы начать, нажмите 'Далее'.
tr: Bu sihirbaz size bir resminden ya da taranmış halinden kelime listesini nasıl oluşturacağınıza rehberlik edecek. Başlamak için 'İleri'yi tıklayın.
zh_tw: 精靈將會引導您從掃描或拍攝實體的單字列表來完成建立單字列表的過程。點擊 'Next' 開始。

source: Title:
ar: العنوان :
cs: Název:
de: Titel:
el: Τίτλος:
es: Título:
fi: Otsikko:
fr: Titre :
fy: Titel:
gl: Título:
hu: Cím:
it: Titolo:
ja: タイトル:
nl: Titel:
pl: Tytuł:
pt_br: Título:
ru: Название
si: මාතෘකාව:
sk: Názov:
tr: Başlık:
uk: Назва:
zh_cn: 标题：
zh_tw: 標題：

source: To archieve that, you might try slowing down a bit.
nl: Om dat te bereiken, kunt u proberen wat langzamer te gaan.
pl: Aby to osiągnąć, możesz spróbować pisać trochę wolniej.
pt_br: Para conseguir isso, você pode tentar desacelerar um pouco.
ru: Чтобы добиться этого, вы можете попробовать немного снизить скорость.
tr: Başarmak için, biraz daha yavaş deneyebilirsiniz.
zh_cn: 要归档,请尝试放慢点速度.
zh_tw: 要達到那，您也許嘗試打慢點。

source: Toolbar
ar: شريط الأدوات
cs: Nástrojová lišta
de: Werkzeugleiste
el: Γραμμή Εργαλείων
es: Barra de herramientas
fi: Työkalupalkki
fr: Barre d'outils
fy: Arkbalke
gl: Barra de ferramentas
hu: Eszköztár
it: Barra degli strumenti
ja: ツールバー
lb: Geschirleescht
ms: Palang Alat
pl: Pasek narzędziowy
pt_br: Barra de ferramentas
ru: Панель инструментов
sk: Panel nástrojov
tr: Araç Çubuğu
uk: Панель інструментів
ur: ٹول بار
zh_cn: 工具栏
zh_tw: 工具列

source: Topo lesson: %s
de: Topo-Übungseinheit: %s
es: Lección topográfico: % s
fi: Pinnallinen opettelu: %s
fr: leçon topographie: %s
fy: Topografyles: %s
gl: Lección de topografía: %s
hu: Topográfiai lecke: %s
nl: Topografieles: %s
pl: Lekcja topografii: %s
pt_br: Lição de topografia: %s
ru: Топографический урок: %s
tr: Topo dersi: %s
uk: Топографічний урок: %s
zh_cn: Topo课程: %s
zh_tw: 地形學課程: %s

source: Topography
cs: Topografie
de: Topografie
es: Topografía
fr: Topographie
fy: Topografy
it: Topografia
nl: Topografie
pl: Topografia
pt_br: Topografia
ru: Топография
tr: Topografi
zh_cn: 地形学
zh_tw: 地形學

source: Topography maps
de: Topografische Karten
es: Mapas topográficos
fi: Topografiset kartat
fr: Cartes topographiques
fy: Topografykaarten
it: Topografia mappe
nl: Topografiekaarten
pl: Mapy topograficzne
pt_br: Mapas de topografia
ru: Топографические карты
tr: Topografi haritaları
uk: Топографічні карти
zh_tw: 地形學地圖

source: Total thinking time: %s minutes
cs: Celkový čas: %s minut
de: Insgesamt gebrauchte Zeit: %s Minuten
el: Συνολικός χρόνος για σκέψη: %s λεπτά
es: Tiempo total pensando: %s minutos
fr: Temps total de réflexion: %s minutes
fy: Totale tinktiid: %s minúten
gl: Tempo total pensando: %s minutos
hu: Összes gondolkodási idő: %s perc
it: Tempo trascorso a pensare in totale: %s minuti
ms: Jumlah masa berfikir: %s minit
nl: Totale denktijd: %s minuten
pl: Całkowity czas zastanawiania się: %s min.
pt_br: Tempo total de pensamento: %s minutos
ru: Общее время обдумывания: %s минут
tr: Toplam düşünme süresi: %s dakika
uk: Загальний час думання: %s хвилин
ur: سوچنے کا کل وقت: %s منٹ
zh_cn: 总共思考时间: %s 分钟
zh_tw: 合計思考時間：%s 分

source: Translation:
ar: ترجمة
cs: Překlad:
de: Übersetzung:
el: Μετάφραση:
es: Traducción:
fi: Käännös:
fr: Traduction :
fy: Oersetting:
gl: Tradución:
hu: Fordítás:
it: Traduzione:
ja: 翻訳：
nl: Vertaling:
pl: Tłumaczenie:
pt_br: Tradução:
ru: Перевод:
si: පරිවර්තනය:
sk: Preklad:
tr: Çeviri:
uk: Переклад:
zh_cn: 翻译：
zh_tw: 翻譯：

source: Translator (%s)
cs: Překladatel (%s)
de: Übersetzer (%s)
es: Traductor (%s)
fi: Kääntäjä (%s)
fr: Traducteur (%s)
fy: Oersetter (%s)
gl: Tradutor (%s)
it: Traduttore (%s)
nl: Vertaler (%s)
pl: Tłumacz (%s)
pt_br: Tradutor (%s)
ru: Переводчик (%s)
tr: Çevirmen (%s)
uk: Перекладач (%s)
zh_cn: 翻译者(%s)
zh_tw: 翻譯人員 (%s)

source: Type answer
cs: Napište odpověď
de: Antwort eingeben
el: Πληκτρολόγηση απάντησης
es: Ingrese una respuesta
fi: Anna vastauksesi
fr: Type de réponse
fy: Typ antwurd
gl: Escribe a resposta
hu: Gépelje be a választ
ja: 答を入力して
nl: Typ antwoord
pl: Wpisz odpowiedź
pt_br: Digitar a resposta
ru: Напечатайте ответ
si: පිළිතුර ඇතුලත් කරන්න
tr: Cevabı yaz
uk: Набрати відповідь
zh_cn: 输入答案
zh_tw: 輸入答案

source: Typing Tutor
fr: Tuteur de frappe
fy: Typelearaar
nl: Typecursus
pl: Nauka pisania na klawiaturze
pt_br: Tutor de datilografia
ru: Урок машинописи
zh_tw: 打字助教

source: Unified Office Format spreadsheet
nl: Unified Office Format-werkblad
ru: Эл.таблица Unified Office

source: Unified Office Format text
nl: Unified Office Format-tekst
ru: Текстовый документ Unified Office

source: Unnamed
ar: غير مسمّى
cs: Bez názvu
de: Unbenannt
el: Ανώνυμο
es: Sin nombre
fi: Nimeämätön
fr: Sans nom
fy: Namleas
gl: Sen nome
hu: Névtelen
ja: 名称未設定
nl: Naamloos
pl: Bez nazwy
pt_br: Sem nome
ru: Безымянный
si: නිර්ණාමික
tr: İsimsiz
uk: Без назви
zh_cn: 未命名
zh_tw: 未命名的

source: Unsaved data
cs: Neuložená data
de: Ungespeicherte Daten
el: Μη αποθηκευμένα δεδομένα
es: Datos sin almacenar
fr: Données non sauvegardées
fy: Unbewarre data
gl: Datos sen salvar
hu: Mentetlen adatok
it: Dati non salvati
ms: Data tidak disimpan
nl: Onopgeslagen data
pl: Niezapisane dane
pt_br: Informações não salvas
ru: Несохраненные данные
tr: Kaydedilmemiş veri
uk: Незбережені дані
zh_cn: 没有保存的数据
zh_tw: 尚未儲存的資料

source: Unsupported file type
cs: Nepodporovaný typ souboru
de: Nicht unterstütztes Dateiformat
el: Μη υποστηριζόμενος τύπος αρχείου
es: Tipo de archivo no soportado
fi: Tiedostomuoto ei ole tuettu
fr: Type de fichier non pris en charge
fy: Unûnderstipe bestânstype
gl: Tipo de arquivo non soportado
hu: Nem támogatott fájltípus
nl: Niet-ondersteund bestandstype
pl: Nieobsługiwany typ pliku
pt_br: Tipo de arquivo não suportado
ru: Неподдерживаемый тип файла
tr: Desteklenmeyen dosya türü
uk: Непідтримуваний тип файлу
zh_tw: 不支援的檔案類型

source: Unsupported media
de: Nicht unterstützte Medien
es: Media sin soporte
fr: Média non supporté
hu: Nem támogatott média
it: Formato non supportato
nl: Niet ondersteunde media
pl: Nieobsługiwane źródło mediów
pt_br: Mídia não suportada
ru: Неподдерживаемый медиафайл
zh_tw: 不支援的媒體格式

source: Untitled word list
ar: لائحة كلمات غير معنونة
cs: Nepojmenovaný seznam slovíček
de: Unbenannte Wortliste
el: Ανώνυμη λίστα λέξεων
es: Lista de palabras sin título
fi: Nimeämätön sanalista
fr: Liste de mot sans intitulé
fy: Wurdlist sûnder namme
hu: Cím nélküli szólista
it: Lista di parole senza titolo
ja: 無名の単語リスト
nl: Naamloze woordjeslijst
pt_br: Lista de palavras sem nome
ru: Безымянный список слов
sk: Zoznam slov bez názvu
tr: Başlıksız kelime listesi
zh_cn: 无标题单词列表
zh_tw: 無標題的單字列表

source: Upload lesson
cs: Nahrát lekci
de: Lektion hochladen
es: Añadir lección
fr: Charger une leçon
fy: Laad les op
hu: Lecke feltöltése
it: Caricare lezione
nl: Upload les
pt_br: Upar lição
ru: Передать урок
zh_tw: 上傳課程

source: Use HTML5 for audio
cs: Použít HTML5 pro zvuk
de: HTML5 für Klänge benutzen
es: Utilice HTML5 para audio
fr: Utiliser HTML5 pour l'audio
fy: Brûk HTML5 foar audio
hu: HTML5 használata hanghoz
it: Usa HTML5 per l'audio
nl: Gebruik HTML5 voor geluid
pl: Używaj HTML5 do odtwarzania dźwięku
pt_br: Utilizar HTML5 para áudio
ru: Использовать HTML5 для аудио
tr: Ses için HTML5 kullan
uk: Використовувати HTML5 для аудіо
zh_cn: 使用HTML5音频
zh_tw: 聲音使用 HTML5 格式

source: Use HTML5 for video
cs: Použít HTML5 pro video
de: HTML5 für Filme benutzen
es: Utilice HTML5 para video
fr: Utiliser HTML5 pour la vidéo
fy: Brûk HTML foar video
hu: HTML5 használata videóhoz
it: Usa HTML5 per il video
nl: Gebruik HTML5 voor video
pl: Używaj HTML5 do wyświetlania filmów
pt_br: Utilizar HTML5 para vídeo
ru: Использовать HTML5 для видео
tr: Video için HTML5 kullan
uk: Використовувати HTML5 для відео
zh_cn: 使用HTML5视频
zh_tw: 影片使用 HTML5 格式

source: Username empty
fr: Nom d'utilisateur vide
nl: Gebruikersnaam leeg
pl: Pusta nazwa użytkownika
pt_br: Nome de usuário vazio
ru: Пустое имя пользователя
zh_tw: 使用者名稱空白

source: Username taken
cs: Uživatelské jméno vybráno
fr: Nom d'utilisateur utilisé
fy: Brûkersnamme al yn gebrûk
nl: Gebruikersnaam bezet
pl: Nazwa użytkownika zajęta
pt_br: Nome de usuário utilizado
ru: Имя пользователя получено
zh_tw: 使用者名稱已有人使用

source: Username:
cs: Uživatelské jméno:
de: Benutzername:
es: Nombre de usuario
fr: Nom d'utilisateur :
fy: Brûkersnamme:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt_br: Nome de usuário:
ru: Имя пользователя:
tr: Kullanıcı Adı:
zh_cn: 用户名：
zh_tw: 使用者名稱：

source: Using OpenTeacher 3: A Quick Start
de: OpenTeacher 3 verwenden: Ein Schnelleinstieg
es: Uso de OpenTeacher 3: Inicio rápido
fr: Utiliser OpenTeacher 3 : démarrage rapide
it: Usando OpenTeacher 3: Un rapido inizio
nl: OpenTeacher 3 gebruiken: Snel aan de slag
pt_br: Usando o OpenTeacher 3: Um guia rápido
ru: Использование OpenTeacher 3: Быстрый старт
tr: OpenTeacher 3'ü Kullanırken: Hızlı Bir Başlangıç
uk: Використання OpenTeacher 3: Швидкий початок
zh_cn: 使用OpenTeacher 3：快速入门
zh_tw: 使用 OpenTeacher 3: 快速啟動

source: View answer
ar: معرفة اﻹجابة
cs: Zobrazit odpověď
de: Antwort anzeigen
el: Προβολή απάντησης
es: Ver respuesta
fi: Katso vastaus
fr: Voir la réponse
fy: Lit antwurd sjen
gl: Ver resposta
hu: Válasz megtekintése
it: Visualizza risposta
ja: 答えを見る。
nl: Toon antwoord
pl: Pokaż odpowiedź
pt_br: Ver resposta
ru: Показать ответ
si: පිළිතුර පෙන්වන්න
sk: Pozrieť odpoveď
tr: Cevabı göster
uk: Переглянути відповідь
zh_cn: 查看答案
zh_tw: 顯示答案

source: Voice
cs: Hlas
de: Stimme
es: Voz
fi: Puheääni
fr: Voix
fy: Stim
hu: Hang
nl: Stem
pl: Głos
pt_br: Voz
ru: Голос
si: කටහඬ
tr: Ses
uk: Голос
zh_cn: 语音
zh_tw: 語音

source: Voice name (language)
cs: Jméno hlasu
es: Nombre de voz (lenguaje)
fi: Puheääni (kieli)
fr: Nom de la voix (langue)
fy: Stimnamme (taal)
hu: Hang neve (nyelv)
nl: Stemnaam (taal)
pl: Nazwa głosu (język)
pt_br: Nome da voz (idioma)
ru: Название голоса (язык)
tr: Ses ismi (dil)
uk: Мова голосу
zh_cn: 音色的名称
zh_tw: 語音名稱（語言）

source: Warning
cs: Upozornění
de: Achtung
el: Προειδοποίηση
es: Aviso
fi: Varoitus
fr: Avertissement
fy: Warskôging
gl: Atención
hu: Figyelmeztetés
it: Attenzione
ms: Amaran
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Atenção
ru: Внимание
tr: Uyarı
uk: Застереження
zh_cn: 警告
zh_tw: 警告

source: Welcome to OpenTeacher Web! You can register an account below.
de: Willkommen bei OpenTeacher Web! Sie können einen Account weiter unten erstellen.
fr: Bienvenue sur OpenTeacher Web ! Vous pouvez enregistrer un compte ci-dessous.
nl: Welkom bij OpenTeacher Web! U kunt hieronder een account registreren.
pl: Witaj w OpenTeacher Web! Poniżej możesz zarejestrować konto.
pt_br: Bem-vindo ao OpenTeacher Web! Você pode registrar uma conta abaixo.
ru: Добро пожаловать на сайт OpenTeacher! Вы можете зарегистрировать учётную запись ниже.
zh_tw: 歡迎來到 OpenTeacher Web! 你可以在下方註冊新帳號。

source: Welcome, I'm your personal OpenTeacher typing tutor. We'll improve your typing skills by doing simple exercises. Between the exercises, I'll give instructions. Let's get started: First place your fingers on the so-called home row: your fingers, from left to right, should always be on the keys '{a}', '{s}', '{d}', '{f}', '{space}', '{space}', '{j}', '{k}', '{l}' and '{;}' while not typing another character. When your fingers are in position, press {space} to start the first lesson. Work for accuracy at first, not speed.
nl: Welkom, ik ben uw persoonlijke OpenTeacher-typeleraar. We zullen uw typevaardigheid verbeteren door simpele oefeningen te doen. Tussen de oefeningen, zal ik instructies geven. Laten we beginnen: Plaats eerst uw vingers op de zogenoemde thuisrij: uw vingers zouden, van links naar rechts, altijd op de toetsen '{a}', '{s}', '{d}', '{f}', '{space}', '{space}', '{j}', '{k}', '{l}' en '{;}' moeten zijn als ze geen andere letter typen. Wanner uw vingers op hun plaats staan, drukt u op {space} om uw eerste les te starten. Werk precies, snelheid is ondergeschikt.
pl: Witaj, jestem twoim osobistym nauczycielem pisania na klawiaturze. Poprawimy twoje umiejętności w tym zakresie poprzez wykonanie prostych ćwiczeń. Pomiędzy ćwiczeniami będę cię instruować. Zaczynamy: Najpierw połóż palce na tzw. rzędzie głównym: twoje palce, patrząc od lewej do prawej, powinny zawsze spoczywać na klawiszach '{a}', '{s}', '{d}', '{f}', '{spacja}', '{spacja}', '{j}', '{k}', '{l}' i '{;}', chyba że wpisujesz znak inny niż wyżej wymienione. Po ułożeniu palców naciśnij {spację} aby rozpocząć pierwszą lekcję. Na początku ćwicz pisanie bez błędów, a nie szybkość pisania.
pt_br: Seja bem-vindo, eu sou o seu tutor de digitação do OpenTeacher. Nós aperfeiçoaremos as suas habilidades de digitação fazendo exercícios simples. Entre os exercícios, eu darei instruções. Vamos começar: Em primeiro lugar, coloque os seus dedos na assim chamada fileira inicial: os seus dedos, da esquerda para a direita, devem sempre estar nas teclas '{a}', '{s}', '{d}', '{f}', '{barra de espaço}', '{barra de espaço}', '{j}', '{k}', '{l}' e '{;}' enquanto não estiver digitando outro caractere. Quando os seus dedos estiverem em posição, pressione {barra de espaço} para começar a primeira lição. Esforce-se, em primeiro lugar, por precisão, não velocidade.
ru: Добро пожаловать, я ваш персональный клавиатурный тренажер OpenTeacher. Мы улучшим ваши навыки набора текста, выполняя простые упражнения. Между упражнениями, я буду давать инструкции. Давайте начнем: Сначала поместите пальцы на так называемой домашней строке: пальцы, слева направо, всегда должны быть на клавишах '{a}', '{s}', '{d}', '{f}', '{пробел}', '{пробел}', '{j}', '{k}', '{l}' и '{;}' если только они не вводят другой символ. Когда вы расположите пальцы в данном положении, нажмите {пробел}, чтобы начать первый урок. Работайте в первую очередь над точностью, а не над скоростью.
tr: Hoş geldiniz, ben sizin kişisel OpenTeacher yazım yardımcınızım. Basit alıştırmalar yaparak sizin yazım yeteneklerinizi geliştireceğiz. Alıştırmalar arası, yönlendirmeler yapacağım. Haydi başlayalım: İlk olarak parmaklarınızı ev satırı olarak adlandırılan konuma yerleştiriniz, parmaklarınız soldan sağa doğru her zaman '{a}', '{s}', '{d}', '{f}', '{space}', '{space}', '{j}', '{k}', '{l}', '{ş}' üzerinde durmalıdır. Parmaklarınız doğru yerlerde ise ilk ders için {space} tuşuna basarak başlayın. Başlangıç için doğru yazıma önem veriyoruz, hıza değil.
zh_tw: 歡迎，我是您個人的 OpenTeacher 打字助教。我們將會做一些簡單練習來增進您的打字技巧。在練習過程中，我會給您指令。讓我們開始吧： 首先將您的手指放在所謂的 home row: 您的手指，由左至右，在沒有打字時應該一直在按鍵 '{a}','{s}','{d}','{f}','{space}','{space}','{j}','{k}','{l}' 和 '{;}' 上面。當您的手指就位後，按 {space} 來開始第一課。首先要注意的是準確性，而不是速度。

source: Welcome, please choose your account by clicking on it.
cs: Vítejte, vyberte si prosím poklikáním účet.
de: Willkommen, bitte wählen Sie ihren Account durch anklicken.
fr: Bienvenue, veuillez choisir votre compte en cliquant dessus.
fy: Wolkom, kies alsjebleaft jo akkount troch derop te klikke.
nl: Welkom, kies alstublieft uw account door erop te klikken.
pl: Witaj, wybierz swoje konto klikając je.
pt_br: Bem-vindo! Por favor, escolha a sua conta clicando nela.
ru: Добро пожаловать, выберите учетную запись, нажав на нее.
zh_tw: 歡迎，請點擊來選擇您的帳號

source: What's this place's name?
cs: Jak se toto místo jmenuje?
de: Wie lautet der Name dieses Ortes?
es: ¿Cómo se llama este lugar?
fr: Quel est le nom de ce lieu?
fy: Wat is de namme fan dit plak?
it: Qual è il nome di questo edificio ?
nl: Wat is de naam van deze plaats?
pl: Jak nazywa się to miejsce?
pt_br: Qual é o nome deste local?
ru: Как называется это место?
tr: Bu yerin ismi nedir?
zh_cn: 这个地方的名字叫什么?
zh_tw: 這地點名稱是什麼？
